<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReadableByteChannelSrc
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadableByteChannelSrc";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadableByteChannelSrc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/io/OutputStreamSink.html" title="class in org.gstreamer.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/io/WriteableByteChannelSink.html" title="class in org.gstreamer.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/io/ReadableByteChannelSrc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadableByteChannelSrc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.elements.CustomSrc">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gstreamer.io</FONT>
<BR>
Class ReadableByteChannelSrc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">org.gstreamer.Element</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">org.gstreamer.elements.BaseSrc</A>
                                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">org.gstreamer.elements.CustomSrc</A>
                                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gstreamer.io.ReadableByteChannelSrc</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/gstreamer/io/InputStreamSrc.html" title="class in org.gstreamer.io">InputStreamSrc</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReadableByteChannelSrc</B><DT>extends <A HREF="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gstreamer.elements.CustomSrc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.SrcCallback.html" title="annotation in org.gstreamer.elements">CustomSrc.SrcCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.elements.BaseSrc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/elements/BaseSrc.HANDOFF.html" title="interface in org.gstreamer.elements">BaseSrc.HANDOFF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</A>, <A HREF="../../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</A>, <A HREF="../../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/io/ReadableByteChannelSrc.html#ReadableByteChannelSrc(java.nio.channels.ReadableByteChannel, java.lang.String)">ReadableByteChannelSrc</A></B>(java.nio.channels.ReadableByteChannel&nbsp;src,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/io/ReadableByteChannelSrc.html#srcFillBuffer(long, int, org.gstreamer.Buffer)">srcFillBuffer</A></B>(long&nbsp;offset,
              int&nbsp;size,
              <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when you just want to fill a Buffer with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/io/ReadableByteChannelSrc.html#srcGetSize()">srcGetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/io/ReadableByteChannelSrc.html#srcIsSeekable()">srcIsSeekable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/io/ReadableByteChannelSrc.html#srcSeek(org.gstreamer.lowlevel.GstAPI.GstSegmentStruct)">srcSeek</A></B>(<A HREF="../../../org/gstreamer/lowlevel/GstAPI.GstSegmentStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GstSegmentStruct</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.elements.CustomSrc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcCreateBuffer(long, int, org.gstreamer.Buffer[])">srcCreateBuffer</A>, <A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcEvent(org.gstreamer.Event)">srcEvent</A>, <A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcFixate(org.gstreamer.Caps)">srcFixate</A>, <A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcGetCaps()">srcGetCaps</A>, <A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcGetTimes(org.gstreamer.Buffer, long[], long[])">srcGetTimes</A>, <A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcNegotiate()">srcNegotiate</A>, <A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcSetCaps(org.gstreamer.Caps)">srcSetCaps</A>, <A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcStart()">srcStart</A>, <A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcStop()">srcStop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.elements.BaseSrc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/elements/BaseSrc.html#connect(org.gstreamer.elements.BaseSrc.HANDOFF)">connect</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#disconnect(org.gstreamer.elements.BaseSrc.HANDOFF)">disconnect</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#getBlocksize()">getBlocksize</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#isLive()">isLive</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#newSeamlessSegment(long, long, long)">newSeamlessSegment</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#queryLatency(boolean[], org.gstreamer.ClockTime[], org.gstreamer.ClockTime[])">queryLatency</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#setBlocksize(long)">setBlocksize</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#setFormat(org.gstreamer.Format)">setFormat</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#setLive(boolean)">setLive</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#setTimestamp(boolean)">setTimestamp</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#waitPlaying()">waitPlaying</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.NO_MORE_PADS)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_ADDED)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_REMOVED)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.NO_MORE_PADS)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_ADDED)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_REMOVED)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</A>, <A HREF="../../../org/gstreamer/Element.html#getBus()">getBus</A>, <A HREF="../../../org/gstreamer/Element.html#getClock()">getClock</A>, <A HREF="../../../org/gstreamer/Element.html#getFactory()">getFactory</A>, <A HREF="../../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</A>, <A HREF="../../../org/gstreamer/Element.html#getPads()">getPads</A>, <A HREF="../../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</A>, <A HREF="../../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</A>, <A HREF="../../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</A>, <A HREF="../../../org/gstreamer/Element.html#getStartTime()">getStartTime</A>, <A HREF="../../../org/gstreamer/Element.html#getState()">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long)">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</A>, <A HREF="../../../org/gstreamer/Element.html#isPlaying()">isPlaying</A>, <A HREF="../../../org/gstreamer/Element.html#link(org.gstreamer.Element...)">link</A>, <A HREF="../../../org/gstreamer/Element.html#link(org.gstreamer.Element)">link</A>, <A HREF="../../../org/gstreamer/Element.html#linkMany(org.gstreamer.Element...)">linkMany</A>, <A HREF="../../../org/gstreamer/Element.html#linkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">linkPads</A>, <A HREF="../../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</A>, <A HREF="../../../org/gstreamer/Element.html#makeRawElement(java.lang.String, java.lang.String)">makeRawElement</A>, <A HREF="../../../org/gstreamer/Element.html#pause()">pause</A>, <A HREF="../../../org/gstreamer/Element.html#play()">play</A>, <A HREF="../../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</A>, <A HREF="../../../org/gstreamer/Element.html#ready()">ready</A>, <A HREF="../../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</A>, <A HREF="../../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</A>, <A HREF="../../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</A>, <A HREF="../../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</A>, <A HREF="../../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</A>, <A HREF="../../../org/gstreamer/Element.html#setLockedState(boolean)">setLockedState</A>, <A HREF="../../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</A>, <A HREF="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</A>, <A HREF="../../../org/gstreamer/Element.html#stop()">stop</A>, <A HREF="../../../org/gstreamer/Element.html#syncStateWithParent()">syncStateWithParent</A>, <A HREF="../../../org/gstreamer/Element.html#unlink(org.gstreamer.Element)">unlink</A>, <A HREF="../../../org/gstreamer/Element.html#unlinkMany(org.gstreamer.Element...)">unlinkMany</A>, <A HREF="../../../org/gstreamer/Element.html#unlinkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">unlinkPads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GstObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</A>, <A HREF="../../../org/gstreamer/GstObject.html#getName()">getName</A>, <A HREF="../../../org/gstreamer/GstObject.html#getParent()">getParent</A>, <A HREF="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</A>, <A HREF="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</A>, <A HREF="../../../org/gstreamer/GstObject.html#ref()">ref</A>, <A HREF="../../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</A>, <A HREF="../../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</A>, <A HREF="../../../org/gstreamer/GstObject.html#toString()">toString</A>, <A HREF="../../../org/gstreamer/GstObject.html#unref()">unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</A>, <A HREF="../../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</A>, <A HREF="../../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A>, <A HREF="../../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</A>, <A HREF="../../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</A>, <A HREF="../../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</A>, <A HREF="../../../org/gstreamer/GObject.html#get(java.lang.String)">get</A>, <A HREF="../../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</A>, <A HREF="../../../org/gstreamer/GObject.html#invalidate()">invalidate</A>, <A HREF="../../../org/gstreamer/GObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</A>, <A HREF="../../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</A>, <A HREF="../../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadableByteChannelSrc(java.nio.channels.ReadableByteChannel, java.lang.String)"><!-- --></A><H3>
ReadableByteChannelSrc</H3>
<PRE>
public <B>ReadableByteChannelSrc</B>(java.nio.channels.ReadableByteChannel&nbsp;src,
                              java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="srcFillBuffer(long, int, org.gstreamer.Buffer)"><!-- --></A><H3>
srcFillBuffer</H3>
<PRE>
protected <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A> <B>srcFillBuffer</B>(long&nbsp;offset,
                                   int&nbsp;size,
                                   <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcFillBuffer(long, int, org.gstreamer.Buffer)">CustomSrc</A></CODE></B></DD>
<DD>Used when you just want to fill a Buffer with data.  The Buffer
 will be allocated and initialized by gstreamer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcFillBuffer(long, int, org.gstreamer.Buffer)">srcFillBuffer</A></CODE> in class <CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="srcIsSeekable()"><!-- --></A><H3>
srcIsSeekable</H3>
<PRE>
public boolean <B>srcIsSeekable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcIsSeekable()">srcIsSeekable</A></CODE> in class <CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="srcSeek(org.gstreamer.lowlevel.GstAPI.GstSegmentStruct)"><!-- --></A><H3>
srcSeek</H3>
<PRE>
protected boolean <B>srcSeek</B>(<A HREF="../../../org/gstreamer/lowlevel/GstAPI.GstSegmentStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GstSegmentStruct</A>&nbsp;segment)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcSeek(org.gstreamer.lowlevel.GstAPI.GstSegmentStruct)">srcSeek</A></CODE> in class <CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="srcGetSize()"><!-- --></A><H3>
srcGetSize</H3>
<PRE>
protected long <B>srcGetSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcGetSize()">srcGetSize</A></CODE> in class <CODE><A HREF="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadableByteChannelSrc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/io/OutputStreamSink.html" title="class in org.gstreamer.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/io/WriteableByteChannelSink.html" title="class in org.gstreamer.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/io/ReadableByteChannelSrc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadableByteChannelSrc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.elements.CustomSrc">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
