<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConvertQuery
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertQuery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConvertQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/query/ApplicationQuery.html" title="class in org.gstreamer.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/query/DurationQuery.html" title="class in org.gstreamer.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/query/ConvertQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gstreamer.query</FONT>
<BR>
Class ConvertQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">org.gstreamer.MiniObject</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/Query.html" title="class in org.gstreamer">org.gstreamer.Query</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gstreamer.query.ConvertQuery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConvertQuery</B><DT>extends <A HREF="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</A></DL>
</PRE>

<P>
Convert values between formats
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#LIFECYCLE">LIFECYCLE</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/query/ConvertQuery.html#ConvertQuery(org.gstreamer.Format, long, org.gstreamer.Format)">ConvertQuery</A></B>(<A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;srcFormat,
             long&nbsp;value,
             <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;destFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/query/ConvertQuery.html#ConvertQuery(org.gstreamer.lowlevel.NativeObject.Initializer)">ConvertQuery</A></B>(<A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/query/ConvertQuery.html#getDestinationFormat()">getDestinationFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/query/ConvertQuery.html#getDestinationValue()">getDestinationValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/query/ConvertQuery.html#getSourceFormat()">getSourceFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/query/ConvertQuery.html#getSourceValue()">getSourceValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/query/ConvertQuery.html#setConvert(org.gstreamer.Format, long, org.gstreamer.Format, long)">setConvert</A></B>(<A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;srcFormat,
           long&nbsp;srcValue,
           <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;dstFormat,
           long&nbsp;dstValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Query.html#getStructure()">getStructure</A>, <A HREF="../../../org/gstreamer/Query.html#makeWritable()">makeWritable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.MiniObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">MiniObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/MiniObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A>, <A HREF="../../../org/gstreamer/MiniObject.html#isWritable()">isWritable</A>, <A HREF="../../../org/gstreamer/MiniObject.html#makeWritable(java.lang.Class)">makeWritable</A>, <A HREF="../../../org/gstreamer/MiniObject.html#ref()">ref</A>, <A HREF="../../../org/gstreamer/MiniObject.html#unref()">unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer)">initializer</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#invalidate()">invalidate</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConvertQuery(org.gstreamer.lowlevel.NativeObject.Initializer)"><!-- --></A><H3>
ConvertQuery</H3>
<PRE>
public <B>ConvertQuery</B>(<A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</PRE>
<DL>
</DL>
<HR>

<A NAME="ConvertQuery(org.gstreamer.Format, long, org.gstreamer.Format)"><!-- --></A><H3>
ConvertQuery</H3>
<PRE>
public <B>ConvertQuery</B>(<A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;srcFormat,
                    long&nbsp;value,
                    <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;destFormat)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConvert(org.gstreamer.Format, long, org.gstreamer.Format, long)"><!-- --></A><H3>
setConvert</H3>
<PRE>
public void <B>setConvert</B>(<A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;srcFormat,
                       long&nbsp;srcValue,
                       <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;dstFormat,
                       long&nbsp;dstValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFormat()"><!-- --></A><H3>
getSourceFormat</H3>
<PRE>
public <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A> <B>getSourceFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationFormat()"><!-- --></A><H3>
getDestinationFormat</H3>
<PRE>
public <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A> <B>getDestinationFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceValue()"><!-- --></A><H3>
getSourceValue</H3>
<PRE>
public long <B>getSourceValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationValue()"><!-- --></A><H3>
getDestinationValue</H3>
<PRE>
public long <B>getDestinationValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConvertQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/query/ApplicationQuery.html" title="class in org.gstreamer.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/query/DurationQuery.html" title="class in org.gstreamer.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/query/ConvertQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
