<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:53 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Bin
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/gstreamer/ActivateMode.html" title="enum in org.gstreamer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/Bin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gstreamer</FONT>
<BR>
Class Bin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">org.gstreamer.Element</A>
                              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.gstreamer.Bin</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/gstreamer/elements/BufferDataAppSink.html" title="class in org.gstreamer.elements">BufferDataAppSink</A>, <A HREF="../../org/gstreamer/elements/BufferDataSink.html" title="class in org.gstreamer.elements">BufferDataSink</A>, <A HREF="../../org/gstreamer/elements/ByteDataAppSink.html" title="class in org.gstreamer.elements">ByteDataAppSink</A>, <A HREF="../../org/gstreamer/elements/ByteDataSink.html" title="class in org.gstreamer.elements">ByteDataSink</A>, <A HREF="../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</A>, <A HREF="../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</A>, <A HREF="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>, <A HREF="../../org/gstreamer/elements/RGBDataAppSink.html" title="class in org.gstreamer.elements">RGBDataAppSink</A>, <A HREF="../../org/gstreamer/elements/RGBDataFileSink.html" title="class in org.gstreamer.elements">RGBDataFileSink</A>, <A HREF="../../org/gstreamer/elements/RGBDataSink.html" title="class in org.gstreamer.elements">RGBDataSink</A>, <A HREF="../../org/gstreamer/elements/good/RTPBin.html" title="class in org.gstreamer.elements.good">RTPBin</A>, <A HREF="../../org/gstreamer/elements/good/RTSPSrc.html" title="class in org.gstreamer.elements.good">RTSPSrc</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Bin</B><DT>extends <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></DL>
</PRE>

<P>
Base class and element that can contain other elements.
 
 Bin is an element that can contain other <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s, allowing them to be
 managed as a group.
 <p>
 Pads from the child elements can be ghosted to the bin, see <A HREF="../../org/gstreamer/GhostPad.html" title="class in org.gstreamer"><CODE>GhostPad</CODE></A>.
 This makes the bin look like any other elements and enables creation of
 higher-level abstraction elements.
 <p>
 A new <A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><CODE>Bin</CODE></A> is created with <A HREF="../../org/gstreamer/Bin.html#Bin(java.lang.String)"><CODE>Bin(String)</CODE></A>. Use a <A HREF="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><CODE>Pipeline</CODE></A> instead if you
 want to create a toplevel bin because a normal bin doesn't have a bus or
 handle clock distribution of its own.
 <p>
 After the bin has been created you will typically add elements to it with
 <A HREF="../../org/gstreamer/Bin.html#add(org.gstreamer.Element)"><CODE>add(Element)</CODE></A>. Elements can be removed with <A HREF="../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)"><CODE>remove(Element)</CODE></A>
 <p>
 An element can be retrieved from a bin with <A HREF="../../org/gstreamer/Bin.html#getElementByName(java.lang.String)"><CODE>getElementByName(String)</CODE></A>.
 <p>
 A list of elements contained in a bin can be retrieved with <A HREF="../../org/gstreamer/Bin.html#getElements()"><CODE>getElements()</CODE></A>

 The <A HREF="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer"><CODE>Bin.ELEMENT_ADDED</CODE></A> signal is fired whenever a new element is added
 to the bin. Likewise the <A HREF="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer"><CODE>Bin.ELEMENT_REMOVED</CODE></A> signal is fired
 whenever an element is removed from the bin.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when an <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> has latency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when an <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> is added to this Bin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when an <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> is removed from this Bin</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</A>, <A HREF="../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</A>, <A HREF="../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_ALL">DEBUG_GRAPH_SHOW_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_CAPS_DETAILS">DEBUG_GRAPH_SHOW_CAPS_DETAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_MEDIA_TYPE">DEBUG_GRAPH_SHOW_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS">DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_STATES">DEBUG_GRAPH_SHOW_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#Bin()">Bin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Bin with a unique name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#Bin(org.gstreamer.lowlevel.NativeObject.Initializer)">Bin</A></B>(<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#Bin(java.lang.String)">Bin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Bin with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#add(org.gstreamer.Element)">add</A></B>(<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Element to this Bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#addMany(org.gstreamer.Element...)">addMany</A></B>(<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>...&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an array of Element objects to this Bin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.DO_LATENCY)">connect</A></B>(<A HREF="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for the <code>do-latency</code> signal on this Bin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_ADDED)">connect</A></B>(<A HREF="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for the <code>element-added</code> signal on this Bin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_REMOVED)">connect</A></B>(<A HREF="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for the <code>element-removed</code> signal on this Bin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String)">debugToDotFile</A></B>(int&nbsp;details,
               java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)"><CODE>debugToDotFile(int, String, boolean)</CODE></A> without timestamping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)">debugToDotFile</A></B>(int&nbsp;details,
               java.lang.String&nbsp;fileName,
               boolean&nbsp;timestampFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To aid debugging applications one can use this method to write out the whole
 network of gstreamer elements that form the pipeline into an dot file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.DO_LATENCY)">disconnect</A></B>(<A HREF="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the listener for the <code>do-latency</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_ADDED)">disconnect</A></B>(<A HREF="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the listener for the <code>element-added</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_REMOVED)">disconnect</A></B>(<A HREF="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the listener for the <code>element-removed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#getElementByInterface(java.lang.Class)">getElementByInterface</A></B>(java.lang.Class&lt;T&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for an element inside the bin that implements the given
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#getElementByName(java.lang.String)">getElementByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> with the given name from the bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#getElementByNameRecurseUp(java.lang.String)">getElementByNameRecurseUp</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element with the given name from this bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of the <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s contained in the Bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#getElementsRecursive()">getElementsRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of the <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s contained in the Bin and its Bin children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#getElementsSorted()">getElementsSorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an a list of the elements in this bin in topologically
 sorted order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#getSinks()">getSinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of the sink <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s contained in the Bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of the source <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s contained in the Bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#launch(java.lang.String, boolean)">launch</A></B>(java.lang.String&nbsp;binDecription,
       boolean&nbsp;ghostUnlinkedPads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bin from a text bin description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)">remove</A></B>(<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Element from this Bin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Bin.html#removeMany(org.gstreamer.Element...)">removeMany</A></B>(<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>...&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an array of <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> objects from this Bin</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</A>, <A HREF="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.NO_MORE_PADS)">connect</A>, <A HREF="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_ADDED)">connect</A>, <A HREF="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_REMOVED)">connect</A>, <A HREF="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.NO_MORE_PADS)">disconnect</A>, <A HREF="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_ADDED)">disconnect</A>, <A HREF="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_REMOVED)">disconnect</A>, <A HREF="../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</A>, <A HREF="../../org/gstreamer/Element.html#getBus()">getBus</A>, <A HREF="../../org/gstreamer/Element.html#getClock()">getClock</A>, <A HREF="../../org/gstreamer/Element.html#getFactory()">getFactory</A>, <A HREF="../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</A>, <A HREF="../../org/gstreamer/Element.html#getPads()">getPads</A>, <A HREF="../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</A>, <A HREF="../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</A>, <A HREF="../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</A>, <A HREF="../../org/gstreamer/Element.html#getStartTime()">getStartTime</A>, <A HREF="../../org/gstreamer/Element.html#getState()">getState</A>, <A HREF="../../org/gstreamer/Element.html#getState(long)">getState</A>, <A HREF="../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</A>, <A HREF="../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</A>, <A HREF="../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</A>, <A HREF="../../org/gstreamer/Element.html#isPlaying()">isPlaying</A>, <A HREF="../../org/gstreamer/Element.html#link(org.gstreamer.Element...)">link</A>, <A HREF="../../org/gstreamer/Element.html#link(org.gstreamer.Element)">link</A>, <A HREF="../../org/gstreamer/Element.html#linkMany(org.gstreamer.Element...)">linkMany</A>, <A HREF="../../org/gstreamer/Element.html#linkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">linkPads</A>, <A HREF="../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</A>, <A HREF="../../org/gstreamer/Element.html#makeRawElement(java.lang.String, java.lang.String)">makeRawElement</A>, <A HREF="../../org/gstreamer/Element.html#pause()">pause</A>, <A HREF="../../org/gstreamer/Element.html#play()">play</A>, <A HREF="../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</A>, <A HREF="../../org/gstreamer/Element.html#ready()">ready</A>, <A HREF="../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</A>, <A HREF="../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</A>, <A HREF="../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</A>, <A HREF="../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</A>, <A HREF="../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</A>, <A HREF="../../org/gstreamer/Element.html#setLockedState(boolean)">setLockedState</A>, <A HREF="../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</A>, <A HREF="../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</A>, <A HREF="../../org/gstreamer/Element.html#stop()">stop</A>, <A HREF="../../org/gstreamer/Element.html#syncStateWithParent()">syncStateWithParent</A>, <A HREF="../../org/gstreamer/Element.html#unlink(org.gstreamer.Element)">unlink</A>, <A HREF="../../org/gstreamer/Element.html#unlinkMany(org.gstreamer.Element...)">unlinkMany</A>, <A HREF="../../org/gstreamer/Element.html#unlinkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">unlinkPads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GstObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</A>, <A HREF="../../org/gstreamer/GstObject.html#getName()">getName</A>, <A HREF="../../org/gstreamer/GstObject.html#getParent()">getParent</A>, <A HREF="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</A>, <A HREF="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</A>, <A HREF="../../org/gstreamer/GstObject.html#ref()">ref</A>, <A HREF="../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</A>, <A HREF="../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</A>, <A HREF="../../org/gstreamer/GstObject.html#toString()">toString</A>, <A HREF="../../org/gstreamer/GstObject.html#unref()">unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</A>, <A HREF="../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</A>, <A HREF="../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A>, <A HREF="../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</A>, <A HREF="../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</A>, <A HREF="../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</A>, <A HREF="../../org/gstreamer/GObject.html#get(java.lang.String)">get</A>, <A HREF="../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</A>, <A HREF="../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</A>, <A HREF="../../org/gstreamer/GObject.html#invalidate()">invalidate</A>, <A HREF="../../org/gstreamer/GObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</A>, <A HREF="../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</A>, <A HREF="../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG_GRAPH_SHOW_MEDIA_TYPE"><!-- --></A><H3>
DEBUG_GRAPH_SHOW_MEDIA_TYPE</H3>
<PRE>
public static final int <B>DEBUG_GRAPH_SHOW_MEDIA_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.gstreamer.Bin.DEBUG_GRAPH_SHOW_MEDIA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_GRAPH_SHOW_CAPS_DETAILS"><!-- --></A><H3>
DEBUG_GRAPH_SHOW_CAPS_DETAILS</H3>
<PRE>
public static final int <B>DEBUG_GRAPH_SHOW_CAPS_DETAILS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.gstreamer.Bin.DEBUG_GRAPH_SHOW_CAPS_DETAILS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS"><!-- --></A><H3>
DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</H3>
<PRE>
public static final int <B>DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.gstreamer.Bin.DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_GRAPH_SHOW_STATES"><!-- --></A><H3>
DEBUG_GRAPH_SHOW_STATES</H3>
<PRE>
public static final int <B>DEBUG_GRAPH_SHOW_STATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.gstreamer.Bin.DEBUG_GRAPH_SHOW_STATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_GRAPH_SHOW_ALL"><!-- --></A><H3>
DEBUG_GRAPH_SHOW_ALL</H3>
<PRE>
public static final int <B>DEBUG_GRAPH_SHOW_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.gstreamer.Bin.DEBUG_GRAPH_SHOW_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bin(org.gstreamer.lowlevel.NativeObject.Initializer)"><!-- --></A><H3>
Bin</H3>
<PRE>
public <B>Bin</B>(<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</PRE>
<DL>
</DL>
<HR>

<A NAME="Bin()"><!-- --></A><H3>
Bin</H3>
<PRE>
public <B>Bin</B>()</PRE>
<DL>
<DD>Creates a new Bin with a unique name.
<P>
</DL>
<HR>

<A NAME="Bin(java.lang.String)"><!-- --></A><H3>
Bin</H3>
<PRE>
public <B>Bin</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new Bin with the given name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The Name to assign to the new Bin</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launch(java.lang.String, boolean)"><!-- --></A><H3>
launch</H3>
<PRE>
public static <A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A> <B>launch</B>(java.lang.String&nbsp;binDecription,
                         boolean&nbsp;ghostUnlinkedPads)</PRE>
<DL>
<DD>Creates a bin from a text bin description. 
 
 This function allows creation of a bin based on the syntax used in the
 gst-launch utillity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binDecription</CODE> - the command line describing the bin<DD><CODE>ghostUnlinkedPads</CODE> - whether to create ghost pads for the bin from any unlinked pads
<DT><B>Returns:</B><DD>The new Bin.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.gstreamer.Element)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Adds an Element to this Bin.
 <p>
 Sets the element's parent, and thus takes ownership of the element. 
 An element can only be added to one bin.
 <p>
 If the element's pads are linked to other pads, the pads will be unlinked
 before the element is added to the bin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to add to this Bin.
<DT><B>Returns:</B><DD>true if the element was successfully added, false if the Bin 
 will not accept the element.</DL>
</DD>
</DL>
<HR>

<A NAME="addMany(org.gstreamer.Element...)"><!-- --></A><H3>
addMany</H3>
<PRE>
public void <B>addMany</B>(<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>...&nbsp;elements)</PRE>
<DL>
<DD>Adds an array of Element objects to this Bin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - The array of <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to add to this Bin<DT><B>See Also:</B><DD><A HREF="../../org/gstreamer/Bin.html#add(org.gstreamer.Element)"><CODE>add(Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.gstreamer.Element)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Removes a Element from this Bin
 <p>
 Removes the element from the bin, unparenting it as well.

 If the element's pads are linked to other pads, the pads will be unlinked
 before the element is removed from the bin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to remove
<DT><B>Returns:</B><DD>true if the element was successfully removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeMany(org.gstreamer.Element...)"><!-- --></A><H3>
removeMany</H3>
<PRE>
public void <B>removeMany</B>(<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>...&nbsp;elements)</PRE>
<DL>
<DD>Removes an array of <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> objects from this Bin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - The list <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt; <B>getElements</B>()</PRE>
<DL>
<DD>Retrieve a list of the <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s contained in the Bin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The List of <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsSorted()"><!-- --></A><H3>
getElementsSorted</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt; <B>getElementsSorted</B>()</PRE>
<DL>
<DD>Gets an a list of the elements in this bin in topologically
 sorted order. This means that the elements are returned from
 the most downstream elements (sinks) to the sources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The List of <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsRecursive()"><!-- --></A><H3>
getElementsRecursive</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt; <B>getElementsRecursive</B>()</PRE>
<DL>
<DD>Retrieve a list of the <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s contained in the Bin and its Bin children.
 
 This differs from <A HREF="../../org/gstreamer/Bin.html#getElements()"><CODE>getElements()</CODE></A> as it will also return <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s 
 that are in any Bin elements contained in this Bin, also recursing down those Bins.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The List of <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getSinks()"><!-- --></A><H3>
getSinks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt; <B>getSinks</B>()</PRE>
<DL>
<DD>Retrieve a list of the sink <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s contained in the Bin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The List of sink <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt; <B>getSources</B>()</PRE>
<DL>
<DD>Retrieve a list of the source <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s contained in the Bin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The List of source <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementByName(java.lang.String)"><!-- --></A><H3>
getElementByName</H3>
<PRE>
public <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A> <B>getElementByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> with the given name from the bin. This
 function recurses into child bins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to find.
<DT><B>Returns:</B><DD>The <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> if found, else null.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementByNameRecurseUp(java.lang.String)"><!-- --></A><H3>
getElementByNameRecurseUp</H3>
<PRE>
public <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A> <B>getElementByNameRecurseUp</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the element with the given name from this bin. If the
 element is not found, a recursion is performed on the parent bin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to find.
<DT><B>Returns:</B><DD>The <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> if found, else null.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementByInterface(java.lang.Class)"><!-- --></A><H3>
getElementByInterface</H3>
<PRE>
public &lt;T extends <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt; T <B>getElementByInterface</B>(java.lang.Class&lt;T&gt;&nbsp;iface)</PRE>
<DL>
<DD>Looks for an element inside the bin that implements the given
 interface. If such an element is found, it returns the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iface</CODE> - The class of the <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to search for.
<DT><B>Returns:</B><DD>The <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> that implements the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="debugToDotFile(int, java.lang.String)"><!-- --></A><H3>
debugToDotFile</H3>
<PRE>
public void <B>debugToDotFile</B>(int&nbsp;details,
                           java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Calls <A HREF="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)"><CODE>debugToDotFile(int, String, boolean)</CODE></A> without timestamping
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugToDotFile(int, java.lang.String, boolean)"><!-- --></A><H3>
debugToDotFile</H3>
<PRE>
public void <B>debugToDotFile</B>(int&nbsp;details,
                           java.lang.String&nbsp;fileName,
                           boolean&nbsp;timestampFileName)</PRE>
<DL>
<DD>To aid debugging applications one can use this method to write out the whole
 network of gstreamer elements that form the pipeline into an dot file.
 This file can be processed with graphviz to get an image.
 e.g. dot -Tpng -oimage.png graph_lowlevel.dot
 
 The function is only active if gstreamer is configured with
 "--gst-enable-gst-debug" and the environment variable
 GST_DEBUG_DUMP_DOT_DIR is set to a basepath (e.g. /tmp).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - to show in the graph, e.g. DEBUG_GRAPH_SHOW_ALL<DD><CODE>fileName</CODE> - output base filename (e.g. "myplayer")<DD><CODE>timestampFileName</CODE> - if true it adds the current timestamp
                  to the filename, so that it can be used to take multiple snapshots.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.Bin.ELEMENT_ADDED)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for the <code>element-added</code> signal on this Bin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to be called when an <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> is added.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.Bin.ELEMENT_ADDED)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</A>&nbsp;listener)</PRE>
<DL>
<DD>Disconnect the listener for the <code>element-added</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was registered to receive the signal.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.Bin.ELEMENT_REMOVED)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for the <code>element-removed</code> signal on this Bin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to be called when an <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.Bin.ELEMENT_REMOVED)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</A>&nbsp;listener)</PRE>
<DL>
<DD>Disconnect the listener for the <code>element-removed</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was registered to receive the signal.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.Bin.DO_LATENCY)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for the <code>do-latency</code> signal on this Bin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to be called when an <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.Bin.DO_LATENCY)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</A>&nbsp;listener)</PRE>
<DL>
<DD>Disconnect the listener for the <code>do-latency</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was registered to receive the signal.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/gstreamer/ActivateMode.html" title="enum in org.gstreamer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/Bin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
