<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:53 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Caps
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Caps";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Caps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/gstreamer/BusSyncReply.html" title="enum in org.gstreamer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/Caps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Caps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gstreamer</FONT>
<BR>
Class Caps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.gstreamer.Caps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Caps</B><DT>extends <A HREF="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">RefCountedObject</A></DL>
</PRE>

<P>
Structure describing sets of media formats
 <p>
 Caps (capabilities) are lightweight objects describing media types.
 They are composed of an array of <A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><CODE>Structure</CODE></A>.
 <p>
 Caps are exposed on <A HREF="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><CODE>PadTemplate</CODE></A> to describe all possible types a
 given pad can handle. They are also stored in the <A HREF="../../org/gstreamer/Registry.html" title="class in org.gstreamer"><CODE>Registry</CODE></A> along with
 a description of the <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>.
 <p>
 Caps are exposed on the element pads using the <A HREF="../../org/gstreamer/Pad.html#getCaps()"><CODE>Pad.getCaps()</CODE></A> method. 
 This method describes the possible types that the pad can handle or produce at runtime.
 <p>
 Caps are also attached to buffers to describe the content of the data
 pointed to by the buffer with <A HREF="../../org/gstreamer/Buffer.html#setCaps(org.gstreamer.Caps)"><CODE>Buffer.setCaps(org.gstreamer.Caps)</CODE></A>. Caps attached to
 a <A HREF="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> allow for format negotiation upstream and downstream.
 <p>
 A Caps can be constructed with the following code fragment:
 <p>
  <code>
  Caps caps = Caps.fromString("video/x-raw-rgb, bpp=32, depth=24, width=640, height=480");
  </code>
 <p>
 A Caps is fixed when it has no properties with ranges or lists. Use
 <A HREF="../../org/gstreamer/Caps.html#isFixed()"><CODE>isFixed()</CODE></A> to test for fixed caps. Only fixed caps can be
 set on a <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> or <A HREF="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A>.
 <p>
 Various methods exist to work with the media types such as subtracting
 or intersecting.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><CODE>Structure</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#LIFECYCLE">LIFECYCLE</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#Caps()">Caps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Caps that is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#Caps(org.gstreamer.Caps)">Caps</A></B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a caps that is a copy of another caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#Caps(org.gstreamer.lowlevel.NativeObject.Initializer)">Caps</A></B>(<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#Caps(java.lang.String)">Caps</A></B>(java.lang.String&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Caps from a string representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#anyCaps()">anyCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Caps that indicates that it is compatible with
 any media format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#append(org.gstreamer.Caps)">append</A></B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the structures contained in caps to this caps object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#append(org.gstreamer.Structure)">append</A></B>(<A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A>&nbsp;struct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append structure to this caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Caps as a copy of the this caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A></B>(com.sun.jna.Pointer&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#emptyCaps()">emptyCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Caps that is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Caps from a string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#getStructure(int)">getStructure</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><CODE>Structure</CODE></A> contained in this caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#initializer(com.sun.jna.Pointer)">initializer</A></B>(com.sun.jna.Pointer&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#intersect(org.gstreamer.Caps)">intersect</A></B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> that contains all the formats that are common
 to both this Caps and the other Caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#isAlwaysCompatible(org.gstreamer.Caps)">isAlwaysCompatible</A></B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this caps is always compatible with another caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#isAny()">isAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this caps represents any media format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this caps represents no media formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#isEqual(org.gstreamer.Caps)">isEqual</A></B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given caps represent the same set of caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#isEqualFixed(org.gstreamer.Caps)">isEqualFixed</A></B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if two Caps are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#isFixed()">isFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this caps is fixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#isSubset(org.gstreamer.Caps)">isSubset</A></B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;superset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if all caps represented by this caps are also represented by superset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#makeWritable()">makeWritable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a writable copy of this caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#merge(org.gstreamer.Caps)">merge</A></B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge another <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> with this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#merge(org.gstreamer.Structure)">merge</A></B>(<A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a structure to this caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize the Caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#ref()">ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#removeStructure(int)">removeStructure</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a struture from the caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#setInteger(java.lang.String, java.lang.Integer)">setInteger</A></B>(java.lang.String&nbsp;field,
           java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#simplify()">simplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this caps inplace into a representation that represents the
 same set of formats, but in a simpler form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of structures contained in this caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#subtract(org.gstreamer.Caps)">subtract</A></B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;subtrahend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the subtrahend Caps from this Caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#truncate()">truncate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructively discard all but the first structure from this caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#union(org.gstreamer.Caps)">union</A></B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> that contains all the formats that are in
 either this Caps or the other Caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Caps.html#unref()">unref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#invalidate()">invalidate</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Caps()"><!-- --></A><H3>
Caps</H3>
<PRE>
public <B>Caps</B>()</PRE>
<DL>
<DD>Creates a new Caps that is empty.  
 That is, the returned Caps contains no media formats.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/gstreamer/Caps.html#emptyCaps()"><CODE>emptyCaps()</CODE></A></DL>
</DL>
<HR>

<A NAME="Caps(java.lang.String)"><!-- --></A><H3>
Caps</H3>
<PRE>
public <B>Caps</B>(java.lang.String&nbsp;caps)</PRE>
<DL>
<DD>Construct a new Caps from a string representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - The string representation of the caps.<DT><B>See Also:</B><DD><A HREF="../../org/gstreamer/Caps.html#fromString(java.lang.String)"><CODE>fromString(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="Caps(org.gstreamer.Caps)"><!-- --></A><H3>
Caps</H3>
<PRE>
public <B>Caps</B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</PRE>
<DL>
<DD>Create a caps that is a copy of another caps.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - The caps to copy.<DT><B>See Also:</B><DD><A HREF="../../org/gstreamer/Caps.html#copy()"><CODE>copy()</CODE></A></DL>
</DL>
<HR>

<A NAME="Caps(org.gstreamer.lowlevel.NativeObject.Initializer)"><!-- --></A><H3>
Caps</H3>
<PRE>
public <B>Caps</B>(<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="emptyCaps()"><!-- --></A><H3>
emptyCaps</H3>
<PRE>
public static <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A> <B>emptyCaps</B>()</PRE>
<DL>
<DD>Creates a new Caps that is empty.  
 That is, the returned Caps contains no media formats.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new Caps.</DL>
</DD>
</DL>
<HR>

<A NAME="anyCaps()"><!-- --></A><H3>
anyCaps</H3>
<PRE>
public static <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A> <B>anyCaps</B>()</PRE>
<DL>
<DD>Creates a new Caps that indicates that it is compatible with
 any media format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new Caps.</DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A> <B>fromString</B>(java.lang.String&nbsp;caps)</PRE>
<DL>
<DD>Construct a new Caps from a string representation.
 Example:
 <p>
 <code>
  Caps caps = Caps.fromString("video/x-raw-rgb, bpp=32, depth=24, width=640, height=480");
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - The string representation of the caps.
<DT><B>Returns:</B><DD>The new Caps.</DL>
</DD>
</DL>
<HR>

<A NAME="initializer(com.sun.jna.Pointer)"><!-- --></A><H3>
initializer</H3>
<PRE>
protected static <A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A> <B>initializer</B>(com.sun.jna.Pointer&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of structures contained in this caps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of structures that this caps contains</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A> <B>copy</B>()</PRE>
<DL>
<DD>Create a new Caps as a copy of the this caps.
 
 The new Caps will be a copy of this caps, with all the internal structures 
 copied as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new Caps.</DL>
</DD>
</DL>
<HR>

<A NAME="union(org.gstreamer.Caps)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A> <B>union</B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</PRE>
<DL>
<DD>Creates a new <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> that contains all the formats that are in
 either this Caps or the other Caps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> to union with this one.
<DT><B>Returns:</B><DD>The new <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersect(org.gstreamer.Caps)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A> <B>intersect</B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</PRE>
<DL>
<DD>Creates a new <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> that contains all the formats that are common
 to both this Caps and the other Caps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> to intersect with this one.
<DT><B>Returns:</B><DD>The new <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.gstreamer.Caps)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A> <B>subtract</B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;subtrahend)</PRE>
<DL>
<DD>Subtracts the subtrahend Caps from this Caps.
 
 <note>This function does not work reliably if optional properties for caps
 are included on one caps and omitted on the other.</note>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtrahend</CODE> - The <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> to subtract.
<DT><B>Returns:</B><DD>The resulting caps.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A> <B>normalize</B>()</PRE>
<DL>
<DD>Normalize the Caps.
 
 Creates a new <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> that represents the same set of formats as
 this Caps, but contains no lists.  Each list is expanded into separate
 <A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><CODE>Structure</CODE></A>s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A><DT><B>See Also:</B><DD><A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><CODE>Structure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="simplify()"><!-- --></A><H3>
simplify</H3>
<PRE>
public boolean <B>simplify</B>()</PRE>
<DL>
<DD>Modifies this caps inplace into a representation that represents the
 same set of formats, but in a simpler form.  Component structures that are
 identical are merged.  Component structures that have values that can be
 merged are also merged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the caps could be simplified</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.gstreamer.Caps)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</PRE>
<DL>
<DD>Append the structures contained in caps to this caps object. 
 The structures in caps are not copied -- they are transferred to this caps.
 <p>
 If either caps is ANY, the resulting caps will be ANY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - The Caps to append</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.gstreamer.Structure)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A>&nbsp;struct)</PRE>
<DL>
<DD>Append structure to this caps.
 The structure is not copied; this caps takes ownership, so do not use struct
 after calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The structure to append.</DL>
</DD>
</DL>
<HR>

<A NAME="removeStructure(int)"><!-- --></A><H3>
removeStructure</H3>
<PRE>
public void <B>removeStructure</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove a struture from the caps.
 Removes the stucture with the given index from the list of structures
 contained in this caps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the structure to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.gstreamer.Caps)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</PRE>
<DL>
<DD>Merge another <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> with this one.
 <p>
 Appends the structures contained in the other Caps to this one, if they 
 are not yet expressed by this Caps. 
 <p>
 The structures in other are not copied, they are transferred to this Caps,
 and then other is freed.
 <p>
 If either caps is ANY, the resulting caps will be ANY.
 <p><b>Do not use the argument after calling this method, as the native peer
 is no longer valid.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> to merge.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.gstreamer.Structure)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A>&nbsp;structure)</PRE>
<DL>
<DD>Append a structure to this caps. 
 Appends structure to this caps if its not already expressed.  
 The structure is not copied; caps becomes the owner of structure and structure 
 must not be used after calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure</CODE> - The structure to merge.</DL>
</DD>
</DL>
<HR>

<A NAME="makeWritable()"><!-- --></A><H3>
makeWritable</H3>
<PRE>
public <A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A> <B>makeWritable</B>()</PRE>
<DL>
<DD>Returns a writable copy of this caps.
 <p>
 This method will invalidate the native side of this caps object, so it should
 not be used after calling this method, and only the returned Caps object should be used.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A writable version of this caps object.</DL>
</DD>
</DL>
<HR>

<A NAME="setInteger(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setInteger</H3>
<PRE>
public void <B>setInteger</B>(java.lang.String&nbsp;field,
                       java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStructure(int)"><!-- --></A><H3>
getStructure</H3>
<PRE>
public <A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A> <B>getStructure</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a <A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><CODE>Structure</CODE></A> contained in this caps.
 
 Finds the structure in @caps that has the index @index, and
 returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the structure to get.
<DT><B>Returns:</B><DD>The Structure corresponding to index.</DL>
</DD>
</DL>
<HR>

<A NAME="truncate()"><!-- --></A><H3>
truncate</H3>
<PRE>
public void <B>truncate</B>()</PRE>
<DL>
<DD>Destructively discard all but the first structure from this caps.
 
 Useful when fixating. This caps must be writable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAny()"><!-- --></A><H3>
isAny</H3>
<PRE>
public boolean <B>isAny</B>()</PRE>
<DL>
<DD>Determine if this caps represents any media format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this caps represents any format.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determine if this caps represents no media formats.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this caps represents no formats.</DL>
</DD>
</DL>
<HR>

<A NAME="isFixed()"><!-- --></A><H3>
isFixed</H3>
<PRE>
public boolean <B>isFixed</B>()</PRE>
<DL>
<DD>Determine if this caps is fixed.
 <p>
 Fixed Caps describe exactly one format, that is, they have exactly
 one structure, and each field in the structure describes a fixed type.
 Examples of non-fixed types are GST_TYPE_INT_RANGE and GST_TYPE_LIST.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this caps is fixed</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(org.gstreamer.Caps)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</PRE>
<DL>
<DD>Checks if the given caps represent the same set of caps.
 <p>
 This function does not work reliably if optional properties for caps
 are included on one caps and omitted on the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The caps to compare this caps to.
<DT><B>Returns:</B><DD>true if other caps equals this one.</DL>
</DD>
</DL>
<HR>

<A NAME="isEqualFixed(org.gstreamer.Caps)"><!-- --></A><H3>
isEqualFixed</H3>
<PRE>
public boolean <B>isEqualFixed</B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</PRE>
<DL>
<DD>Tests if two Caps are equal.  This function only works on fixed Caps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other caps to test against.
<DT><B>Returns:</B><DD>true if the other caps is equal to this one.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubset(org.gstreamer.Caps)"><!-- --></A><H3>
isSubset</H3>
<PRE>
public boolean <B>isSubset</B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;superset)</PRE>
<DL>
<DD>Checks if all caps represented by this caps are also represented by superset.
 <p>
 This function does not work reliably if optional properties for caps
 are included on one caps and omitted on the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superset</CODE> - The potentially greater Caps
<DT><B>Returns:</B><DD>true if this caps is a subset of superset</DL>
</DD>
</DL>
<HR>

<A NAME="isAlwaysCompatible(org.gstreamer.Caps)"><!-- --></A><H3>
isAlwaysCompatible</H3>
<PRE>
public boolean <B>isAlwaysCompatible</B>(<A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;other)</PRE>
<DL>
<DD>Check if this caps is always compatible with another caps.
 <p>
 A given Caps structure is always compatible with another if every media 
 format that is in the first is also contained in the second.  That is, 
 this caps1 is a subset of other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The caps to test against.
<DT><B>Returns:</B><DD>true if other is always compatible with this caps.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ref()"><!-- --></A><H3>
ref</H3>
<PRE>
protected void <B>ref</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/gstreamer/lowlevel/RefCountedObject.html#ref()">ref</A></CODE> in class <CODE><A HREF="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">RefCountedObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unref()"><!-- --></A><H3>
unref</H3>
<PRE>
protected void <B>unref</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/gstreamer/lowlevel/RefCountedObject.html#unref()">unref</A></CODE> in class <CODE><A HREF="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">RefCountedObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeNativeHandle(com.sun.jna.Pointer)"><!-- --></A><H3>
disposeNativeHandle</H3>
<PRE>
protected void <B>disposeNativeHandle</B>(com.sun.jna.Pointer&nbsp;ptr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A></CODE> in class <CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Caps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/gstreamer/BusSyncReply.html" title="enum in org.gstreamer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/Caps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Caps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
