<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:53 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ElementFactory
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/gstreamer/Event.html" title="class in org.gstreamer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/ElementFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.GObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gstreamer</FONT>
<BR>
Class ElementFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">org.gstreamer.PluginFeature</A>
                              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.gstreamer.ElementFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ElementFactory</B><DT>extends <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A></DL>
</PRE>

<P>
ElementFactory is used to create instances of elements.
 
 Use the <A HREF="../../org/gstreamer/ElementFactory.html#find(java.lang.String)"><CODE>find(java.lang.String)</CODE></A> and <A HREF="../../org/gstreamer/ElementFactory.html#create(java.lang.String)"><CODE>create(java.lang.String)</CODE></A> methods to create element instances 
 or use <A HREF="../../org/gstreamer/ElementFactory.html#make(java.lang.String, java.lang.String)"><CODE>make(java.lang.String, java.lang.String)</CODE></A> as a convenient shortcut.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/ElementFactory.html#ElementFactory(org.gstreamer.lowlevel.NativeObject.Initializer)">ElementFactory</A></B>(<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ElementFactory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/ElementFactory.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new element from the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/ElementFactory.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of a factory that can produce <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/ElementFactory.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the person who wrote the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/ElementFactory.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/ElementFactory.html#getKlass()">getKlass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the type of factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/ElementFactory.html#getLongName()">getLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long, English name for the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/gstreamer/StaticPadTemplate.html" title="class in org.gstreamer">StaticPadTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/ElementFactory.html#getStaticPadTemplates()">getStaticPadTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of <A HREF="../../org/gstreamer/StaticPadTemplate.html" title="class in org.gstreamer"><CODE>StaticPadTemplate</CODE></A> for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/ElementFactory.html#make(java.lang.String, java.lang.String)">make</A></B>(java.lang.String&nbsp;factoryName,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Element from the specified factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/ElementFactory.html#registerElement(java.lang.Class, java.lang.String)">registerElement</A></B>(java.lang.Class&lt;? extends <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt;&nbsp;klass,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.PluginFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/PluginFeature.html#checkVersion(int, int, int)">checkVersion</A>, <A HREF="../../org/gstreamer/PluginFeature.html#getName()">getName</A>, <A HREF="../../org/gstreamer/PluginFeature.html#getRank()">getRank</A>, <A HREF="../../org/gstreamer/PluginFeature.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/gstreamer/PluginFeature.html#setRank(int)">setRank</A>, <A HREF="../../org/gstreamer/PluginFeature.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GstObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</A>, <A HREF="../../org/gstreamer/GstObject.html#getParent()">getParent</A>, <A HREF="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</A>, <A HREF="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</A>, <A HREF="../../org/gstreamer/GstObject.html#ref()">ref</A>, <A HREF="../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</A>, <A HREF="../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</A>, <A HREF="../../org/gstreamer/GstObject.html#unref()">unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</A>, <A HREF="../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</A>, <A HREF="../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A>, <A HREF="../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</A>, <A HREF="../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</A>, <A HREF="../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</A>, <A HREF="../../org/gstreamer/GObject.html#get(java.lang.String)">get</A>, <A HREF="../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</A>, <A HREF="../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</A>, <A HREF="../../org/gstreamer/GObject.html#invalidate()">invalidate</A>, <A HREF="../../org/gstreamer/GObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</A>, <A HREF="../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</A>, <A HREF="../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementFactory(org.gstreamer.lowlevel.NativeObject.Initializer)"><!-- --></A><H3>
ElementFactory</H3>
<PRE>
public <B>ElementFactory</B>(<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</PRE>
<DL>
<DD>Creates a new instance of ElementFactory
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - internal initialization data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A> <B>create</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new element from the factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to assign to the created Element
<DT><B>Returns:</B><DD>A new <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public java.lang.String <B>getAuthor</B>()</PRE>
<DL>
<DD>Returns the name of the person who wrote the factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the author</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a description of the factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A brief description of the factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongName()"><!-- --></A><H3>
getLongName</H3>
<PRE>
public java.lang.String <B>getLongName</B>()</PRE>
<DL>
<DD>Returns the long, English name for the factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The long, English name for the factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getKlass()"><!-- --></A><H3>
getKlass</H3>
<PRE>
public java.lang.String <B>getKlass</B>()</PRE>
<DL>
<DD>Returns a string describing the type of factory.
 This is an unordered list separated with slashes ('/').
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description of the type of factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticPadTemplates()"><!-- --></A><H3>
getStaticPadTemplates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/gstreamer/StaticPadTemplate.html" title="class in org.gstreamer">StaticPadTemplate</A>&gt; <B>getStaticPadTemplates</B>()</PRE>
<DL>
<DD>Gets the list of <A HREF="../../org/gstreamer/StaticPadTemplate.html" title="class in org.gstreamer"><CODE>StaticPadTemplate</CODE></A> for this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of <A HREF="../../org/gstreamer/StaticPadTemplate.html" title="class in org.gstreamer"><CODE>StaticPadTemplate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerElement(java.lang.Class, java.lang.String)"><!-- --></A><H3>
registerElement</H3>
<PRE>
public static void <B>registerElement</B>(java.lang.Class&lt;? extends <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&gt;&nbsp;klass,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public static <A HREF="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</A> <B>find</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve an instance of a factory that can produce <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The type of <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to produce.
<DT><B>Returns:</B><DD>An ElementFactory that will produce <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>s of the 
 desired type.</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.lang.String, java.lang.String)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A> <B>make</B>(java.lang.String&nbsp;factoryName,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new Element from the specified factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryName</CODE> - The name of the factory to use to produce the Element<DD><CODE>name</CODE> - The name to assign to the created Element
<DT><B>Returns:</B><DD>A new GstElemElement</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/gstreamer/Event.html" title="class in org.gstreamer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/ElementFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.GObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
