<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gstreamer
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/gstreamer/package-summary.html" target="classFrame">org.gstreamer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bin.DO_LATENCY.html" title="interface in org.gstreamer" target="classFrame"><I>Bin.DO_LATENCY</I></A>
<BR>
<A HREF="Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer" target="classFrame"><I>Bin.ELEMENT_ADDED</I></A>
<BR>
<A HREF="Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer" target="classFrame"><I>Bin.ELEMENT_REMOVED</I></A>
<BR>
<A HREF="Bus.ASYNC_DONE.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.ASYNC_DONE</I></A>
<BR>
<A HREF="Bus.BUFFERING.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.BUFFERING</I></A>
<BR>
<A HREF="Bus.DURATION.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.DURATION</I></A>
<BR>
<A HREF="Bus.EOS.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.EOS</I></A>
<BR>
<A HREF="Bus.ERROR.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.ERROR</I></A>
<BR>
<A HREF="Bus.INFO.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.INFO</I></A>
<BR>
<A HREF="Bus.MESSAGE.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.MESSAGE</I></A>
<BR>
<A HREF="Bus.SEGMENT_DONE.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.SEGMENT_DONE</I></A>
<BR>
<A HREF="Bus.SEGMENT_START.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.SEGMENT_START</I></A>
<BR>
<A HREF="Bus.STATE_CHANGED.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.STATE_CHANGED</I></A>
<BR>
<A HREF="Bus.TAG.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.TAG</I></A>
<BR>
<A HREF="Bus.WARNING.html" title="interface in org.gstreamer" target="classFrame"><I>Bus.WARNING</I></A>
<BR>
<A HREF="Closure.html" title="interface in org.gstreamer" target="classFrame"><I>Closure</I></A>
<BR>
<A HREF="Element.NO_MORE_PADS.html" title="interface in org.gstreamer" target="classFrame"><I>Element.NO_MORE_PADS</I></A>
<BR>
<A HREF="Element.PAD_ADDED.html" title="interface in org.gstreamer" target="classFrame"><I>Element.PAD_ADDED</I></A>
<BR>
<A HREF="Element.PAD_REMOVED.html" title="interface in org.gstreamer" target="classFrame"><I>Element.PAD_REMOVED</I></A>
<BR>
<A HREF="Pad.EVENT_PROBE.html" title="interface in org.gstreamer" target="classFrame"><I>Pad.EVENT_PROBE</I></A>
<BR>
<A HREF="Pad.HAVE_DATA.html" title="interface in org.gstreamer" target="classFrame"><I>Pad.HAVE_DATA</I></A>
<BR>
<A HREF="Pad.LINKED.html" title="interface in org.gstreamer" target="classFrame"><I>Pad.LINKED</I></A>
<BR>
<A HREF="Pad.REQUEST_LINK.html" title="interface in org.gstreamer" target="classFrame"><I>Pad.REQUEST_LINK</I></A>
<BR>
<A HREF="Pad.UNLINKED.html" title="interface in org.gstreamer" target="classFrame"><I>Pad.UNLINKED</I></A>
<BR>
<A HREF="Registry.PluginFeatureFilter.html" title="interface in org.gstreamer" target="classFrame"><I>Registry.PluginFeatureFilter</I></A>
<BR>
<A HREF="Registry.PluginFilter.html" title="interface in org.gstreamer" target="classFrame"><I>Registry.PluginFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bin.html" title="class in org.gstreamer" target="classFrame">Bin</A>
<BR>
<A HREF="Buffer.html" title="class in org.gstreamer" target="classFrame">Buffer</A>
<BR>
<A HREF="Bus.html" title="class in org.gstreamer" target="classFrame">Bus</A>
<BR>
<A HREF="Caps.html" title="class in org.gstreamer" target="classFrame">Caps</A>
<BR>
<A HREF="Clock.html" title="class in org.gstreamer" target="classFrame">Clock</A>
<BR>
<A HREF="ClockID.html" title="class in org.gstreamer" target="classFrame">ClockID</A>
<BR>
<A HREF="ClockTime.html" title="class in org.gstreamer" target="classFrame">ClockTime</A>
<BR>
<A HREF="DateTime.html" title="class in org.gstreamer" target="classFrame">DateTime</A>
<BR>
<A HREF="Element.html" title="class in org.gstreamer" target="classFrame">Element</A>
<BR>
<A HREF="ElementFactory.html" title="class in org.gstreamer" target="classFrame">ElementFactory</A>
<BR>
<A HREF="Event.html" title="class in org.gstreamer" target="classFrame">Event</A>
<BR>
<A HREF="Fraction.html" title="class in org.gstreamer" target="classFrame">Fraction</A>
<BR>
<A HREF="GError.html" title="class in org.gstreamer" target="classFrame">GError</A>
<BR>
<A HREF="GhostPad.html" title="class in org.gstreamer" target="classFrame">GhostPad</A>
<BR>
<A HREF="GObject.html" title="class in org.gstreamer" target="classFrame">GObject</A>
<BR>
<A HREF="Gst.html" title="class in org.gstreamer" target="classFrame">Gst</A>
<BR>
<A HREF="Gst.NativeArgs.html" title="class in org.gstreamer" target="classFrame">Gst.NativeArgs</A>
<BR>
<A HREF="GstObject.html" title="class in org.gstreamer" target="classFrame">GstObject</A>
<BR>
<A HREF="GstXML.html" title="class in org.gstreamer" target="classFrame">GstXML</A>
<BR>
<A HREF="Message.html" title="class in org.gstreamer" target="classFrame">Message</A>
<BR>
<A HREF="MiniObject.html" title="class in org.gstreamer" target="classFrame">MiniObject</A>
<BR>
<A HREF="Pad.html" title="class in org.gstreamer" target="classFrame">Pad</A>
<BR>
<A HREF="PadTemplate.html" title="class in org.gstreamer" target="classFrame">PadTemplate</A>
<BR>
<A HREF="Pipeline.html" title="class in org.gstreamer" target="classFrame">Pipeline</A>
<BR>
<A HREF="Plugin.html" title="class in org.gstreamer" target="classFrame">Plugin</A>
<BR>
<A HREF="PluginFeature.html" title="class in org.gstreamer" target="classFrame">PluginFeature</A>
<BR>
<A HREF="Query.html" title="class in org.gstreamer" target="classFrame">Query</A>
<BR>
<A HREF="QueryType.html" title="class in org.gstreamer" target="classFrame">QueryType</A>
<BR>
<A HREF="Range.html" title="class in org.gstreamer" target="classFrame">Range</A>
<BR>
<A HREF="Registry.html" title="class in org.gstreamer" target="classFrame">Registry</A>
<BR>
<A HREF="SeekFlags.html" title="class in org.gstreamer" target="classFrame">SeekFlags</A>
<BR>
<A HREF="Segment.html" title="class in org.gstreamer" target="classFrame">Segment</A>
<BR>
<A HREF="StaticPadTemplate.html" title="class in org.gstreamer" target="classFrame">StaticPadTemplate</A>
<BR>
<A HREF="StreamInfo.html" title="class in org.gstreamer" target="classFrame">StreamInfo</A>
<BR>
<A HREF="Structure.html" title="class in org.gstreamer" target="classFrame">Structure</A>
<BR>
<A HREF="TagList.html" title="class in org.gstreamer" target="classFrame">TagList</A>
<BR>
<A HREF="ValueList.html" title="class in org.gstreamer" target="classFrame">ValueList</A>
<BR>
<A HREF="Version.html" title="class in org.gstreamer" target="classFrame">Version</A>
<BR>
<A HREF="Video.html" title="class in org.gstreamer" target="classFrame">Video</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivateMode.html" title="enum in org.gstreamer" target="classFrame">ActivateMode</A>
<BR>
<A HREF="BufferFlag.html" title="enum in org.gstreamer" target="classFrame">BufferFlag</A>
<BR>
<A HREF="BusSyncReply.html" title="enum in org.gstreamer" target="classFrame">BusSyncReply</A>
<BR>
<A HREF="ClockEntryType.html" title="enum in org.gstreamer" target="classFrame">ClockEntryType</A>
<BR>
<A HREF="ClockReturn.html" title="enum in org.gstreamer" target="classFrame">ClockReturn</A>
<BR>
<A HREF="EventType.html" title="enum in org.gstreamer" target="classFrame">EventType</A>
<BR>
<A HREF="FlowReturn.html" title="enum in org.gstreamer" target="classFrame">FlowReturn</A>
<BR>
<A HREF="Format.html" title="enum in org.gstreamer" target="classFrame">Format</A>
<BR>
<A HREF="MessageType.html" title="enum in org.gstreamer" target="classFrame">MessageType</A>
<BR>
<A HREF="MiniObjectFlags.html" title="enum in org.gstreamer" target="classFrame">MiniObjectFlags</A>
<BR>
<A HREF="PadDirection.html" title="enum in org.gstreamer" target="classFrame">PadDirection</A>
<BR>
<A HREF="PadLinkReturn.html" title="enum in org.gstreamer" target="classFrame">PadLinkReturn</A>
<BR>
<A HREF="PadPresence.html" title="enum in org.gstreamer" target="classFrame">PadPresence</A>
<BR>
<A HREF="SeekType.html" title="enum in org.gstreamer" target="classFrame">SeekType</A>
<BR>
<A HREF="State.html" title="enum in org.gstreamer" target="classFrame">State</A>
<BR>
<A HREF="StateChangeReturn.html" title="enum in org.gstreamer" target="classFrame">StateChangeReturn</A>
<BR>
<A HREF="StreamInfo.StreamType.html" title="enum in org.gstreamer" target="classFrame">StreamInfo.StreamType</A>
<BR>
<A HREF="Tag.html" title="enum in org.gstreamer" target="classFrame">Tag</A>
<BR>
<A HREF="TagFlag.html" title="enum in org.gstreamer" target="classFrame">TagFlag</A>
<BR>
<A HREF="TagMergeMode.html" title="enum in org.gstreamer" target="classFrame">TagMergeMode</A>
<BR>
<A HREF="URIType.html" title="enum in org.gstreamer" target="classFrame">URIType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GstException.html" title="class in org.gstreamer" target="classFrame">GstException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
