<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gstreamer
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gstreamer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/gstreamer/controller/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.gstreamer
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</A></B></TD>
<TD>Signal emitted when an <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> has latency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</A></B></TD>
<TD>Signal emitted when an <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> is added to this Bin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</A></B></TD>
<TD>Signal emitted when an <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> is removed from this Bin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.ASYNC_DONE.html" title="interface in org.gstreamer">Bus.ASYNC_DONE</A></B></TD>
<TD>Signal emitted by elements when they complete an ASYNC state change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.BUFFERING.html" title="interface in org.gstreamer">Bus.BUFFERING</A></B></TD>
<TD>Signal emitted when the pipeline is buffering data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.DURATION.html" title="interface in org.gstreamer">Bus.DURATION</A></B></TD>
<TD>Signal sent when a new duration message is posted by an element that
 know the duration of a stream in a specific format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.EOS.html" title="interface in org.gstreamer">Bus.EOS</A></B></TD>
<TD>Signal emitted when end-of-stream is reached in a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.ERROR.html" title="interface in org.gstreamer">Bus.ERROR</A></B></TD>
<TD>Signal emitted when an error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.INFO.html" title="interface in org.gstreamer">Bus.INFO</A></B></TD>
<TD>Signal emitted when an informational message is delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.MESSAGE.html" title="interface in org.gstreamer">Bus.MESSAGE</A></B></TD>
<TD>Catch all signals emitted on the Bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.SEGMENT_DONE.html" title="interface in org.gstreamer">Bus.SEGMENT_DONE</A></B></TD>
<TD>Signal emitted when the pipeline has completed playback of a segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.SEGMENT_START.html" title="interface in org.gstreamer">Bus.SEGMENT_START</A></B></TD>
<TD>This message is posted by elements that start playback of a segment as a 
 result of a segment seek.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.STATE_CHANGED.html" title="interface in org.gstreamer">Bus.STATE_CHANGED</A></B></TD>
<TD>Signal emitted when a state change happens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.TAG.html" title="interface in org.gstreamer">Bus.TAG</A></B></TD>
<TD>Signal emitted when a new tag is identified on the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.WARNING.html" title="interface in org.gstreamer">Bus.WARNING</A></B></TD>
<TD>Signal emitted when a warning message is delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Closure.html" title="interface in org.gstreamer">Closure</A></B></TD>
<TD>A signal callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</A></B></TD>
<TD>Signal emitted when this <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> ceases to generated dynamic pads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</A></B></TD>
<TD>Signal emitted when an <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> is added to this <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</A></B></TD>
<TD>Signal emitted when an <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> is removed from this <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Pad.EVENT_PROBE.html" title="interface in org.gstreamer">Pad.EVENT_PROBE</A></B></TD>
<TD>Signal emitted when an event passes through this <tt>Pad</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Pad.HAVE_DATA.html" title="interface in org.gstreamer">Pad.HAVE_DATA</A></B></TD>
<TD>Signal emitted when new data is available on the <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Pad.LINKED.html" title="interface in org.gstreamer">Pad.LINKED</A></B></TD>
<TD>Signal emitted when new this <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> is linked to another <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Pad.REQUEST_LINK.html" title="interface in org.gstreamer">Pad.REQUEST_LINK</A></B></TD>
<TD>Signal emitted when a connection to a peer <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> is requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Pad.UNLINKED.html" title="interface in org.gstreamer">Pad.UNLINKED</A></B></TD>
<TD>Signal emitted when new this <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> is disconnected from a peer <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Registry.PluginFeatureFilter.html" title="interface in org.gstreamer">Registry.PluginFeatureFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Registry.PluginFilter.html" title="interface in org.gstreamer">Registry.PluginFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></B></TD>
<TD>Base class and element that can contain other elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A></B></TD>
<TD>Data-passing buffer type, supporting sub-buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A></B></TD>
<TD>The <A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A> is an object responsible for delivering <A HREF="../../org/gstreamer/Message.html" title="class in org.gstreamer"><CODE>Message</CODE></A>s in
 a first-in first-out way from the streaming threads to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></B></TD>
<TD>Structure describing sets of media formats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A></B></TD>
<TD>Abstract class for global clocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</A></B></TD>
<TD>A datatype to hold the handle to an outstanding sync or async clock callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></B></TD>
<TD>A representation of time in the gstreamer framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/DateTime.html" title="class in org.gstreamer">DateTime</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TD>
<TD>Abstract base class for all pipeline elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</A></B></TD>
<TD>ElementFactory is used to create instances of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></B></TD>
<TD>Base type of all events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Fraction.html" title="class in org.gstreamer">Fraction</A></B></TD>
<TD>Represents a fraction value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/GError.html" title="class in org.gstreamer">GError</A></B></TD>
<TD>Base gstreamer error type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</A></B></TD>
<TD>Pseudo link pads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TD>
<TD>This is an abstract class providing some GObject-like facilities in a common 
 base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Gst.html" title="class in org.gstreamer">Gst</A></B></TD>
<TD>Media library supporting arbitrary formats and filter graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Gst.NativeArgs.html" title="class in org.gstreamer">Gst.NativeArgs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A></B></TD>
<TD>Base class for the GStreamer object hierarchy
 
 GstObject provides a root for the object hierarchy tree filed in by the
 GStreamer library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/GstXML.html" title="class in org.gstreamer">GstXML</A></B></TD>
<TD>Loads and saves pipelines in an XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></B></TD>
<TD>Lightweight objects to signal the occurrence of pipeline events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">MiniObject</A></B></TD>
<TD>Lightweight base class for the GStreamer object hierarchy

 MiniObject is a baseclass like <A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer"><CODE>GObject</CODE></A>, but has been stripped down of 
 features to be fast and small.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></B></TD>
<TD>Object contained by elements that allows links to other elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A></B></TD>
<TD>Padtemplates describe the possible media types a <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> or an 
 <A HREF="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer"><CODE>ElementFactory</CODE></A> can handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></B></TD>
<TD>A <code>Pipeline</code> is a special <A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><CODE>Bin</CODE></A> used as the toplevel container for
 the filter graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A></B></TD>
<TD>Container for features loaded from a shared object module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A></B></TD>
<TD>Base class for contents of a <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><CODE>Plugin</CODE></A>

 This is a base class for anything that can be added to a Plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</A></B></TD>
<TD>Base query type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</A></B></TD>
<TD>Standard predefined Query types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Range.html" title="class in org.gstreamer">Range</A></B></TD>
<TD>Represents a range of float, double, int, fraction types stored in a GValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</A></B></TD>
<TD>Abstract base class for management of <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><CODE>Plugin</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/SeekFlags.html" title="class in org.gstreamer">SeekFlags</A></B></TD>
<TD>Flags to be used with <A HREF="../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)"><CODE>seek</CODE></A> or 
 <A HREF="../../org/gstreamer/event/SeekEvent.html#SeekEvent(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)"><CODE>SeekEvent</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Segment.html" title="class in org.gstreamer">Segment</A></B></TD>
<TD>A representation of the values used in querying the pipeline using
 gst_query_new_segment() and subsequently gst_query_parse_segment().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/StaticPadTemplate.html" title="class in org.gstreamer">StaticPadTemplate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/StreamInfo.html" title="class in org.gstreamer">StreamInfo</A></B></TD>
<TD>Object containing specific meta information such as width/height/framerate of
 video streams or samplerate/number of channels of audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A></B></TD>
<TD>Generic structure containing fields of names and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</A></B></TD>
<TD>List of tags and values used to describe media metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/ValueList.html" title="class in org.gstreamer">ValueList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Version.html" title="class in org.gstreamer">Version</A></B></TD>
<TD>Describes the version of gstreamer currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Video.html" title="class in org.gstreamer">Video</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/ActivateMode.html" title="enum in org.gstreamer">ActivateMode</A></B></TD>
<TD>The status of a <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</A></B></TD>
<TD>A set of buffer flags used to describe properties of a <A HREF="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/BusSyncReply.html" title="enum in org.gstreamer">BusSyncReply</A></B></TD>
<TD>The result values for a GstBusSyncHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/ClockEntryType.html" title="enum in org.gstreamer">ClockEntryType</A></B></TD>
<TD>The type of the clock entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/ClockReturn.html" title="enum in org.gstreamer">ClockReturn</A></B></TD>
<TD>The return value of a clock operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/EventType.html" title="enum in org.gstreamer">EventType</A></B></TD>
<TD>The standard event types that can be sent in a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></B></TD>
<TD>The result of passing data to a pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A></B></TD>
<TD>Standard predefined formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</A></B></TD>
<TD>The different message types that are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/MiniObjectFlags.html" title="enum in org.gstreamer">MiniObjectFlags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</A></B></TD>
<TD>The direction of a <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/PadLinkReturn.html" title="enum in org.gstreamer">PadLinkReturn</A></B></TD>
<TD>Result values from <A HREF="../../org/gstreamer/Pad.html#link(org.gstreamer.Pad)"><CODE>Pad.link(Pad)</CODE></A> and friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/PadPresence.html" title="enum in org.gstreamer">PadPresence</A></B></TD>
<TD>Indicates when a <A HREF="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> will become available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</A></B></TD>
<TD>The different types of seek events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></B></TD>
<TD>The posible states an element can be in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</A></B></TD>
<TD>The possible return values from a state change function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/StreamInfo.StreamType.html" title="enum in org.gstreamer">StreamInfo.StreamType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</A></B></TD>
<TD>GStreamer core tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/TagFlag.html" title="enum in org.gstreamer">TagFlag</A></B></TD>
<TD>Extra tag flags used when registering tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/TagMergeMode.html" title="enum in org.gstreamer">TagMergeMode</A></B></TD>
<TD>The different tag merging modes are basically replace, overwrite and append,
 but they can be seen from two directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/URIType.html" title="enum in org.gstreamer">URIType</A></B></TD>
<TD>The different types of URI direction.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/gstreamer/GstException.html" title="class in org.gstreamer">GstException</A></B></TD>
<TD>Thrown when a gstreamer error occurs.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../org/gstreamer/controller/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
