<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:54 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Pipeline
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pipeline";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/Pipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.Bin">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gstreamer</FONT>
<BR>
Class Pipeline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">org.gstreamer.Element</A>
                              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer">org.gstreamer.Bin</A>
                                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.gstreamer.Pipeline</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/gstreamer/elements/PlayBin.html" title="class in org.gstreamer.elements">PlayBin</A>, <A HREF="../../org/gstreamer/elements/PlayBin2.html" title="class in org.gstreamer.elements">PlayBin2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Pipeline</B><DT>extends <A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></DL>
</PRE>

<P>
A <code>Pipeline</code> is a special <A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><CODE>Bin</CODE></A> used as the toplevel container for
 the filter graph. The <tt>Pipeline</tt> will manage the selection and
 distribution of a global <A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><CODE>Clock</CODE></A> as well as provide a <A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A> to
 the application. It will also implement a default behavour for managing
 seek events (see <A HREF="../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)"><CODE>seek</CODE></A>).

 <p>
 Elements are added and removed from the pipeline using the <code>Bin</code>
 methods like <A HREF="../../org/gstreamer/Bin.html#add(org.gstreamer.Element)"><CODE>add</CODE></A> and <A HREF="../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)"><CODE>remove</CODE></A>.

 <p>
 Before changing the state of the <tt>Pipeline</tt> (see <A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A>) a 
 <A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A> can be retrieved with <A HREF="../../org/gstreamer/Pipeline.html#getBus()"><CODE>getBus</CODE></A>. This bus can then 
 be used to receive <A HREF="../../org/gstreamer/Message.html" title="class in org.gstreamer"><CODE>Message</CODE></A>s from the elements in the pipeline.

 <p>
 By default, a <tt>Pipeline</tt> will automatically flush the pending <tt>Bus</tt>
 messages when going to the NULL state to ensure that no circular
 references exist when no messages are read from the <tt>Bus</tt>. This
 behaviour can be changed with <A HREF="../../org/gstreamer/Pipeline.html#setAutoFlushBus(boolean)"><CODE>setAutoFlushBus</CODE></A>

 <p>
 When the <tt>Pipeline</tt> performs the PAUSED to PLAYING state change it will
 select a clock for the elements. The clock selection algorithm will by
 default select a clock provided by an element that is most upstream
 (closest to the source). For live pipelines (ones that return
 <A HREF="../../org/gstreamer/StateChangeReturn.html#NO_PREROLL"><CODE>StateChangeReturn.NO_PREROLL</CODE></A> from the 
 <A HREF="../../org/gstreamer/Element.html#setState(org.gstreamer.State)"><CODE>setState</CODE></A> call) this will select the clock provided 
 by the live source. For normal pipelines this will select a clock provided 
 by the sinks (most likely the audio sink). If no element provides a clock,
 a default <tt>SystemClock</tt> is used.
 
 <p>
 The clock selection can be controlled with the gst_pipeline_use_clock()
 method, which will enforce a given clock on the pipeline. With
 gst_pipeline_auto_clock() the default clock selection algorithm can be
 restored.

 <p>
 A <tt>Pipeline</tt> maintains a stream time for the elements. The stream
 time is defined as the difference between the current clock time and
 the base time. When the pipeline goes to READY or a flushing seek is
 performed on it, the stream time is reset to 0. When the pipeline is
 set from PLAYING to PAUSED, the current clock time is sampled and used to
 configure the base time for the elements when the pipeline is set
 to PLAYING again. This default behaviour can be changed with the
 gst_pipeline_set_new_stream_time() method.

 When sending a flushing seek event to a GstPipeline (see
 <A HREF="../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)"><CODE>seek</CODE></A>), it will make sure that the pipeline is properly
 PAUSED and resumed as well as set the new stream time to 0 when the
 seek succeeded.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gstreamer.Bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</A>, <A HREF="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</A>, <A HREF="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</A>, <A HREF="../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</A>, <A HREF="../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#GST_NAME">GST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.Bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.<A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_ALL">DEBUG_GRAPH_SHOW_ALL</A>, <A HREF="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_CAPS_DETAILS">DEBUG_GRAPH_SHOW_CAPS_DETAILS</A>, <A HREF="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_MEDIA_TYPE">DEBUG_GRAPH_SHOW_MEDIA_TYPE</A>, <A HREF="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS">DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</A>, <A HREF="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_STATES">DEBUG_GRAPH_SHOW_STATES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#Pipeline()">Pipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Pipeline with a unique name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#Pipeline(org.gstreamer.lowlevel.NativeObject.Initializer)">Pipeline</A></B>(<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#Pipeline(java.lang.String)">Pipeline</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Pipeline with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#getAutoFlushBus()">getAutoFlushBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the pipeline will automatically flush messages when going to the NULL state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#getBus()">getBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A> this pipeline uses for messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#getClock()">getClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current <A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><CODE>Clock</CODE></A> used by the pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#launch(java.lang.String...)">launch</A></B>(java.lang.String...&nbsp;pipelineDecription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pipeline from a text pipeline description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#launch(java.lang.String)">launch</A></B>(java.lang.String&nbsp;pipelineDecription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pipeline from a text pipeline description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#queryDuration()">queryDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time duration of the current media stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#queryDuration(org.gstreamer.Format)">queryDuration</A></B>(<A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of the current media stream in terms of the specified <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><CODE>Format</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#queryDuration(java.util.concurrent.TimeUnit)">queryDuration</A></B>(java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time duration of the current media stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#queryPosition()">queryPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current position in the media stream in units of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#queryPosition(org.gstreamer.Format)">queryPosition</A></B>(<A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current position in terms of the specified <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><CODE>Format</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#queryPosition(java.util.concurrent.TimeUnit)">queryPosition</A></B>(java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current position in the media stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Segment.html" title="class in org.gstreamer">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#querySegment()">querySegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../org/gstreamer/Segment.html" title="class in org.gstreamer"><CODE>Segment</CODE></A> for the current media stream in terms of the specified <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><CODE>Format</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Segment.html" title="class in org.gstreamer">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#querySegment(org.gstreamer.Format)">querySegment</A></B>(<A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../org/gstreamer/Segment.html" title="class in org.gstreamer"><CODE>Segment</CODE></A> for the current media stream in terms of the specified <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><CODE>Format</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)">seek</A></B>(<A HREF="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position in the media stream to time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#seek(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)">seek</A></B>(double&nbsp;rate,
     <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format,
     int&nbsp;flags,
     <A HREF="../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</A>&nbsp;startType,
     long&nbsp;start,
     <A HREF="../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</A>&nbsp;stopType,
     long&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks to a new position in the media stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#seek(long, java.util.concurrent.TimeUnit)">seek</A></B>(long&nbsp;time,
     java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current position in the media stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#setAutoFlushBus(boolean)">setAutoFlushBus</A></B>(boolean&nbsp;flush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this pipeline to automatically flush <A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A> messages or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#setClock(org.gstreamer.Clock)">setClock</A></B>(<A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clock for pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Pipeline.html#useClock(org.gstreamer.Clock)">useClock</A></B>(<A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the Pipeline to use the a specific clock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/Bin.html#add(org.gstreamer.Element)">add</A>, <A HREF="../../org/gstreamer/Bin.html#addMany(org.gstreamer.Element...)">addMany</A>, <A HREF="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.DO_LATENCY)">connect</A>, <A HREF="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_ADDED)">connect</A>, <A HREF="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_REMOVED)">connect</A>, <A HREF="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String)">debugToDotFile</A>, <A HREF="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)">debugToDotFile</A>, <A HREF="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.DO_LATENCY)">disconnect</A>, <A HREF="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_ADDED)">disconnect</A>, <A HREF="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_REMOVED)">disconnect</A>, <A HREF="../../org/gstreamer/Bin.html#getElementByInterface(java.lang.Class)">getElementByInterface</A>, <A HREF="../../org/gstreamer/Bin.html#getElementByName(java.lang.String)">getElementByName</A>, <A HREF="../../org/gstreamer/Bin.html#getElementByNameRecurseUp(java.lang.String)">getElementByNameRecurseUp</A>, <A HREF="../../org/gstreamer/Bin.html#getElements()">getElements</A>, <A HREF="../../org/gstreamer/Bin.html#getElementsRecursive()">getElementsRecursive</A>, <A HREF="../../org/gstreamer/Bin.html#getElementsSorted()">getElementsSorted</A>, <A HREF="../../org/gstreamer/Bin.html#getSinks()">getSinks</A>, <A HREF="../../org/gstreamer/Bin.html#getSources()">getSources</A>, <A HREF="../../org/gstreamer/Bin.html#launch(java.lang.String, boolean)">launch</A>, <A HREF="../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)">remove</A>, <A HREF="../../org/gstreamer/Bin.html#removeMany(org.gstreamer.Element...)">removeMany</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</A>, <A HREF="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.NO_MORE_PADS)">connect</A>, <A HREF="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_ADDED)">connect</A>, <A HREF="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_REMOVED)">connect</A>, <A HREF="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.NO_MORE_PADS)">disconnect</A>, <A HREF="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_ADDED)">disconnect</A>, <A HREF="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_REMOVED)">disconnect</A>, <A HREF="../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</A>, <A HREF="../../org/gstreamer/Element.html#getFactory()">getFactory</A>, <A HREF="../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</A>, <A HREF="../../org/gstreamer/Element.html#getPads()">getPads</A>, <A HREF="../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</A>, <A HREF="../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</A>, <A HREF="../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</A>, <A HREF="../../org/gstreamer/Element.html#getStartTime()">getStartTime</A>, <A HREF="../../org/gstreamer/Element.html#getState()">getState</A>, <A HREF="../../org/gstreamer/Element.html#getState(long)">getState</A>, <A HREF="../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</A>, <A HREF="../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</A>, <A HREF="../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</A>, <A HREF="../../org/gstreamer/Element.html#isPlaying()">isPlaying</A>, <A HREF="../../org/gstreamer/Element.html#link(org.gstreamer.Element...)">link</A>, <A HREF="../../org/gstreamer/Element.html#link(org.gstreamer.Element)">link</A>, <A HREF="../../org/gstreamer/Element.html#linkMany(org.gstreamer.Element...)">linkMany</A>, <A HREF="../../org/gstreamer/Element.html#linkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">linkPads</A>, <A HREF="../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</A>, <A HREF="../../org/gstreamer/Element.html#makeRawElement(java.lang.String, java.lang.String)">makeRawElement</A>, <A HREF="../../org/gstreamer/Element.html#pause()">pause</A>, <A HREF="../../org/gstreamer/Element.html#play()">play</A>, <A HREF="../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</A>, <A HREF="../../org/gstreamer/Element.html#ready()">ready</A>, <A HREF="../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</A>, <A HREF="../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</A>, <A HREF="../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</A>, <A HREF="../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</A>, <A HREF="../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</A>, <A HREF="../../org/gstreamer/Element.html#setLockedState(boolean)">setLockedState</A>, <A HREF="../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</A>, <A HREF="../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</A>, <A HREF="../../org/gstreamer/Element.html#stop()">stop</A>, <A HREF="../../org/gstreamer/Element.html#syncStateWithParent()">syncStateWithParent</A>, <A HREF="../../org/gstreamer/Element.html#unlink(org.gstreamer.Element)">unlink</A>, <A HREF="../../org/gstreamer/Element.html#unlinkMany(org.gstreamer.Element...)">unlinkMany</A>, <A HREF="../../org/gstreamer/Element.html#unlinkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">unlinkPads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GstObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</A>, <A HREF="../../org/gstreamer/GstObject.html#getName()">getName</A>, <A HREF="../../org/gstreamer/GstObject.html#getParent()">getParent</A>, <A HREF="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</A>, <A HREF="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</A>, <A HREF="../../org/gstreamer/GstObject.html#ref()">ref</A>, <A HREF="../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</A>, <A HREF="../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</A>, <A HREF="../../org/gstreamer/GstObject.html#toString()">toString</A>, <A HREF="../../org/gstreamer/GstObject.html#unref()">unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</A>, <A HREF="../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</A>, <A HREF="../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A>, <A HREF="../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</A>, <A HREF="../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</A>, <A HREF="../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</A>, <A HREF="../../org/gstreamer/GObject.html#get(java.lang.String)">get</A>, <A HREF="../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</A>, <A HREF="../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</A>, <A HREF="../../org/gstreamer/GObject.html#invalidate()">invalidate</A>, <A HREF="../../org/gstreamer/GObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</A>, <A HREF="../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</A>, <A HREF="../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GST_NAME"><!-- --></A><H3>
GST_NAME</H3>
<PRE>
public static final java.lang.String <B>GST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.gstreamer.Pipeline.GST_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pipeline(org.gstreamer.lowlevel.NativeObject.Initializer)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <B>Pipeline</B>(<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline()"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <B>Pipeline</B>()</PRE>
<DL>
<DD>Creates a new instance of Pipeline with a unique name.
<P>
</DL>
<HR>

<A NAME="Pipeline(java.lang.String)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <B>Pipeline</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance of Pipeline with the given name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name used to identify this pipeline.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launch(java.lang.String)"><!-- --></A><H3>
launch</H3>
<PRE>
public static <A HREF="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A> <B>launch</B>(java.lang.String&nbsp;pipelineDecription)</PRE>
<DL>
<DD>Creates a pipeline from a text pipeline description.
 
 This function allows creation of a pipeline based on the syntax used in the
 gst-launch utillity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipelineDecription</CODE> - the command line describing the pipeline
<DT><B>Returns:</B><DD>The new Pipeline.</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.String...)"><!-- --></A><H3>
launch</H3>
<PRE>
public static <A HREF="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A> <B>launch</B>(java.lang.String...&nbsp;pipelineDecription)</PRE>
<DL>
<DD>Creates a pipeline from a text pipeline description.
 
 This function allows creation of a pipeline based on the syntax used in the
 gst-launch utillity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipelineDecription</CODE> - An array of strings containing the command line describing the pipeline.
<DT><B>Returns:</B><DD>The new Pipeline.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlushBus(boolean)"><!-- --></A><H3>
setAutoFlushBus</H3>
<PRE>
public void <B>setAutoFlushBus</B>(boolean&nbsp;flush)</PRE>
<DL>
<DD>Sets this pipeline to automatically flush <A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A> messages or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flush</CODE> - true if automatic flushing is desired, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoFlushBus()"><!-- --></A><H3>
getAutoFlushBus</H3>
<PRE>
public boolean <B>getAutoFlushBus</B>()</PRE>
<DL>
<DD>Checks if the pipeline will automatically flush messages when going to the NULL state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the pipeline automatically flushes messages.</DL>
</DD>
</DL>
<HR>

<A NAME="setClock(org.gstreamer.Clock)"><!-- --></A><H3>
setClock</H3>
<PRE>
public boolean <B>setClock</B>(<A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</PRE>
<DL>
<DD>Set the clock for pipeline. 
 The clock will be distributed to all the elements managed by the pipeline.
 <p>MT safe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clock</CODE> - The <A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><CODE>Clock</CODE></A> to use
<DT><B>Returns:</B><DD>true if the clock could be set on the pipeline, false if some 
 element did not accept the clock.</DL>
</DD>
</DL>
<HR>

<A NAME="getClock()"><!-- --></A><H3>
getClock</H3>
<PRE>
public <A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A> <B>getClock</B>()</PRE>
<DL>
<DD>Return the current <A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><CODE>Clock</CODE></A> used by the pipeline.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/gstreamer/Element.html#getClock()">getClock</A></CODE> in class <CODE><A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><CODE>Clock</CODE></A> currently in use.</DL>
</DD>
</DL>
<HR>

<A NAME="useClock(org.gstreamer.Clock)"><!-- --></A><H3>
useClock</H3>
<PRE>
public void <B>useClock</B>(<A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</PRE>
<DL>
<DD>Force the Pipeline to use the a specific clock.
 The pipeline will always use the given clock even if new clock 
 providers are added to this pipeline.
 <p>MT safe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clock</CODE> - The <A HREF="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><CODE>Clock</CODE></A> to use.  If clock is null, all clocking is
 disabled, and the pipeline will run as fast as possible.</DL>
</DD>
</DL>
<HR>

<A NAME="getBus()"><!-- --></A><H3>
getBus</H3>
<PRE>
public <A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A> <B>getBus</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A> this pipeline uses for messages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/gstreamer/Element.html#getBus()">getBus</A></CODE> in class <CODE><A HREF="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A> that this pipeline uses.</DL>
</DD>
</DL>
<HR>

<A NAME="seek(org.gstreamer.ClockTime)"><!-- --></A><H3>
seek</H3>
<PRE>
public boolean <B>seek</B>(<A HREF="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</PRE>
<DL>
<DD>Sets the position in the media stream to time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time to change the position to.
<DT><B>Returns:</B><DD>true if seek is successful</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
seek</H3>
<PRE>
public boolean <B>seek</B>(long&nbsp;time,
                    java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Sets the current position in the media stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to change the position to.<DD><CODE>unit</CODE> - the <code>TimeUnit</code> the <tt>time</tt> is expressed in.
<DT><B>Returns:</B><DD>true if seek is successful</DL>
</DD>
</DL>
<HR>

<A NAME="seek(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)"><!-- --></A><H3>
seek</H3>
<PRE>
public boolean <B>seek</B>(double&nbsp;rate,
                    <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format,
                    int&nbsp;flags,
                    <A HREF="../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</A>&nbsp;startType,
                    long&nbsp;start,
                    <A HREF="../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</A>&nbsp;stopType,
                    long&nbsp;stop)</PRE>
<DL>
<DD>Seeks to a new position in the media stream.
 
 <p>
 The <tt>start</tt> and <tt>stop</tt> values are expressed in <tt>format</tt>.
 <p>
 A <tt>rate</tt> of 1.0 means normal playback rate, 2.0 means double speed.
 Negative values means backwards playback. A value of 0.0 for the
 rate is not allowed and should be accomplished instead by PAUSING the
 pipeline.
 <p>
 A pipeline has a default playback segment configured with a start
 position of 0, a stop position of -1 and a rate of 1.0. The currently
 configured playback segment can be queried with #GST_QUERY_SEGMENT. 
 <p>
 <ttstartType</tt> and <tt>stopType</tt> specify how to adjust the currently configured 
 start and stop fields in <tt>segment</tt>. Adjustments can be made relative or
 absolute to the last configured values. A type of <A HREF="../../org/gstreamer/SeekType.html#NONE"><CODE>SeekType.NONE</CODE></A> means
 that the position should not be updated.
 <p>
 When the rate is positive and <tt>start</tt> has been updated, playback will start
 from the newly configured start position. 
 <p>
 For negative rates, playback will start from the newly configured <tt>stop<tt>
 position (if any). If the stop position if updated, it must be different from
 -1 for negative rates.
 <p>
 It is not possible to seek relative to the current playback position, to do
 this, PAUSE the pipeline, query the current playback position with
 <A HREF="../../org/gstreamer/Pipeline.html#queryPosition()"><CODE>queryPosition</CODE></A> and update the playback segment 
 current position with a <A HREF="../../org/gstreamer/SeekType.html#SET"><CODE>SeekType.SET</CODE></A> to the desired position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - the new playback rate<DD><CODE>format</CODE> - the format of the seek values<DD><CODE>flags</CODE> - the optional seek flags<DD><CODE>startType</CODE> - the type and flags for the new start position<DD><CODE>start</CODE> - the value of the new start position<DD><CODE>stopType</CODE> - the type and flags for the new stop position<DD><CODE>stop</CODE> - the value of the new stop position
<DT><B>Returns:</B><DD>true if seek is successful</DL>
</DD>
</DL>
<HR>

<A NAME="queryPosition()"><!-- --></A><H3>
queryPosition</H3>
<PRE>
public <A HREF="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A> <B>queryPosition</B>()</PRE>
<DL>
<DD>Gets the current position in the media stream in units of time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ClockTime representing the current position.</DL>
</DD>
</DL>
<HR>

<A NAME="queryPosition(java.util.concurrent.TimeUnit)"><!-- --></A><H3>
queryPosition</H3>
<PRE>
public long <B>queryPosition</B>(java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Gets the current position in the media stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the <code>TimeUnit</code> to return the position in terms of.
<DT><B>Returns:</B><DD>a time value representing the current position in units of <tt>unit</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="queryPosition(org.gstreamer.Format)"><!-- --></A><H3>
queryPosition</H3>
<PRE>
public long <B>queryPosition</B>(<A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Gets the current position in terms of the specified <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><CODE>Format</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><CODE>Format</CODE></A> to return the position in.
<DT><B>Returns:</B><DD>The current position or -1 if the query failed.</DL>
</DD>
</DL>
<HR>

<A NAME="queryDuration()"><!-- --></A><H3>
queryDuration</H3>
<PRE>
public <A HREF="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A> <B>queryDuration</B>()</PRE>
<DL>
<DD>Gets the time duration of the current media stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total duration of the current media stream.</DL>
</DD>
</DL>
<HR>

<A NAME="queryDuration(java.util.concurrent.TimeUnit)"><!-- --></A><H3>
queryDuration</H3>
<PRE>
public long <B>queryDuration</B>(java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Gets the time duration of the current media stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the <code>TimeUnit</code> to return the position in.
<DT><B>Returns:</B><DD>The total duration of the current media stream.</DL>
</DD>
</DL>
<HR>

<A NAME="queryDuration(org.gstreamer.Format)"><!-- --></A><H3>
queryDuration</H3>
<PRE>
public long <B>queryDuration</B>(<A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Gets the duration of the current media stream in terms of the specified <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><CODE>Format</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the <code>Format</code> to return the duration in.
<DT><B>Returns:</B><DD>The total duration of the current media stream.</DL>
</DD>
</DL>
<HR>

<A NAME="querySegment()"><!-- --></A><H3>
querySegment</H3>
<PRE>
public <A HREF="../../org/gstreamer/Segment.html" title="class in org.gstreamer">Segment</A> <B>querySegment</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../org/gstreamer/Segment.html" title="class in org.gstreamer"><CODE>Segment</CODE></A> for the current media stream in terms of the specified <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><CODE>Format</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The information regarding the current <code>Segment</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="querySegment(org.gstreamer.Format)"><!-- --></A><H3>
querySegment</H3>
<PRE>
public <A HREF="../../org/gstreamer/Segment.html" title="class in org.gstreamer">Segment</A> <B>querySegment</B>(<A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Gets the <A HREF="../../org/gstreamer/Segment.html" title="class in org.gstreamer"><CODE>Segment</CODE></A> for the current media stream in terms of the specified <A HREF="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><CODE>Format</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the <code>Format</code> to return the segment in.
<DT><B>Returns:</B><DD>The information regarding the current <code>Segment</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/Pipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.Bin">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
