<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:54 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Registry
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Registry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Registry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/gstreamer/Range.html" title="class in org.gstreamer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/gstreamer/Registry.PluginFeatureFilter.html" title="interface in org.gstreamer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/Registry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gstreamer</FONT>
<BR>
Class Registry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.gstreamer.Registry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Registry</B><DT>extends <A HREF="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A></DL>
</PRE>

<P>
Abstract base class for management of <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><CODE>Plugin</CODE></A> objects.
 <p>
 One registry holds the metadata of a set of plugins.
 All registries build the RegistryPool.
 <p>
 <b>Design</b>:
 <p>
 The Registry object is a list of plugins and some methods for dealing
 with them. Plugins are matched 1-1 with a file on disk, and may or may
 not be loaded at a given time. There may be multiple Registry objects,
 but the "default registry" is the only object that has any meaning to the
 core.
 <p>
 The registry.xml file is actually a cache of plugin information. This is
 unlike versions prior to 0.10, where the registry file was the primary source
 of plugin information, and was created by the gst-register command.
 <p>
 The primary source, at all times, of plugin information is each plugin file
 itself. Thus, if an application wants information about a particular plugin,
 or wants to search for a feature that satisfies given criteria, the primary
 means of doing so is to load every plugin and look at the resulting
 information that is gathered in the default registry. Clearly, this is a time
 consuming process, so we cache information in the registry.xml file.
 <p>
 On startup, plugins are searched for in the plugin search path. This path can
 be set directly using the GST_PLUGIN_PATH environment variable. The registry
 file is loaded from ~/.gstreamer-$GST_MAJORMINOR/registry-$ARCH.xml or the
 file listed in the GST_REGISTRY environment variable. The only reason to change the
 registry location is for testing.
 <p>
 For each plugin that is found in the plugin search path, there could be 3
 possibilities for cached information:
 <ol>
   <li>
     <para>the cache may not contain information about a given file.</para>
   </li>
   <li>
     <para>the cache may have stale information.</para>
   </li>
   <li>
     <para>the cache may have current information.</para>
   </li>
 </ol>
 <p>
 In the first two cases, the plugin is loaded and the cache updated. In
 addition to these cases, the cache may have entries for plugins that are not
 relevant to the current process. These are marked as not available to the
 current process. If the cache is updated for whatever reason, it is marked
 dirty.
 <p>
 A dirty cache is written out at the end of initialization. Each entry is
 checked to make sure the information is minimally valid. If not, the entry is
 simply dropped.
 <p>
 <bold>Implementation notes:</bold>
 <p>
 The "cache" and "default registry" are different concepts and can represent
 different sets of plugins. For various reasons, at init time, the cache is
 stored in the default registry, and plugins not relevant to the current
 process are marked with the %GST_PLUGIN_FLAG_CACHED bit. These plugins are
 removed at the end of intitialization.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.PluginFeatureFilter.html" title="interface in org.gstreamer">Registry.PluginFeatureFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.PluginFilter.html" title="interface in org.gstreamer">Registry.PluginFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#Registry(org.gstreamer.lowlevel.NativeObject.Initializer)">Registry</A></B>(<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Registry</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#addPlugin(org.gstreamer.Plugin)">addPlugin</A></B>(<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the plugin to the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#findPlugin(java.lang.String)">findPlugin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a plugin in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#findPluginFeature(java.lang.String)">findPluginFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> by name in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#findPluginFeature(java.lang.String, org.gstreamer.lowlevel.GType)">findPluginFeature</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> with the given name and type in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the default registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#getPluginFeatureListByPlugin(java.lang.String)">getPluginFeatureListByPlugin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> of the named <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><CODE>Plugin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#getPluginFeatureListByType(org.gstreamer.lowlevel.GType)">getPluginFeatureListByType</A></B>(<A HREF="../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> of the <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><CODE>Plugin</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#getPluginList()">getPluginList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all plugins registered in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#getPluginList(org.gstreamer.Registry.PluginFilter, boolean)">getPluginList</A></B>(<A HREF="../../org/gstreamer/Registry.PluginFilter.html" title="interface in org.gstreamer">Registry.PluginFilter</A>&nbsp;filter,
              boolean&nbsp;onlyReturnFirstMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subset of the Plugins in the registry, filtered by filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#removePlugin(org.gstreamer.Plugin)">removePlugin</A></B>(<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a plugin from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/gstreamer/Registry.html#scanPath(java.lang.String)">scanPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given path to the registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GstObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</A>, <A HREF="../../org/gstreamer/GstObject.html#getName()">getName</A>, <A HREF="../../org/gstreamer/GstObject.html#getParent()">getParent</A>, <A HREF="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</A>, <A HREF="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</A>, <A HREF="../../org/gstreamer/GstObject.html#ref()">ref</A>, <A HREF="../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</A>, <A HREF="../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</A>, <A HREF="../../org/gstreamer/GstObject.html#toString()">toString</A>, <A HREF="../../org/gstreamer/GstObject.html#unref()">unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</A>, <A HREF="../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</A>, <A HREF="../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</A>, <A HREF="../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A>, <A HREF="../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</A>, <A HREF="../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</A>, <A HREF="../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</A>, <A HREF="../../org/gstreamer/GObject.html#get(java.lang.String)">get</A>, <A HREF="../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</A>, <A HREF="../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</A>, <A HREF="../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</A>, <A HREF="../../org/gstreamer/GObject.html#invalidate()">invalidate</A>, <A HREF="../../org/gstreamer/GObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</A>, <A HREF="../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</A>, <A HREF="../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.lowlevel.<A HREF="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</A>, <A HREF="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Registry(org.gstreamer.lowlevel.NativeObject.Initializer)"><!-- --></A><H3>
Registry</H3>
<PRE>
public <B>Registry</B>(<A HREF="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</PRE>
<DL>
<DD>Creates a new instance of Registry
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Retrieves the default registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default Registry.</DL>
</DD>
</DL>
<HR>

<A NAME="findPlugin(java.lang.String)"><!-- --></A><H3>
findPlugin</H3>
<PRE>
public <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A> <B>findPlugin</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a plugin in the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The plugin name to find.
<DT><B>Returns:</B><DD>The plugin with the given name or null if the plugin was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugin(org.gstreamer.Plugin)"><!-- --></A><H3>
addPlugin</H3>
<PRE>
public boolean <B>addPlugin</B>(<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A>&nbsp;plugin)</PRE>
<DL>
<DD>Add the plugin to the registry. The plugin-added signal will be emitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><CODE>Plugin</CODE></A> to add
<DT><B>Returns:</B><DD>true on success.</DL>
</DD>
</DL>
<HR>

<A NAME="removePlugin(org.gstreamer.Plugin)"><!-- --></A><H3>
removePlugin</H3>
<PRE>
public void <B>removePlugin</B>(<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A>&nbsp;plugin)</PRE>
<DL>
<DD>Remove a plugin from the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - The plugin to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="findPluginFeature(java.lang.String, org.gstreamer.lowlevel.GType)"><!-- --></A><H3>
findPluginFeature</H3>
<PRE>
public <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A> <B>findPluginFeature</B>(java.lang.String&nbsp;name,
                                       <A HREF="../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</A>&nbsp;type)</PRE>
<DL>
<DD>Find the <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> with the given name and type in the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the plugin feature to find.<DD><CODE>type</CODE> - The type of the plugin feature to find.
<DT><B>Returns:</B><DD>The pluginfeature with the given name and type or null
 if the plugin was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findPluginFeature(java.lang.String)"><!-- --></A><H3>
findPluginFeature</H3>
<PRE>
public <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A> <B>findPluginFeature</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> by name in the registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the plugin feature to find.
<DT><B>Returns:</B><DD>The <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginList()"><!-- --></A><H3>
getPluginList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A>&gt; <B>getPluginList</B>()</PRE>
<DL>
<DD>Get a list of all plugins registered in the registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><CODE>Plugin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPluginList(org.gstreamer.Registry.PluginFilter, boolean)"><!-- --></A><H3>
getPluginList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</A>&gt; <B>getPluginList</B>(<A HREF="../../org/gstreamer/Registry.PluginFilter.html" title="interface in org.gstreamer">Registry.PluginFilter</A>&nbsp;filter,
                                            boolean&nbsp;onlyReturnFirstMatch)</PRE>
<DL>
<DD>Get a subset of the Plugins in the registry, filtered by filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to use<DD><CODE>onlyReturnFirstMatch</CODE> - If true, only return the first plugin that matches the filter.
<DT><B>Returns:</B><DD>A List of <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><CODE>Plugin</CODE></A> objects that match the filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginFeatureListByType(org.gstreamer.lowlevel.GType)"><!-- --></A><H3>
getPluginFeatureListByType</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A>&gt; <B>getPluginFeatureListByType</B>(<A HREF="../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</A>&nbsp;type)</PRE>
<DL>
<DD>Retrieves a list of <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> of the <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><CODE>Plugin</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The plugin type.
<DT><B>Returns:</B><DD>a List of <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> for the plugin type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginFeatureListByPlugin(java.lang.String)"><!-- --></A><H3>
getPluginFeatureListByPlugin</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</A>&gt; <B>getPluginFeatureListByPlugin</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves a list of <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> of the named <A HREF="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><CODE>Plugin</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The plugin name.
<DT><B>Returns:</B><DD>a List of <A HREF="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><CODE>PluginFeature</CODE></A> for the named plugin.</DL>
</DD>
</DL>
<HR>

<A NAME="scanPath(java.lang.String)"><!-- --></A><H3>
scanPath</H3>
<PRE>
public boolean <B>scanPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Add the given path to the registry. The syntax of the
 path is specific to the registry. If the path has already been
 added, do nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to add to the registry.
<DT><B>Returns:</B><DD>true if the registry changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Registry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/gstreamer/Range.html" title="class in org.gstreamer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/gstreamer/Registry.PluginFeatureFilter.html" title="interface in org.gstreamer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/gstreamer/Registry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
