<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.gstreamer.controller.ControlSource
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.controller.ControlSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gstreamer/controller//class-useControlSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gstreamer.controller.ControlSource</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.controller"><B>org.gstreamer.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.lowlevel"><B>org.gstreamer.lowlevel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A> in <A HREF="../../../../org/gstreamer/controller/package-summary.html">org.gstreamer.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A> in <A HREF="../../../../org/gstreamer/controller/package-summary.html">org.gstreamer.controller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gstreamer/controller/InterpolationControlSource.html" title="class in org.gstreamer.controller">InterpolationControlSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ControlSource is a base class for control value sources that could be used by Controller to get timestamp-value pairs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.lowlevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A> in <A HREF="../../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> declared as <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A></CODE></FONT></TD>
<TD><CODE><B>GstInterpolationControlSourceAPI.GstInterpolationControlSourceStruct.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstInterpolationControlSourceAPI.GstInterpolationControlSourceStruct.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A></CODE></FONT></TD>
<TD><CODE><B>GstInterpolationControlSourceAPI.GstInterpolationControlSourceClass.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstInterpolationControlSourceAPI.GstInterpolationControlSourceClass.html#parent_class">parent_class</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> that return <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A></CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_controller_get_control_source(org.gstreamer.controller.Controller, java.lang.String)">gst_controller_get_control_source</A></B>(<A HREF="../../../../org/gstreamer/controller/Controller.html" title="class in org.gstreamer.controller">Controller</A>&nbsp;self,
                                  java.lang.String&nbsp;property_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A></CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_object_get_control_source(org.gstreamer.GObject, java.lang.String)">gst_object_get_control_source</A></B>(<A HREF="../../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A>&nbsp;object,
                              java.lang.String&nbsp;property_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> with parameters of type <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.GstControlSourceGetValueArray.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstControlSourceGetValueArray.html#callback(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GstControlSourceAPI.GstValueArray)">callback</A></B>(<A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;self,
         <A HREF="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
         <A HREF="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstValueArray.html" title="class in org.gstreamer.lowlevel">GstControlSourceAPI.GstValueArray</A>&nbsp;value_array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.GstControlSourceGetValue.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstControlSourceGetValue.html#callback(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GValueAPI.GValue)">callback</A></B>(<A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;self,
         <A HREF="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
         <A HREF="../../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.GstControlSourceBind.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstControlSourceBind.html#callback(org.gstreamer.controller.ControlSource, org.gstreamer.lowlevel.GObjectAPI.GParamSpec)">callback</A></B>(<A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;self,
         <A HREF="../../../../org/gstreamer/lowlevel/GObjectAPI.GParamSpec.html" title="class in org.gstreamer.lowlevel">GObjectAPI.GParamSpec</A>&nbsp;pspec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.html#gst_control_source_bind(org.gstreamer.controller.ControlSource, org.gstreamer.lowlevel.GObjectAPI.GParamSpec)">gst_control_source_bind</A></B>(<A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;self,
                        <A HREF="../../../../org/gstreamer/lowlevel/GObjectAPI.GParamSpec.html" title="class in org.gstreamer.lowlevel">GObjectAPI.GParamSpec</A>&nbsp;pspec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.html#gst_control_source_get_value_array(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GstControlSourceAPI.GstValueArray)">gst_control_source_get_value_array</A></B>(<A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;self,
                                   <A HREF="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
                                   <A HREF="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstValueArray.html" title="class in org.gstreamer.lowlevel">GstControlSourceAPI.GstValueArray</A>&nbsp;value_array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.html#gst_control_source_get_value(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GValueAPI.GValue)">gst_control_source_get_value</A></B>(<A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;self,
                             <A HREF="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
                             <A HREF="../../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_controller_set_control_source(org.gstreamer.controller.Controller, java.lang.String, org.gstreamer.controller.ControlSource)">gst_controller_set_control_source</A></B>(<A HREF="../../../../org/gstreamer/controller/Controller.html" title="class in org.gstreamer.controller">Controller</A>&nbsp;self,
                                  java.lang.String&nbsp;property_name,
                                  <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;csource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_object_set_control_source(org.gstreamer.GObject, java.lang.String, org.gstreamer.controller.ControlSource)">gst_object_set_control_source</A></B>(<A HREF="../../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A>&nbsp;object,
                              java.lang.String&nbsp;property_name,
                              <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;csource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gstreamer/controller//class-useControlSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
