<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.gstreamer.ClockTime
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.ClockTime";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-useClockTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClockTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gstreamer.ClockTime</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer"><B>org.gstreamer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.elements"><B>org.gstreamer.elements</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.event"><B>org.gstreamer.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.lowlevel"><B>org.gstreamer.lowlevel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.media.event"><B>org.gstreamer.media.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.query"><B>org.gstreamer.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A> in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> declared as <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>ClockTime.</B><B><A HREF="../../../org/gstreamer/ClockTime.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>ClockTime.</B><B><A HREF="../../../org/gstreamer/ClockTime.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> that return <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>ClockTime.</B><B><A HREF="../../../org/gstreamer/ClockTime.html#fromMicros(long)">fromMicros</A></B>(long&nbsp;microseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ClockTime object for a microsecond value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>ClockTime.</B><B><A HREF="../../../org/gstreamer/ClockTime.html#fromMillis(long)">fromMillis</A></B>(long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ClockTime object for a millisecond value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>ClockTime.</B><B><A HREF="../../../org/gstreamer/ClockTime.html#fromNanos(long)">fromNanos</A></B>(long&nbsp;nanoseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ClockTime object for a nanosecond value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>ClockTime.</B><B><A HREF="../../../org/gstreamer/ClockTime.html#fromSeconds(long)">fromSeconds</A></B>(long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ClockTime object for a second value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base time of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../org/gstreamer/Buffer.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration in time of the buffer data, can be <A HREF="../../../org/gstreamer/ClockTime.html#NONE"><CODE>NONE</CODE></A>
 when the duration is not known or relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Clock.</B><B><A HREF="../../../org/gstreamer/Clock.html#getInternalTime()">getInternalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current internal time of this clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Clock.</B><B><A HREF="../../../org/gstreamer/Clock.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accuracy of the clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start time of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Clock.</B><B><A HREF="../../../org/gstreamer/Clock.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current time of the given clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>ClockID.</B><B><A HREF="../../../org/gstreamer/ClockID.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time of the clock ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../org/gstreamer/Buffer.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp in time of the buffer data, can be <A HREF="../../../org/gstreamer/ClockTime.html#NONE"><CODE>NONE</CODE></A>
 when the timestamp is not known or relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Pipeline.</B><B><A HREF="../../../org/gstreamer/Pipeline.html#queryDuration()">queryDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time duration of the current media stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Pipeline.</B><B><A HREF="../../../org/gstreamer/Pipeline.html#queryPosition()">queryPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current position in the media stream in units of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Clock.</B><B><A HREF="../../../org/gstreamer/Clock.html#setResolution(org.gstreamer.ClockTime)">setResolution</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accuracy of the clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>ClockTime.</B><B><A HREF="../../../org/gstreamer/ClockTime.html#valueOf(long, java.util.concurrent.TimeUnit)">valueOf</A></B>(long&nbsp;time,
        java.util.concurrent.TimeUnit&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new ClockTime object that represents the <tt>time</tt> value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> with parameters of type <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ClockTime.</B><B><A HREF="../../../org/gstreamer/ClockTime.html#compareTo(org.gstreamer.ClockTime)">compareTo</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this ClockTime to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Clock.</B><B><A HREF="../../../org/gstreamer/Clock.html#getCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">getCalibration</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;internal,
               <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;external,
               <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;rateNumerator,
               <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;rateDenominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the internal rate and reference time of clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</A></CODE></FONT></TD>
<TD><CODE><B>Clock.</B><B><A HREF="../../../org/gstreamer/Clock.html#newPeriodicID(org.gstreamer.ClockTime, org.gstreamer.ClockTime)">newPeriodicID</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;startTime,
              <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an ID from this clock to trigger a periodic notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</A></CODE></FONT></TD>
<TD><CODE><B>Clock.</B><B><A HREF="../../../org/gstreamer/Clock.html#newSingleShotID(org.gstreamer.ClockTime)">newSingleShotID</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../org/gstreamer/ClockID.html" title="class in org.gstreamer"><CODE>ClockID</CODE></A> from this clock to trigger a single shot
 notification at the requested time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pipeline.</B><B><A HREF="../../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)">seek</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position in the media stream to time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base time of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Clock.</B><B><A HREF="../../../org/gstreamer/Clock.html#setCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">setCalibration</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;internal,
               <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;external,
               <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;rateNumerator,
               <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;rateDenominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the rate and time of this clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../org/gstreamer/Buffer.html#setDuration(org.gstreamer.ClockTime)">setDuration</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;dur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>Clock.</B><B><A HREF="../../../org/gstreamer/Clock.html#setResolution(org.gstreamer.ClockTime)">setResolution</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accuracy of the clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start time of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../org/gstreamer/Buffer.html#setTimestamp(org.gstreamer.ClockTime)">setTimestamp</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timestamp in time of the buffer data, can be <A HREF="../../../org/gstreamer/ClockTime.html#NONE"><CODE>NONE</CODE></A>
 when the timestamp is not known or relevant.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A> in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A> that return <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>BaseSink.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.html#getLatency()">getLatency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>BaseSink.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.html#getRenderDelay()">getRenderDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A> with parameters of type <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseSrc.</B><B><A HREF="../../../org/gstreamer/elements/BaseSrc.html#queryLatency(boolean[], org.gstreamer.ClockTime[], org.gstreamer.ClockTime[])">queryLatency</A></B>(boolean[]&nbsp;live,
             <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;min_latency,
             <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;max_latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseSrc.</B><B><A HREF="../../../org/gstreamer/elements/BaseSrc.html#queryLatency(boolean[], org.gstreamer.ClockTime[], org.gstreamer.ClockTime[])">queryLatency</A></B>(boolean[]&nbsp;live,
             <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;min_latency,
             <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;max_latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseSink.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.html#queryLatency(boolean, boolean, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">queryLatency</A></B>(boolean&nbsp;live,
             boolean&nbsp;upstream_live,
             <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;min_latency,
             <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;max_latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseSink.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.html#setRenderDelay(org.gstreamer.ClockTime)">setRenderDelay</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockReturn.html" title="enum in org.gstreamer">ClockReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSink.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.html#waitClock(org.gstreamer.ClockTime, com.sun.jna.Pointer)">waitClock</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time,
          com.sun.jna.Pointer&nbsp;jitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSink.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.html#waitEOS(org.gstreamer.ClockTime, com.sun.jna.Pointer)">waitEOS</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time,
        com.sun.jna.Pointer&nbsp;jitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A> in <A HREF="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</A> that return <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>LatencyEvent.</B><B><A HREF="../../../org/gstreamer/event/LatencyEvent.html#getLatency()">getLatency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latency in the latency event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>QOSEvent.</B><B><A HREF="../../../org/gstreamer/event/QOSEvent.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp from this event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</A> with parameters of type <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/event/LatencyEvent.html#LatencyEvent(org.gstreamer.ClockTime)">LatencyEvent</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new latency event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/event/NewSegmentEvent.html#NewSegmentEvent(boolean, double, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">NewSegmentEvent</A></B>(boolean&nbsp;update,
                double&nbsp;rate,
                <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;start,
                <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;stop,
                <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/event/QOSEvent.html#QOSEvent(double, long, org.gstreamer.ClockTime)">QOSEvent</A></B>(double&nbsp;proportion,
         long&nbsp;difference,
         <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new quality-of-service event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.lowlevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A> in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> declared as <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstBufferAPI.BufferStruct.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBufferAPI.BufferStruct.html#duration">duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.GstValueArray.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstValueArray.html#sample_interval">sample_interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstBufferAPI.BufferStruct.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBufferAPI.BufferStruct.html#timestamp">timestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.GstTimedValue.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstTimedValue.html#timestamp">timestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> that return <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.html#gst_base_sink_get_latency(org.gstreamer.elements.BaseSink)">gst_base_sink_get_latency</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.html#gst_base_sink_get_render_delay(org.gstreamer.elements.BaseSink)">gst_base_sink_get_render_delay</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_adjust_unlocked(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_adjust_unlocked</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_get_internal_time(org.gstreamer.Clock)">gst_clock_get_internal_time</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_get_resolution(org.gstreamer.Clock)">gst_clock_get_resolution</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_get_time(org.gstreamer.Clock)">gst_clock_get_time</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_id_get_time(org.gstreamer.ClockID)">gst_clock_id_get_time</A></B>(<A HREF="../../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_set_resolution(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_set_resolution</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                         <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_unadjust_unlocked(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_unadjust_unlocked</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                            <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;external)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_controller_suggest_next_sync(org.gstreamer.controller.Controller)">gst_controller_suggest_next_sync</A></B>(<A HREF="../../../org/gstreamer/controller/Controller.html" title="class in org.gstreamer.controller">Controller</A>&nbsp;self)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_base_time(org.gstreamer.Element)">gst_element_get_base_time</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_start_time(org.gstreamer.Element)">gst_element_get_start_time</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_object_get_control_rate(org.gstreamer.GObject)">gst_object_get_control_rate</A></B>(<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_object_suggest_next_sync(org.gstreamer.GObject)">gst_object_suggest_next_sync</A></B>(<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> with parameters of type <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.GstClockCallback.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.GstClockCallback.html#callback(org.gstreamer.Clock, org.gstreamer.ClockTime, org.gstreamer.ClockID, com.sun.jna.Pointer)">callback</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
         <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time,
         <A HREF="../../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</A>&nbsp;id,
         com.sun.jna.Pointer&nbsp;user_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.GstControlSourceGetValueArray.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstControlSourceGetValueArray.html#callback(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GstControlSourceAPI.GstValueArray)">callback</A></B>(<A HREF="../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;self,
         <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
         <A HREF="../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstValueArray.html" title="class in org.gstreamer.lowlevel">GstControlSourceAPI.GstValueArray</A>&nbsp;value_array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.GstControlSourceGetValue.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstControlSourceGetValue.html#callback(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GValueAPI.GValue)">callback</A></B>(<A HREF="../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;self,
         <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
         <A HREF="../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.html#gst_base_sink_query_latency(org.gstreamer.elements.BaseSink, boolean, boolean, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">gst_base_sink_query_latency</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
                            boolean&nbsp;live,
                            boolean&nbsp;upstream_live,
                            <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;min_latency,
                            <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;max_latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.html#gst_base_sink_set_render_delay(org.gstreamer.elements.BaseSink, org.gstreamer.ClockTime)">gst_base_sink_set_render_delay</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
                               <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockReturn.html" title="enum in org.gstreamer">ClockReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.html#gst_base_sink_wait_clock(org.gstreamer.elements.BaseSink, org.gstreamer.ClockTime, com.sun.jna.Pointer)">gst_base_sink_wait_clock</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
                         <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time,
                         com.sun.jna.Pointer&nbsp;jitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.html#gst_base_sink_wait_eos(org.gstreamer.elements.BaseSink, org.gstreamer.ClockTime, com.sun.jna.Pointer)">gst_base_sink_wait_eos</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
                       <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time,
                       com.sun.jna.Pointer&nbsp;jitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseSrcAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSrcAPI.html#gst_base_src_query_latency(org.gstreamer.elements.BaseSrc, boolean[], org.gstreamer.ClockTime[], org.gstreamer.ClockTime[])">gst_base_src_query_latency</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A>&nbsp;src,
                           boolean[]&nbsp;live,
                           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;min_latency,
                           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;max_latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseSrcAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSrcAPI.html#gst_base_src_query_latency(org.gstreamer.elements.BaseSrc, boolean[], org.gstreamer.ClockTime[], org.gstreamer.ClockTime[])">gst_base_src_query_latency</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A>&nbsp;src,
                           boolean[]&nbsp;live,
                           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;min_latency,
                           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;max_latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseTransformAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseTransformAPI.html#gst_base_transform_update_qos(org.gstreamer.elements.BaseTransform, double, long, org.gstreamer.ClockTime)">gst_base_transform_update_qos</A></B>(<A HREF="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</A>&nbsp;trans,
                              double&nbsp;proportion,
                              long&nbsp;diff,
                              <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_poll(org.gstreamer.Bus, org.gstreamer.MessageType, org.gstreamer.ClockTime)">gst_bus_poll</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
             <A HREF="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</A>&nbsp;events,
             <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_timed_pop_filtered(org.gstreamer.Bus, org.gstreamer.ClockTime, org.gstreamer.MessageType)">gst_bus_timed_pop_filtered</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
                           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timeout,
                           <A HREF="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_timed_pop(org.gstreamer.Bus, org.gstreamer.ClockTime)">gst_bus_timed_pop</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
                  <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_add_observation(org.gstreamer.Clock, org.gstreamer.ClockTime, org.gstreamer.ClockTime, double[])">gst_clock_add_observation</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;slave,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;Master,
                          double[]&nbsp;r_squared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_adjust_unlocked(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_adjust_unlocked</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_new_periodic_id(org.gstreamer.Clock, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">gst_clock_new_periodic_id</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;start_time,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_new_single_shot_id(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_new_single_shot_id</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                             <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_set_calibration(org.gstreamer.Clock, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">gst_clock_set_calibration</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;internal,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;external,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;rate_num,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;rate_denom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_set_resolution(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_set_resolution</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                         <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>GstClockAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_unadjust_unlocked(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_unadjust_unlocked</A></B>(<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                            <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;external)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControlSourceAPI.html#gst_control_source_get_value_array(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GstControlSourceAPI.GstValueArray)">gst_control_source_get_value_array</A></B>(<A HREF="../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;self,
                                   <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
                                   <A HREF="../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstValueArray.html" title="class in org.gstreamer.lowlevel">GstControlSourceAPI.GstValueArray</A>&nbsp;value_array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControlSourceAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControlSourceAPI.html#gst_control_source_get_value(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GValueAPI.GValue)">gst_control_source_get_value</A></B>(<A HREF="../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</A>&nbsp;self,
                             <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
                             <A HREF="../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_controller_get_value_arrays(org.gstreamer.controller.Controller, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GlibAPI.GSList)">gst_controller_get_value_arrays</A></B>(<A HREF="../../../org/gstreamer/controller/Controller.html" title="class in org.gstreamer.controller">Controller</A>&nbsp;self,
                                <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
                                <A HREF="../../../org/gstreamer/lowlevel/GlibAPI.GSList.html" title="class in org.gstreamer.lowlevel">GlibAPI.GSList</A>&nbsp;value_arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</A></CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_controller_get(org.gstreamer.controller.Controller, java.lang.String, org.gstreamer.ClockTime)">gst_controller_get</A></B>(<A HREF="../../../org/gstreamer/controller/Controller.html" title="class in org.gstreamer.controller">Controller</A>&nbsp;self,
                   java.lang.String&nbsp;property_name,
                   <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_controller_sync_values(org.gstreamer.controller.Controller, org.gstreamer.ClockTime)">gst_controller_sync_values</A></B>(<A HREF="../../../org/gstreamer/controller/Controller.html" title="class in org.gstreamer.controller">Controller</A>&nbsp;self,
                           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_state(org.gstreamer.Element, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.ClockTime)">gst_element_get_state</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;elem,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;state,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;pending,
                      <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_set_base_time(org.gstreamer.Element, org.gstreamer.ClockTime)">gst_element_set_base_time</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
                          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_set_start_time(org.gstreamer.Element, org.gstreamer.ClockTime)">gst_element_set_start_time</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
                           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_latency(org.gstreamer.ClockTime)">gst_event_new_latency</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_qos(double, long, org.gstreamer.ClockTime)">gst_event_new_qos</A></B>(double&nbsp;proportion,
                  long&nbsp;diff,
                  <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_latency(org.gstreamer.Event, org.gstreamer.ClockTime[])">gst_event_parse_latency</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event,
                        <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstInterpolationControlSourceAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstInterpolationControlSourceAPI.html#gst_interpolation_control_source_set(org.gstreamer.controller.InterpolationControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GValueAPI.GValue)">gst_interpolation_control_source_set</A></B>(<A HREF="../../../org/gstreamer/controller/InterpolationControlSource.html" title="class in org.gstreamer.controller">InterpolationControlSource</A>&nbsp;self,
                                     <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
                                     <A HREF="../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstInterpolationControlSourceAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstInterpolationControlSourceAPI.html#gst_interpolation_control_source_unset(org.gstreamer.controller.InterpolationControlSource, org.gstreamer.ClockTime)">gst_interpolation_control_source_unset</A></B>(<A HREF="../../../org/gstreamer/controller/InterpolationControlSource.html" title="class in org.gstreamer.controller">InterpolationControlSource</A>&nbsp;self,
                                       <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_object_get_value_arrays(org.gstreamer.GObject, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GlibAPI.GSList)">gst_object_get_value_arrays</A></B>(<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A>&nbsp;object,
                            <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp,
                            <A HREF="../../../org/gstreamer/lowlevel/GlibAPI.GSList.html" title="class in org.gstreamer.lowlevel">GlibAPI.GSList</A>&nbsp;value_arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_object_set_control_rate(org.gstreamer.GObject, org.gstreamer.ClockTime)">gst_object_set_control_rate</A></B>(<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A>&nbsp;object,
                            <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;control_rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstControllerAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_object_sync_values(org.gstreamer.GObject, org.gstreamer.ClockTime)">gst_object_sync_values</A></B>(<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A>&nbsp;object,
                       <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_set_delay(org.gstreamer.Pipeline, org.gstreamer.ClockTime)">gst_pipeline_set_delay</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
                       <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_set_new_stream_time(org.gstreamer.Pipeline, org.gstreamer.ClockTime)">gst_pipeline_set_new_stream_time</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
                                 <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstQueryAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_parse_latency(org.gstreamer.Query, boolean[], org.gstreamer.ClockTime[], org.gstreamer.ClockTime[])">gst_query_parse_latency</A></B>(<A HREF="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</A>&nbsp;query,
                        boolean[]&nbsp;live,
                        <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;min_latency,
                        <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;max_latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstQueryAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_parse_latency(org.gstreamer.Query, boolean[], org.gstreamer.ClockTime[], org.gstreamer.ClockTime[])">gst_query_parse_latency</A></B>(<A HREF="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</A>&nbsp;query,
                        boolean[]&nbsp;live,
                        <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;min_latency,
                        <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;max_latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstQueryAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_set_latency(org.gstreamer.Query, boolean, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">gst_query_set_latency</A></B>(<A HREF="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</A>&nbsp;query,
                      boolean&nbsp;live,
                      <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;min_latency,
                      <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;max_latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.media.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A> in <A HREF="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</A> declared as <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>PositionChangedEvent.</B><B><A HREF="../../../org/gstreamer/media/event/PositionChangedEvent.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</A> that return <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>DurationChangedEvent.</B><B><A HREF="../../../org/gstreamer/media/event/DurationChangedEvent.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>StartEvent.</B><B><A HREF="../../../org/gstreamer/media/event/StartEvent.html#getMediaTime()">getMediaTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>StopEvent.</B><B><A HREF="../../../org/gstreamer/media/event/StopEvent.html#getMediaTime()">getMediaTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>PositionChangedEvent.</B><B><A HREF="../../../org/gstreamer/media/event/PositionChangedEvent.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</A> with parameters of type <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/event/DurationChangedEvent.html#DurationChangedEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.ClockTime)">DurationChangedEvent</A></B>(<A HREF="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</A>&nbsp;from,
                     <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;newDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/event/PauseEvent.html#PauseEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">PauseEvent</A></B>(<A HREF="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</A>&nbsp;source,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;previous,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;current,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;pending,
           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;mediaTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/event/PositionChangedEvent.html#PositionChangedEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.ClockTime, int)">PositionChangedEvent</A></B>(<A HREF="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</A>&nbsp;player,
                     <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;position,
                     int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/event/StartEvent.html#StartEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">StartEvent</A></B>(<A HREF="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</A>&nbsp;from,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;previous,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;current,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;target,
           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;mediaTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/event/StopEvent.html#StopEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">StopEvent</A></B>(<A HREF="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</A>&nbsp;from,
          <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;previous,
          <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;current,
          <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;target,
          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;mediaTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A> in <A HREF="../../../org/gstreamer/query/package-summary.html">org.gstreamer.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/query/package-summary.html">org.gstreamer.query</A> that return <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>LatencyQuery.</B><B><A HREF="../../../org/gstreamer/query/LatencyQuery.html#getMaximumLatency()">getMaximumLatency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum latency of the live element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></CODE></FONT></TD>
<TD><CODE><B>LatencyQuery.</B><B><A HREF="../../../org/gstreamer/query/LatencyQuery.html#getMinimumLatency()">getMinimumLatency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum latency of the live element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/query/package-summary.html">org.gstreamer.query</A> with parameters of type <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LatencyQuery.</B><B><A HREF="../../../org/gstreamer/query/LatencyQuery.html#setLatency(boolean, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">setLatency</A></B>(boolean&nbsp;live,
           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;minLatency,
           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;maxLatency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers a latency query.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-useClockTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClockTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
