<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.gstreamer.Event
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Event";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-useEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gstreamer.Event</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer"><B>org.gstreamer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.elements"><B>org.gstreamer.elements</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.event"><B>org.gstreamer.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.lowlevel"><B>org.gstreamer.lowlevel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A> in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> with parameters of type <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pad.EVENT_PROBE.</B><B><A HREF="../../../org/gstreamer/Pad.EVENT_PROBE.html#eventReceived(org.gstreamer.Pad, org.gstreamer.Event)">eventReceived</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
              <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pad.</B><B><A HREF="../../../org/gstreamer/Pad.html#pushEvent(org.gstreamer.Event)">pushEvent</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the event to the peer of this pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event to an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pad.</B><B><A HREF="../../../org/gstreamer/Pad.html#sendEvent(org.gstreamer.Event)">sendEvent</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the event to this pad.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A> in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A> with parameters of type <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CustomSrc.</B><B><A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcEvent(org.gstreamer.Event)">srcEvent</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A> in <A HREF="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A> in <A HREF="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/BufferSizeEvent.html" title="class in org.gstreamer.event">BufferSizeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of new latency adjustment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/EOSEvent.html" title="class in org.gstreamer.event">EOSEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End-Of-Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/FlushStartEvent.html" title="class in org.gstreamer.event">FlushStartEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a flush operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/FlushStopEvent.html" title="class in org.gstreamer.event">FlushStopEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a flush operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/LatencyEvent.html" title="class in org.gstreamer.event">LatencyEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of new latency adjustment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation events are usually used for communicating user requests, such as 
 mouse or keyboard movements, to upstream elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/NewSegmentEvent.html" title="class in org.gstreamer.event">NewSegmentEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The newsegment event marks the range of buffers to be processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/QOSEvent.html" title="class in org.gstreamer.event">QOSEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quality message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/SeekEvent.html" title="class in org.gstreamer.event">SeekEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request for a new playback position and rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/StepEvent.html" title="class in org.gstreamer.event">StepEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StepEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/event/TagEvent.html" title="class in org.gstreamer.event">TagEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new set of metadata tags has been found in the stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.lowlevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A> in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> that return <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_buffer_size(org.gstreamer.Format, long, long, boolean)">gst_event_new_buffer_size</A></B>(<A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format,
                          long&nbsp;minsize,
                          long&nbsp;maxsize,
                          boolean&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_custom(org.gstreamer.EventType, org.gstreamer.Structure)">gst_event_new_custom</A></B>(<A HREF="../../../org/gstreamer/EventType.html" title="enum in org.gstreamer">EventType</A>&nbsp;type,
                     <A HREF="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_eos()">gst_event_new_eos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_flush_start()">gst_event_new_flush_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_flush_stop()">gst_event_new_flush_stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_latency(org.gstreamer.ClockTime)">gst_event_new_latency</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_navigation(org.gstreamer.Structure)">gst_event_new_navigation</A></B>(<A HREF="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_new_segment_full(boolean, double, double, org.gstreamer.Format, long, long, long)">gst_event_new_new_segment_full</A></B>(boolean&nbsp;update,
                               double&nbsp;rate,
                               double&nbsp;applied_rate,
                               <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format,
                               long&nbsp;start,
                               long&nbsp;stop,
                               long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_new_segment(boolean, double, org.gstreamer.Format, long, long, long)">gst_event_new_new_segment</A></B>(boolean&nbsp;update,
                          double&nbsp;rate,
                          <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format,
                          long&nbsp;start,
                          long&nbsp;stop,
                          long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_qos(double, long, org.gstreamer.ClockTime)">gst_event_new_qos</A></B>(double&nbsp;proportion,
                  long&nbsp;diff,
                  <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_qos(double, long, long)">gst_event_new_qos</A></B>(double&nbsp;proportion,
                  long&nbsp;diff,
                  long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_seek(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)">gst_event_new_seek</A></B>(double&nbsp;rate,
                   <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format,
                   int&nbsp;flags,
                   <A HREF="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</A>&nbsp;start_type,
                   long&nbsp;start,
                   <A HREF="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</A>&nbsp;stop_type,
                   long&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_tag(org.gstreamer.TagList)">gst_event_new_tag</A></B>(<A HREF="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</A>&nbsp;taglist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> with parameters of type <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.EventNotify.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.EventNotify.html#callback(org.gstreamer.elements.BaseSink, org.gstreamer.Event)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
         <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseSrcAPI.EventNotify.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSrcAPI.EventNotify.html#callback(org.gstreamer.elements.BaseSrc, org.gstreamer.Event)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A>&nbsp;src,
         <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseSrcAPI.PrepareSeek.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSrcAPI.PrepareSeek.html#callback(org.gstreamer.elements.BaseSrc, org.gstreamer.Event, org.gstreamer.lowlevel.GstAPI.GstSegmentStruct)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A>&nbsp;src,
         <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;seek,
         <A HREF="../../../org/gstreamer/lowlevel/GstAPI.GstSegmentStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GstSegmentStruct</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaseTransformAPI.EventNotify.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseTransformAPI.EventNotify.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Event)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</A>&nbsp;trans,
         <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.PadEventProbe.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.PadEventProbe.html#callback(org.gstreamer.Pad, org.gstreamer.Event, com.sun.jna.Pointer)">callback</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
         <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;ev,
         com.sun.jna.Pointer&nbsp;user_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_send_event(org.gstreamer.Element, org.gstreamer.Event)">gst_element_send_event</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
                       <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A></CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_get_structure(org.gstreamer.Event)">gst_event_get_structure</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_buffer_size(org.gstreamer.Event, org.gstreamer.Format, long[], long[], int[])">gst_event_parse_buffer_size</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event,
                            <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format,
                            long[]&nbsp;minsize,
                            long[]&nbsp;maxsize,
                            int[]&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_latency(org.gstreamer.Event, org.gstreamer.ClockTime[])">gst_event_parse_latency</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event,
                        <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>[]&nbsp;latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_new_segment_full(org.gstreamer.Event, boolean[], double[], double[], org.gstreamer.Format[], long[], long[], long[])">gst_event_parse_new_segment_full</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event,
                                 boolean[]&nbsp;update,
                                 double[]&nbsp;rate,
                                 double[]&nbsp;applied_rate,
                                 <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>[]&nbsp;format,
                                 long[]&nbsp;start,
                                 long[]&nbsp;stop,
                                 long[]&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_new_segment(org.gstreamer.Event, boolean[], double[], org.gstreamer.Format[], long[], long[], long[])">gst_event_parse_new_segment</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event,
                            boolean[]&nbsp;update,
                            double[]&nbsp;rate,
                            <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>[]&nbsp;format,
                            long[]&nbsp;start,
                            long[]&nbsp;stop,
                            long[]&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_qos(org.gstreamer.Event, double[], long[], long[])">gst_event_parse_qos</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event,
                    double[]&nbsp;proportion,
                    long[]&nbsp;diff,
                    long[]&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_seek(org.gstreamer.Event, double, org.gstreamer.Format[], int[], int[], long[], int[], long[])">gst_event_parse_seek</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event,
                     double&nbsp;rate,
                     <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>[]&nbsp;format,
                     int[]&nbsp;flags,
                     int[]&nbsp;start_type,
                     long[]&nbsp;start,
                     int[]&nbsp;stop_type,
                     long[]&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstEventAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_tag(org.gstreamer.Event, com.sun.jna.ptr.PointerByReference)">gst_event_parse_tag</A></B>(<A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event,
                    com.sun.jna.ptr.PointerByReference&nbsp;taglist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_event_default(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_event_default</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                      <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_push_event(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_push_event</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                   <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_send_event(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_send_event</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                   <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-useEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
