<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.gstreamer.FlowReturn
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.FlowReturn";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-useFlowReturn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowReturn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gstreamer.FlowReturn</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer"><B>org.gstreamer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.elements"><B>org.gstreamer.elements</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.io"><B>org.gstreamer.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.lowlevel"><B>org.gstreamer.lowlevel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A> in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> that return <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>Pad.</B><B><A HREF="../../../org/gstreamer/Pad.html#chain(org.gstreamer.Buffer)">chain</A></B>(<A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chain a buffer to pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>Pad.</B><B><A HREF="../../../org/gstreamer/Pad.html#getRange(long, int, org.gstreamer.Buffer[])">getRange</A></B>(long&nbsp;offset,
         int&nbsp;size,
         <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When pad is flushing this function returns <A HREF="../../../org/gstreamer/FlowReturn.html#WRONG_STATE"><CODE>WRONG_STATE</CODE></A> immediatly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>Pad.</B><B><A HREF="../../../org/gstreamer/Pad.html#pullRange(long, int, org.gstreamer.Buffer[])">pullRange</A></B>(long&nbsp;offset,
          int&nbsp;size,
          <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulls a buffer from the peer pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>FlowReturn.</B><B><A HREF="../../../org/gstreamer/FlowReturn.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A>[]</CODE></FONT></TD>
<TD><CODE><B>FlowReturn.</B><B><A HREF="../../../org/gstreamer/FlowReturn.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A> in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A> that return <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSink.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.html#preroll(org.gstreamer.MiniObject)">preroll</A></B>(<A HREF="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">MiniObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>CustomSink.</B><B><A HREF="../../../org/gstreamer/elements/CustomSink.html#sinkPreRoll(org.gstreamer.Buffer)">sinkPreRoll</A></B>(<A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>CustomSink.</B><B><A HREF="../../../org/gstreamer/elements/CustomSink.html#sinkRender(org.gstreamer.Buffer)">sinkRender</A></B>(<A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>CustomSrc.</B><B><A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcCreateBuffer(long, int, org.gstreamer.Buffer[])">srcCreateBuffer</A></B>(long&nbsp;offset,
                int&nbsp;size,
                <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>[]&nbsp;bufRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when more control of Buffer creation is desired than fillBuffer() affords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>CustomSrc.</B><B><A HREF="../../../org/gstreamer/elements/CustomSrc.html#srcFillBuffer(long, int, org.gstreamer.Buffer)">srcFillBuffer</A></B>(long&nbsp;offset,
              int&nbsp;size,
              <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when you just want to fill a Buffer with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSink.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.html#waitEOS(org.gstreamer.ClockTime, com.sun.jna.Pointer)">waitEOS</A></B>(<A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time,
        com.sun.jna.Pointer&nbsp;jitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSrc.</B><B><A HREF="../../../org/gstreamer/elements/BaseSrc.html#waitPlaying()">waitPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSink.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.html#waitPreroll()">waitPreroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A> in <A HREF="../../../org/gstreamer/io/package-summary.html">org.gstreamer.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/io/package-summary.html">org.gstreamer.io</A> that return <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>WriteableByteChannelSink.</B><B><A HREF="../../../org/gstreamer/io/WriteableByteChannelSink.html#sinkRender(org.gstreamer.Buffer)">sinkRender</A></B>(<A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>ReadableByteChannelSrc.</B><B><A HREF="../../../org/gstreamer/io/ReadableByteChannelSrc.html#srcFillBuffer(long, int, org.gstreamer.Buffer)">srcFillBuffer</A></B>(long&nbsp;offset,
              int&nbsp;size,
              <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.lowlevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A> in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> that return <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.Render.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.Render.html#callback(org.gstreamer.elements.BaseSink, org.gstreamer.Buffer)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
         <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.RenderList.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.RenderList.html#callback(org.gstreamer.elements.BaseSink, org.gstreamer.lowlevel.GlibAPI.GList)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
         <A HREF="../../../org/gstreamer/lowlevel/GlibAPI.GList.html" title="class in org.gstreamer.lowlevel">GlibAPI.GList</A>&nbsp;bufferList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.BufferAlloc.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.BufferAlloc.html#callback(org.gstreamer.elements.BaseSink, long, int, org.gstreamer.Caps, com.sun.jna.Pointer)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
         long&nbsp;offset,
         int&nbsp;size,
         <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps,
         com.sun.jna.Pointer&nbsp;bufRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSrcAPI.Create.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSrcAPI.Create.html#callback(org.gstreamer.elements.BaseSrc, long, int, com.sun.jna.Pointer)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A>&nbsp;src,
         long&nbsp;offset,
         int&nbsp;size,
         com.sun.jna.Pointer&nbsp;bufRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseTransformAPI.TransformIp.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseTransformAPI.TransformIp.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Buffer)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</A>&nbsp;trans,
         <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;inbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseTransformAPI.Transform.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseTransformAPI.Transform.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Buffer, org.gstreamer.Buffer)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</A>&nbsp;trans,
         <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;inbuf,
         <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;outbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseTransformAPI.PrepareOutput.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseTransformAPI.PrepareOutput.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Buffer, int, org.gstreamer.Caps, com.sun.jna.Pointer)">callback</A></B>(<A HREF="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</A>&nbsp;trans,
         <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;input,
         int&nbsp;size,
         <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps,
         com.sun.jna.Pointer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>AppAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/AppAPI.html#gst_app_src_end_of_stream(org.gstreamer.elements.AppSrc)">gst_app_src_end_of_stream</A></B>(<A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements">AppSrc</A>&nbsp;appsrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>AppAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/AppAPI.html#gst_app_src_push_buffer(org.gstreamer.elements.AppSrc, org.gstreamer.Buffer)">gst_app_src_push_buffer</A></B>(<A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements">AppSrc</A>&nbsp;appsrc,
                        <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.html#gst_base_sink_do_preroll(org.gstreamer.elements.BaseSink, org.gstreamer.MiniObject)">gst_base_sink_do_preroll</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
                         <A HREF="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">MiniObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.html#gst_base_sink_wait_eos(org.gstreamer.elements.BaseSink, org.gstreamer.ClockTime, com.sun.jna.Pointer)">gst_base_sink_wait_eos</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
                       <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time,
                       com.sun.jna.Pointer&nbsp;jitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.html#gst_base_sink_wait_preroll(org.gstreamer.elements.BaseSink)">gst_base_sink_wait_preroll</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>BaseSrcAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSrcAPI.html#gst_base_src_wait_playing(org.gstreamer.elements.BaseSrc)">gst_base_src_wait_playing</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_chain(org.gstreamer.Pad, org.gstreamer.Buffer)">gst_pad_chain</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
              <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_range(org.gstreamer.Pad, long, int, org.gstreamer.Buffer[])">gst_pad_get_range</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                  long&nbsp;offset,
                  int&nbsp;size,
                  <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_pull_range(org.gstreamer.Pad, long, int, org.gstreamer.Buffer[])">gst_pad_pull_range</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                   long&nbsp;offset,
                   int&nbsp;size,
                   <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_push(org.gstreamer.Pad, org.gstreamer.Buffer)">gst_pad_push</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
             <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-useFlowReturn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowReturn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
