<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.gstreamer.Message
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Message";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gstreamer.Message</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer"><B>org.gstreamer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.event"><B>org.gstreamer.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.lowlevel"><B>org.gstreamer.lowlevel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.message"><B>org.gstreamer.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A> in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> that return <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../org/gstreamer/Message.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../org/gstreamer/Message.html#makeWritable()">makeWritable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a writable version of this Message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> with parameters of type <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bus.MESSAGE.</B><B><A HREF="../../../org/gstreamer/Bus.MESSAGE.html#busMessage(org.gstreamer.Bus, org.gstreamer.Message)">busMessage</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
           <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> posts a <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer"><CODE>Message</CODE></A> on the Bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Bus.</B><B><A HREF="../../../org/gstreamer/Bus.html#post(org.gstreamer.Message)">post</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer"><CODE>Message</CODE></A> on this Bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer"><CODE>Message</CODE></A> on the element's <A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A> in <A HREF="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</A> with parameters of type <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/BusSyncReply.html" title="enum in org.gstreamer">BusSyncReply</A></CODE></FONT></TD>
<TD><CODE><B>BusSyncHandler.</B><B><A HREF="../../../org/gstreamer/event/BusSyncHandler.html#syncMessage(org.gstreamer.Message)">syncMessage</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.lowlevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A> in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> that return <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_peek(org.gstreamer.Bus)">gst_bus_peek</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_poll(org.gstreamer.Bus, org.gstreamer.MessageType, org.gstreamer.ClockTime)">gst_bus_poll</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
             <A HREF="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</A>&nbsp;events,
             <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_poll(org.gstreamer.Bus, org.gstreamer.MessageType, long)">gst_bus_poll</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
             <A HREF="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</A>&nbsp;events,
             long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_pop_filtered(org.gstreamer.Bus, org.gstreamer.MessageType)">gst_bus_pop_filtered</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
                     <A HREF="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_pop(org.gstreamer.Bus)">gst_bus_pop</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_timed_pop_filtered(org.gstreamer.Bus, org.gstreamer.ClockTime, org.gstreamer.MessageType)">gst_bus_timed_pop_filtered</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
                           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timeout,
                           <A HREF="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_timed_pop(org.gstreamer.Bus, org.gstreamer.ClockTime)">gst_bus_timed_pop</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
                  <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_application(org.gstreamer.GstObject, org.gstreamer.Structure)">gst_message_new_application</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                            <A HREF="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_async_done(org.gstreamer.GstObject)">gst_message_new_async_done</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_async_start(org.gstreamer.GstObject, boolean)">gst_message_new_async_start</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                            boolean&nbsp;new_base_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_buffering(org.gstreamer.GstObject, int)">gst_message_new_buffering</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                          int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_clock_lost(org.gstreamer.GstObject, org.gstreamer.Clock)">gst_message_new_clock_lost</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                           <A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_clock_provide(org.gstreamer.GstObject, org.gstreamer.Clock, boolean)">gst_message_new_clock_provide</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                              <A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock,
                              boolean&nbsp;ready)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_custom(org.gstreamer.MessageType, org.gstreamer.GstObject, org.gstreamer.Structure)">gst_message_new_custom</A></B>(<A HREF="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</A>&nbsp;type,
                       <A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                       <A HREF="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_duration(org.gstreamer.GstObject, org.gstreamer.Format, long)">gst_message_new_duration</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                         <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format,
                         long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_element(org.gstreamer.GstObject, org.gstreamer.Structure)">gst_message_new_element</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                        <A HREF="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_eos(org.gstreamer.GstObject)">gst_message_new_eos</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_error(org.gstreamer.GstObject, org.gstreamer.lowlevel.GstAPI.GErrorStruct, java.lang.String)">gst_message_new_error</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                      <A HREF="../../../org/gstreamer/lowlevel/GstAPI.GErrorStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GErrorStruct</A>&nbsp;error,
                      java.lang.String&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_info(org.gstreamer.GstObject, org.gstreamer.lowlevel.GstAPI.GErrorStruct, java.lang.String)">gst_message_new_info</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                     <A HREF="../../../org/gstreamer/lowlevel/GstAPI.GErrorStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GErrorStruct</A>&nbsp;error,
                     java.lang.String&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_latency(org.gstreamer.GstObject)">gst_message_new_latency</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_new_clock(org.gstreamer.GstObject, org.gstreamer.Clock)">gst_message_new_new_clock</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                          <A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_segment_done(org.gstreamer.GstObject, org.gstreamer.Format, long)">gst_message_new_segment_done</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                             <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format,
                             long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_segment_start(org.gstreamer.GstObject, org.gstreamer.Format, long)">gst_message_new_segment_start</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                              <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>&nbsp;format,
                              long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_state_changed(org.gstreamer.GstObject, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">gst_message_new_state_changed</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                              <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;oldstate,
                              <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;newstate,
                              <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_state_dirty(org.gstreamer.GstObject)">gst_message_new_state_dirty</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_tag(org.gstreamer.GstObject, org.gstreamer.TagList)">gst_message_new_tag</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                    <A HREF="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</A>&nbsp;tag_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_warning(org.gstreamer.GstObject, org.gstreamer.lowlevel.GstAPI.GErrorStruct, java.lang.String)">gst_message_new_warning</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                        <A HREF="../../../org/gstreamer/lowlevel/GstAPI.GErrorStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GErrorStruct</A>&nbsp;error,
                        java.lang.String&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> with parameters of type <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.BusCallback.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.BusCallback.html#callback(org.gstreamer.Bus, org.gstreamer.Message, com.sun.jna.Pointer)">callback</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
         <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
         com.sun.jna.Pointer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstBusAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_post(org.gstreamer.Bus, org.gstreamer.Message)">gst_bus_post</A></B>(<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A>&nbsp;bus,
             <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_post_message(org.gstreamer.Element, org.gstreamer.Message)">gst_element_post_message</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
                         <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_get_structure(org.gstreamer.Message)">gst_message_get_structure</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_async_start(org.gstreamer.Message, boolean[])">gst_message_parse_async_start</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message,
                              boolean[]&nbsp;new_base_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_buffering(org.gstreamer.Message, int[])">gst_message_parse_buffering</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                            int[]&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_clock_provide(org.gstreamer.Message, com.sun.jna.ptr.PointerByReference, int[])">gst_message_parse_clock_provide</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                                com.sun.jna.ptr.PointerByReference&nbsp;clock,
                                int[]&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_duration(org.gstreamer.Message, org.gstreamer.Format[], long[])">gst_message_parse_duration</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message,
                           <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>[]&nbsp;format,
                           long[]&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_error(org.gstreamer.Message, org.gstreamer.lowlevel.GstAPI.GErrorStruct[], com.sun.jna.Pointer[])">gst_message_parse_error</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                        <A HREF="../../../org/gstreamer/lowlevel/GstAPI.GErrorStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GErrorStruct</A>[]&nbsp;err,
                        com.sun.jna.Pointer[]&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_error(org.gstreamer.Message, com.sun.jna.ptr.PointerByReference, com.sun.jna.ptr.PointerByReference)">gst_message_parse_error</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                        com.sun.jna.ptr.PointerByReference&nbsp;err,
                        com.sun.jna.ptr.PointerByReference&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_info(org.gstreamer.Message, org.gstreamer.lowlevel.GstAPI.GErrorStruct[], com.sun.jna.Pointer[])">gst_message_parse_info</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                       <A HREF="../../../org/gstreamer/lowlevel/GstAPI.GErrorStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GErrorStruct</A>[]&nbsp;err,
                       com.sun.jna.Pointer[]&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_info(org.gstreamer.Message, com.sun.jna.ptr.PointerByReference, com.sun.jna.ptr.PointerByReference)">gst_message_parse_info</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                       com.sun.jna.ptr.PointerByReference&nbsp;err,
                       com.sun.jna.ptr.PointerByReference&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_new_clock(org.gstreamer.Message, com.sun.jna.ptr.PointerByReference)">gst_message_parse_new_clock</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                            com.sun.jna.ptr.PointerByReference&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_segment_done(org.gstreamer.Message, org.gstreamer.Format[], long[])">gst_message_parse_segment_done</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message,
                               <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>[]&nbsp;format,
                               long[]&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_segment_start(org.gstreamer.Message, org.gstreamer.Format[], long[])">gst_message_parse_segment_start</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;message,
                                <A HREF="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</A>[]&nbsp;format,
                                long[]&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_state_changed(org.gstreamer.Message, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.State[])">gst_message_parse_state_changed</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;old,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;current,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_tag(org.gstreamer.Message, com.sun.jna.ptr.PointerByReference)">gst_message_parse_tag</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                      com.sun.jna.ptr.PointerByReference&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_warning(org.gstreamer.Message, org.gstreamer.lowlevel.GstAPI.GErrorStruct[], com.sun.jna.Pointer[])">gst_message_parse_warning</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                          <A HREF="../../../org/gstreamer/lowlevel/GstAPI.GErrorStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GErrorStruct</A>[]&nbsp;err,
                          com.sun.jna.Pointer[]&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_warning(org.gstreamer.Message, com.sun.jna.ptr.PointerByReference, com.sun.jna.ptr.PointerByReference)">gst_message_parse_warning</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                          com.sun.jna.ptr.PointerByReference&nbsp;err,
                          com.sun.jna.ptr.PointerByReference&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A> in <A HREF="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A> in <A HREF="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/BufferingMessage.html" title="class in org.gstreamer.message">BufferingMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message can be posted by an element that
 needs to buffer data before it can continue processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/DurationMessage.html" title="class in org.gstreamer.message">DurationMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The duration of a pipeline has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/EOSMessage.html" title="class in org.gstreamer.message">EOSMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is generated and posted in the sink elements of a <A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer"><CODE>Bin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/ErrorMessage.html" title="class in org.gstreamer.message">ErrorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is posted by element when a fatal event occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/GErrorMessage.html" title="class in org.gstreamer.message">GErrorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for ERROR, WARNING and INFO messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/InfoMessage.html" title="class in org.gstreamer.message">InfoMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is posted by element to provide information to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/LatencyMessage.html" title="class in org.gstreamer.message">LatencyMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message posted by elements when their latency requirements have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/SegmentDoneMessage.html" title="class in org.gstreamer.message">SegmentDoneMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is posted by elements that finish playback of a segment as a 
 result of a segment seek.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/StateChangedMessage.html" title="class in org.gstreamer.message">StateChangedMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A state change message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/TagMessage.html" title="class in org.gstreamer.message">TagMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is posted by elements that have discovered new tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/message/WarningMessage.html" title="class in org.gstreamer.message">WarningMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is posted by element when a warning notice is required.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
