<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.gstreamer.Pad
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Pad";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-usePad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gstreamer.Pad</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer"><B>org.gstreamer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.elements"><B>org.gstreamer.elements</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.lowlevel"><B>org.gstreamer.lowlevel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A> in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A> in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pseudo link pads.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> that return <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</A></B>(java.lang.String&nbsp;padname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/gstreamer/Element.html#getStaticPad(java.lang.String)"><CODE>Element.getStaticPad(java.lang.String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>Pad.</B><B><A HREF="../../../org/gstreamer/Pad.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the peer of this pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a pad from the element by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</A></B>(java.lang.String&nbsp;padname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a pad from the element by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GhostPad.</B><B><A HREF="../../../org/gstreamer/GhostPad.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target pad of this ghostpad.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> that return types with arguments of type <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getPads()">getPads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the element's pads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the element's sink pads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the element's source pads.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> with parameters of type <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> (link point) to the Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pad.EVENT_PROBE.</B><B><A HREF="../../../org/gstreamer/Pad.EVENT_PROBE.html#eventReceived(org.gstreamer.Pad, org.gstreamer.Event)">eventReceived</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
              <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/Fraction.html" title="class in org.gstreamer">Fraction</A></CODE></FONT></TD>
<TD><CODE><B>Video.</B><B><A HREF="../../../org/gstreamer/Video.html#getVideoFrameRate(org.gstreamer.Pad)">getVideoFrameRate</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience function to retrieve a GValue holding the framerate from the caps on a pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B>Video.</B><B><A HREF="../../../org/gstreamer/Video.html#getVideoSize(org.gstreamer.Pad)">getVideoSize</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the caps of the provided pad and retrieve the width and height of the video frames it is configured for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pad.HAVE_DATA.</B><B><A HREF="../../../org/gstreamer/Pad.HAVE_DATA.html#haveData(org.gstreamer.Pad, org.gstreamer.MiniObject)">haveData</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
         <A HREF="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">MiniObject</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> has data available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/PadLinkReturn.html" title="enum in org.gstreamer">PadLinkReturn</A></CODE></FONT></TD>
<TD><CODE><B>Pad.</B><B><A HREF="../../../org/gstreamer/Pad.html#link(org.gstreamer.Pad)">link</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links this pad and a sink pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pad.LINKED.</B><B><A HREF="../../../org/gstreamer/Pad.LINKED.html#linked(org.gstreamer.Pad, org.gstreamer.Pad)">linked</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
       <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> is linked to another Pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.PAD_ADDED.</B><B><A HREF="../../../org/gstreamer/Element.PAD_ADDED.html#padAdded(org.gstreamer.Element, org.gstreamer.Pad)">padAdded</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
         <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> is added to an Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.PAD_REMOVED.</B><B><A HREF="../../../org/gstreamer/Element.PAD_REMOVED.html#padRemoved(org.gstreamer.Element, org.gstreamer.Pad)">padRemoved</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
           <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> is removed from an Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the previously requested pad obtained via <A HREF="../../../org/gstreamer/Element.html#getRequestPad(java.lang.String)"><CODE>Element.getRequestPad(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> from the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pad.REQUEST_LINK.</B><B><A HREF="../../../org/gstreamer/Pad.REQUEST_LINK.html#requestLink(org.gstreamer.Pad, org.gstreamer.Pad)">requestLink</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
            <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a pad connection has been requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GhostPad.</B><B><A HREF="../../../org/gstreamer/GhostPad.html#setTarget(org.gstreamer.Pad)">setTarget</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the new target of the ghostpad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pad.</B><B><A HREF="../../../org/gstreamer/Pad.html#unlink(org.gstreamer.Pad)">unlink</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlinks the source pad from the sink pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pad.UNLINKED.</B><B><A HREF="../../../org/gstreamer/Pad.UNLINKED.html#unlinked(org.gstreamer.Pad, org.gstreamer.Pad)">unlinked</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
         <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><CODE>Pad</CODE></A> is unlinked from another Pad.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> with parameters of type <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.Pad)">GhostPad</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ghostpad with target as the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">GhostPad</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;target,
         <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ghostpad with target as the target.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A> in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A> with parameters of type <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DecodeBin2.AUTOPLUG_CONTINUE.</B><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_CONTINUE.html#autoplugContinue(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps)">autoplugContinue</A></B>(<A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</A>&nbsp;element,
                 <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                 <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/lowlevel/GValueAPI.GValueArray.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValueArray</A></CODE></FONT></TD>
<TD><CODE><B>DecodeBin2.AUTOPLUG_FACTORIES.</B><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_FACTORIES.html#autoplugFactories(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps)">autoplugFactories</A></B>(<A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</A>&nbsp;element,
                  <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                  <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/lowlevel/GValueAPI.GValueArray.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValueArray</A></CODE></FONT></TD>
<TD><CODE><B>DecodeBin2.AUTOPLUG_SORT.</B><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_SORT.html#autoplugSort(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps, org.gstreamer.lowlevel.GValueAPI.GValueArray)">autoplugSort</A></B>(<A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</A>&nbsp;element,
             <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
             <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps,
             <A HREF="../../../org/gstreamer/lowlevel/GValueAPI.GValueArray.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValueArray</A>&nbsp;factories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseSink.HANDOFF.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.HANDOFF.html#handoff(org.gstreamer.elements.BaseSink, org.gstreamer.Buffer, org.gstreamer.Pad)">handoff</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
        <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer,
        <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an <A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><CODE>BaseSink</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseSrc.HANDOFF.</B><B><A HREF="../../../org/gstreamer/elements/BaseSrc.HANDOFF.html#handoff(org.gstreamer.elements.BaseSrc, org.gstreamer.Buffer, org.gstreamer.Pad)">handoff</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A>&nbsp;src,
        <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer,
        <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an <A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements"><CODE>BaseSrc</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecodeBin2.NEW_DECODED_PAD.</B><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.NEW_DECODED_PAD.html#newDecodedPad(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, boolean)">newDecodedPad</A></B>(<A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</A>&nbsp;element,
              <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
              boolean&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecodeBin.NEW_DECODED_PAD.</B><B><A HREF="../../../org/gstreamer/elements/DecodeBin.NEW_DECODED_PAD.html#newDecodedPad(org.gstreamer.elements.DecodeBin, org.gstreamer.Pad, boolean)">newDecodedPad</A></B>(<A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</A>&nbsp;element,
              <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
              boolean&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseSink.PREROLL_HANDOFF.</B><B><A HREF="../../../org/gstreamer/elements/BaseSink.PREROLL_HANDOFF.html#prerollHandoff(org.gstreamer.elements.BaseSink, org.gstreamer.Buffer, org.gstreamer.Pad)">prerollHandoff</A></B>(<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A>&nbsp;sink,
               <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer,
               <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><CODE>BaseSink</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecodeBin2.REMOVED_DECODED_PAD.</B><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.REMOVED_DECODED_PAD.html#removedDecodedPad(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad)">removedDecodedPad</A></B>(<A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</A>&nbsp;element,
                  <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecodeBin.REMOVED_DECODED_PAD.</B><B><A HREF="../../../org/gstreamer/elements/DecodeBin.REMOVED_DECODED_PAD.html#removedDecodedPad(org.gstreamer.elements.DecodeBin, org.gstreamer.Pad)">removedDecodedPad</A></B>(<A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</A>&nbsp;element,
                  <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputSelector.SWITCH.</B><B><A HREF="../../../org/gstreamer/elements/InputSelector.SWITCH.html#Switch(org.gstreamer.elements.InputSelector, org.gstreamer.Pad, long, long)">Switch</A></B>(<A HREF="../../../org/gstreamer/elements/InputSelector.html" title="class in org.gstreamer.elements">InputSelector</A>&nbsp;inputselector,
       <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
       long&nbsp;stop_time,
       long&nbsp;start_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reason to call this function Switch in stead of switch is that "switch" is a keyword 
 in Java and a Java function can't be called switch (so it's not a typo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputSelector.</B><B><A HREF="../../../org/gstreamer/elements/InputSelector.html#switchTo(org.gstreamer.Pad, long, long)">switchTo</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
         long&nbsp;stop_time,
         long&nbsp;start_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecodeBin2.UNKNOWN_TYPE.</B><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.UNKNOWN_TYPE.html#unknownType(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps)">unknownType</A></B>(<A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</A>&nbsp;element,
            <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
            <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecodeBin.UNKNOWN_TYPE.</B><B><A HREF="../../../org/gstreamer/elements/DecodeBin.UNKNOWN_TYPE.html#unknownType(org.gstreamer.elements.DecodeBin, org.gstreamer.Pad, org.gstreamer.Caps)">unknownType</A></B>(<A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</A>&nbsp;element,
            <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
            <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.lowlevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A> in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> declared as <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>BaseSinkAPI.GstBaseSinkStruct.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSinkAPI.GstBaseSinkStruct.html#sinkpad">sinkpad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>BaseTransformAPI.GstBaseTransformStruct.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseTransformAPI.GstBaseTransformStruct.html#sinkpad">sinkpad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>BaseSrcAPI.GstBaseSrcStruct.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseSrcAPI.GstBaseSrcStruct.html#srcpad">srcpad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>BaseTransformAPI.GstBaseTransformStruct.</B><B><A HREF="../../../org/gstreamer/lowlevel/BaseTransformAPI.GstBaseTransformStruct.html#srcpad">srcpad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> that return <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.GstElementClass.RequestNewPad.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementClass.RequestNewPad.html#callback(org.gstreamer.Element, com.sun.jna.Pointer, java.lang.String)">callback</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
         com.sun.jna.Pointer&nbsp;templ,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_pad(org.gstreamer.Element, java.lang.String)">gst_element_get_pad</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;elem,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_request_pad(org.gstreamer.Element, java.lang.String)">gst_element_get_request_pad</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_static_pad(org.gstreamer.Element, java.lang.String)">gst_element_get_static_pad</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
                           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GstGhostPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#gst_ghost_pad_get_target(org.gstreamer.GhostPad)">gst_ghost_pad_get_target</A></B>(<A HREF="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</A>&nbsp;gpad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_peer(org.gstreamer.Pad)">gst_pad_get_peer</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_new_from_template(org.gstreamer.PadTemplate, java.lang.String)">gst_pad_new_from_template</A></B>(<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_new(java.lang.String, org.gstreamer.PadDirection)">gst_pad_new</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> with parameters of type <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.GstElementClass.ReleasePad.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementClass.ReleasePad.html#callback(org.gstreamer.Element, org.gstreamer.Pad)">callback</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
         <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.PadBlockCallback.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.PadBlockCallback.html#callback(org.gstreamer.Pad, boolean, com.sun.jna.Pointer)">callback</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
         boolean&nbsp;blocked,
         com.sun.jna.Pointer&nbsp;user_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.PadDataProbe.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.PadDataProbe.html#callback(org.gstreamer.Pad, org.gstreamer.Buffer, com.sun.jna.Pointer)">callback</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
         <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer,
         com.sun.jna.Pointer&nbsp;user_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.PadFixateCaps.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.PadFixateCaps.html#callback(org.gstreamer.Pad, org.gstreamer.Caps)">callback</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
         <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.PadEventProbe.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.PadEventProbe.html#callback(org.gstreamer.Pad, org.gstreamer.Event, com.sun.jna.Pointer)">callback</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
         <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;ev,
         com.sun.jna.Pointer&nbsp;user_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_add_pad(org.gstreamer.Element, org.gstreamer.Pad)">gst_element_add_pad</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;elem,
                    <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_release_request_pad(org.gstreamer.Element, org.gstreamer.Pad)">gst_element_release_request_pad</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
                                <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_remove_pad(org.gstreamer.Element, org.gstreamer.Pad)">gst_element_remove_pad</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;elem,
                       <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</A></CODE></FONT></TD>
<TD><CODE><B>GstGhostPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#gst_ghost_pad_new_from_template(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">gst_ghost_pad_new_from_template</A></B>(java.lang.String&nbsp;name,
                                <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;target,
                                <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</A></CODE></FONT></TD>
<TD><CODE><B>GstGhostPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#gst_ghost_pad_new(java.lang.String, org.gstreamer.Pad)">gst_ghost_pad_new</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstGhostPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#gst_ghost_pad_set_target(org.gstreamer.GhostPad, org.gstreamer.Pad)">gst_ghost_pad_set_target</A></B>(<A HREF="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</A>&nbsp;gpad,
                         <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;newtarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_accept_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_accept_caps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                    <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_activate_pull(org.gstreamer.Pad, boolean)">gst_pad_activate_pull</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                      boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_activate_push(org.gstreamer.Pad, boolean)">gst_pad_activate_push</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                      boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jna.NativeLong</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_add_buffer_probe(org.gstreamer.Pad, org.gstreamer.lowlevel.GstAPI.GstCallback, com.sun.jna.Pointer)">gst_pad_add_buffer_probe</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                         <A HREF="../../../org/gstreamer/lowlevel/GstAPI.GstCallback.html" title="interface in org.gstreamer.lowlevel">GstAPI.GstCallback</A>&nbsp;handler,
                         com.sun.jna.Pointer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jna.NativeLong</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_add_data_probe(org.gstreamer.Pad, org.gstreamer.lowlevel.GstPadAPI.PadDataProbe, com.sun.jna.Pointer)">gst_pad_add_data_probe</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                       <A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.PadDataProbe.html" title="interface in org.gstreamer.lowlevel">GstPadAPI.PadDataProbe</A>&nbsp;handler,
                       com.sun.jna.Pointer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jna.NativeLong</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_add_event_probe(org.gstreamer.Pad, org.gstreamer.lowlevel.GstPadAPI.PadEventProbe, com.sun.jna.Pointer)">gst_pad_add_event_probe</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                        <A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.PadEventProbe.html" title="interface in org.gstreamer.lowlevel">GstPadAPI.PadEventProbe</A>&nbsp;handler,
                        com.sun.jna.Pointer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_can_link(org.gstreamer.Pad, org.gstreamer.Pad)">gst_pad_can_link</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;srcpad,
                 <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;sinkpad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_chain(org.gstreamer.Pad, org.gstreamer.Buffer)">gst_pad_chain</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
              <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_check_pull_range(org.gstreamer.Pad)">gst_pad_check_pull_range</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_event_default(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_event_default</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                      <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_fixate_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_fixate_caps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                    <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_allowed_caps(org.gstreamer.Pad)">gst_pad_get_allowed_caps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_caps(org.gstreamer.Pad)">gst_pad_get_caps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_direction(org.gstreamer.Pad)">gst_pad_get_direction</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_fixed_caps_func(org.gstreamer.Pad)">gst_pad_get_fixed_caps_func</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_name(org.gstreamer.Pad)">gst_pad_get_name</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_negotiated_caps(org.gstreamer.Pad)">gst_pad_get_negotiated_caps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_pad_template(org.gstreamer.Pad)">gst_pad_get_pad_template</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_parent_element(org.gstreamer.Pad)">gst_pad_get_parent_element</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_peer(org.gstreamer.Pad)">gst_pad_get_peer</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_range(org.gstreamer.Pad, long, int, org.gstreamer.Buffer[])">gst_pad_get_range</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                  long&nbsp;offset,
                  int&nbsp;size,
                  <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_is_active(org.gstreamer.Pad)">gst_pad_is_active</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_is_blocked(org.gstreamer.Pad)">gst_pad_is_blocked</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_is_blocking(org.gstreamer.Pad)">gst_pad_is_blocking</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_is_linked(org.gstreamer.Pad)">gst_pad_is_linked</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/PadLinkReturn.html" title="enum in org.gstreamer">PadLinkReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_link(org.gstreamer.Pad, org.gstreamer.Pad)">gst_pad_link</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;src,
             <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_peer_accept_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_peer_accept_caps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                         <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_peer_get_caps(org.gstreamer.Pad)">gst_pad_peer_get_caps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_proxy_getcaps(org.gstreamer.Pad)">gst_pad_proxy_getcaps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_proxy_setcaps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_proxy_setcaps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                      <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_pull_range(org.gstreamer.Pad, long, int, org.gstreamer.Buffer[])">gst_pad_pull_range</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                   long&nbsp;offset,
                   int&nbsp;size,
                   <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_push_event(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_push_event</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                   <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_push(org.gstreamer.Pad, org.gstreamer.Buffer)">gst_pad_push</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
             <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_remove_buffer_probe(org.gstreamer.Pad, com.sun.jna.NativeLong)">gst_pad_remove_buffer_probe</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                            com.sun.jna.NativeLong&nbsp;handler_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_remove_data_probe(org.gstreamer.Pad, com.sun.jna.NativeLong)">gst_pad_remove_data_probe</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                          com.sun.jna.NativeLong&nbsp;handler_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_remove_event_probe(org.gstreamer.Pad, com.sun.jna.NativeLong)">gst_pad_remove_event_probe</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                           com.sun.jna.NativeLong&nbsp;handler_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_send_event(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_send_event</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                   <A HREF="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_active(org.gstreamer.Pad, boolean)">gst_pad_set_active</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                   boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_blocked_async(org.gstreamer.Pad, boolean, org.gstreamer.lowlevel.GstPadAPI.PadBlockCallback, com.sun.jna.Pointer)">gst_pad_set_blocked_async</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                          boolean&nbsp;blocked,
                          <A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.PadBlockCallback.html" title="interface in org.gstreamer.lowlevel">GstPadAPI.PadBlockCallback</A>&nbsp;callback,
                          com.sun.jna.Pointer&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_blocked(org.gstreamer.Pad, boolean)">gst_pad_set_blocked</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                    boolean&nbsp;blocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_set_caps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                 <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_fixatecaps_function(org.gstreamer.Pad, org.gstreamer.lowlevel.GstPadAPI.PadFixateCaps)">gst_pad_set_fixatecaps_function</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                                <A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.PadFixateCaps.html" title="interface in org.gstreamer.lowlevel">GstPadAPI.PadFixateCaps</A>&nbsp;fixate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadTemplateAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_pad_template_pad_created(org.gstreamer.PadTemplate, org.gstreamer.Pad)">gst_pad_template_pad_created</A></B>(<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ,
                             <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_unlink(org.gstreamer.Pad, org.gstreamer.Pad)">gst_pad_unlink</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;src,
               <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_use_fixed_caps(org.gstreamer.Pad)">gst_pad_use_fixed_caps</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</A></CODE></FONT></TD>
<TD><CODE><B>GstVideoAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstVideoAPI.html#gst_video_frame_rate(org.gstreamer.Pad)">gst_video_frame_rate</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstVideoAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstVideoAPI.html#gst_video_get_size(org.gstreamer.Pad, int[], int[])">gst_video_get_size</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad,
                   int[]&nbsp;width,
                   int[]&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jna.Pointer</CODE></FONT></TD>
<TD><CODE><B>GstGhostPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#ptr_gst_ghost_pad_new_from_template(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">ptr_gst_ghost_pad_new_from_template</A></B>(java.lang.String&nbsp;name,
                                    <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;target,
                                    <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jna.Pointer</CODE></FONT></TD>
<TD><CODE><B>GstGhostPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#ptr_gst_ghost_pad_new(java.lang.String, org.gstreamer.Pad)">ptr_gst_ghost_pad_new</A></B>(java.lang.String&nbsp;name,
                      <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-usePad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
