<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.gstreamer.PadTemplate
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.PadTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-usePadTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PadTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gstreamer.PadTemplate</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer"><B>org.gstreamer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.lowlevel"><B>org.gstreamer.lowlevel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A> in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> with parameters of type <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">GhostPad</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;target,
         <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ghostpad with target as the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.PadTemplate)">GhostPad</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ghostpad based on template, without setting a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/Pad.html#Pad(org.gstreamer.PadTemplate, java.lang.String)">Pad</A></B>(<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;template,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pad with the given name from the given template.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.lowlevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A> in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> that return <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A></CODE></FONT></TD>
<TD><CODE><B>GstPadTemplateAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_element_class_get_pad_template(com.sun.jna.Pointer, java.lang.String)">gst_element_class_get_pad_template</A></B>(com.sun.jna.Pointer&nbsp;element_class,
                                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_pad_template(org.gstreamer.Pad)">gst_pad_get_pad_template</A></B>(<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A></CODE></FONT></TD>
<TD><CODE><B>GstPadTemplateAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_pad_template_new(java.lang.String, org.gstreamer.PadDirection, org.gstreamer.PadPresence, org.gstreamer.Caps)">gst_pad_template_new</A></B>(java.lang.String&nbsp;name_template,
                     <A HREF="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</A>&nbsp;direction,
                     <A HREF="../../../org/gstreamer/PadPresence.html" title="enum in org.gstreamer">PadPresence</A>&nbsp;presence,
                     <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A></CODE></FONT></TD>
<TD><CODE><B>GstPadTemplateAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_static_pad_template_get(org.gstreamer.lowlevel.GstPadTemplateAPI.GstStaticPadTemplate)">gst_static_pad_template_get</A></B>(<A HREF="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.GstStaticPadTemplate.html" title="class in org.gstreamer.lowlevel">GstPadTemplateAPI.GstStaticPadTemplate</A>&nbsp;pad_template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> with parameters of type <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadTemplateAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_element_class_add_pad_template(com.sun.jna.Pointer, org.gstreamer.PadTemplate)">gst_element_class_add_pad_template</A></B>(com.sun.jna.Pointer&nbsp;klass,
                                   <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</A></CODE></FONT></TD>
<TD><CODE><B>GstGhostPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#gst_ghost_pad_new_from_template(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">gst_ghost_pad_new_from_template</A></B>(java.lang.String&nbsp;name,
                                <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;target,
                                <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</A></CODE></FONT></TD>
<TD><CODE><B>GstGhostPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#gst_ghost_pad_new_no_target_from_template(java.lang.String, org.gstreamer.PadTemplate)">gst_ghost_pad_new_no_target_from_template</A></B>(java.lang.String&nbsp;name,
                                          <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A></CODE></FONT></TD>
<TD><CODE><B>GstPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_new_from_template(org.gstreamer.PadTemplate, java.lang.String)">gst_pad_new_from_template</A></B>(<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B>GstPadTemplateAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_pad_template_get_caps(org.gstreamer.PadTemplate)">gst_pad_template_get_caps</A></B>(<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPadTemplateAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_pad_template_pad_created(org.gstreamer.PadTemplate, org.gstreamer.Pad)">gst_pad_template_pad_created</A></B>(<A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ,
                             <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jna.Pointer</CODE></FONT></TD>
<TD><CODE><B>GstGhostPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#ptr_gst_ghost_pad_new_from_template(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">ptr_gst_ghost_pad_new_from_template</A></B>(java.lang.String&nbsp;name,
                                    <A HREF="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</A>&nbsp;target,
                                    <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jna.Pointer</CODE></FONT></TD>
<TD><CODE><B>GstGhostPadAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#ptr_gst_ghost_pad_new_no_target_from_template(java.lang.String, org.gstreamer.PadTemplate)">ptr_gst_ghost_pad_new_no_target_from_template</A></B>(java.lang.String&nbsp;name,
                                              <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</A>&nbsp;templ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-usePadTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PadTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
