<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.gstreamer.Pipeline
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Pipeline";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-usePipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gstreamer.Pipeline</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer"><B>org.gstreamer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.elements"><B>org.gstreamer.elements</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.lowlevel"><B>org.gstreamer.lowlevel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.media"><B>org.gstreamer.media</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.swing"><B>org.gstreamer.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A> in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> that return <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>Pipeline.</B><B><A HREF="../../../org/gstreamer/Pipeline.html#launch(java.lang.String...)">launch</A></B>(java.lang.String...&nbsp;pipelineDecription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pipeline from a text pipeline description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>Pipeline.</B><B><A HREF="../../../org/gstreamer/Pipeline.html#launch(java.lang.String)">launch</A></B>(java.lang.String&nbsp;pipelineDecription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pipeline from a text pipeline description.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A> in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A> in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html" title="class in org.gstreamer.elements">PlayBin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This element is deprecated and no longer supported. You should use the PlayBin2 element instead.
 
 Playbin provides a stand-alone everything-in-one abstraction for an audio 
 and/or video player.
 <p>
 It can handle both audio and video files and features
 <ul>
 <li>
 automatic file type recognition and based on that automatic
 selection and usage of the right audio/video/subtitle demuxers/decoders
 <li> visualisations for audio files
 <li> subtitle support for video files
 <li> stream selection between different audio/subtitles streams
 <li> meta info (tag) extraction
 <li> easy access to the last video frame
 <li> buffering when playing streams over a network
 <li> volume control
 </ul>
 <h3>Usage</h3>
 <p>
 A playbin element can be created just like any other element using
 <A HREF="../../../org/gstreamer/ElementFactory.html#make(java.lang.String, java.lang.String)"><CODE>ElementFactory.make(java.lang.String, java.lang.String)</CODE></A>, although to call PlayBin specific methods, it 
 is best to create one via a <A HREF="../../../org/gstreamer/elements/PlayBin.html#PlayBin(java.lang.String)"><CODE>PlayBin.PlayBin(String)</CODE></A> or <A HREF="../../../org/gstreamer/elements/PlayBin.html#PlayBin(java.lang.String, java.net.URI)"><CODE>PlayBin.PlayBin(String, URI)</CODE></A> constructor.
 
 <p>
 The file/URI to play should be set via <A HREF="../../../org/gstreamer/elements/PlayBin.html#setInputFile(java.io.File)"><CODE>PlayBin.setInputFile(java.io.File)</CODE></A> or <A HREF="../../../org/gstreamer/elements/PlayBin.html#setURI(java.net.URI)"><CODE>PlayBin.setURI(java.net.URI)</CODE></A>
 
 <p>
 Playbin is a <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><CODE>Pipeline</CODE></A>. It will notify the application of everything
 that's happening (errors, end of stream, tags found, state changes, etc.)
 by posting messages on its <A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A>. The application needs to watch the
 bus.
 
 <p>
 Playback can be initiated by setting the PlayBin to PLAYING state using
 <A HREF="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)"><CODE>setState</CODE></A> or <A HREF="../../../org/gstreamer/Element.html#play()"><CODE>play</CODE></A>. Note that the state change will take place in
 the background in a separate thread, when the function returns playback
 is probably not happening yet and any errors might not have occured yet.
 Applications using playbin should ideally be written to deal with things
 completely asynchroneous.
 </p>
 
 <p>
 When playback has finished (an EOS message has been received on the bus)
 or an error has occured (an ERROR message has been received on the bus) or
 the user wants to play a different track, playbin should be set back to
 READY or NULL state, then the input file/URI should be set to the new
 location and then playbin be set to PLAYING state again.
 </p>
 
 <p>
 Seeking can be done using <A HREF="../../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)"><CODE>seek</CODE></A> on the playbin element. 
 Again, the seek will not be executed instantaneously, but will be done in a
 background thread. When the seek call returns the seek will most likely still
 be in process. An application may wait for the seek to finish (or fail) using 
 <A HREF="../../../org/gstreamer/Element.html#getState(long)"><CODE>Element.getState(long)</CODE></A> with -1 as the timeout, but this will block the user 
 interface and is not recommended at all.
 
 <p>
 Applications may query the current position and duration of the stream
 via <A HREF="../../../org/gstreamer/Pipeline.html#queryPosition()"><CODE>queryPosition()</CODE></A> and <A HREF="../../../org/gstreamer/Pipeline.html#queryDuration()"><CODE>queryDuration()</CODE></A> and
 setting the format passed to <A HREF="../../../org/gstreamer/Format.html#TIME"><CODE>Format.TIME</CODE></A>. If the query was successful,
 the duration or position will have been returned in units of nanoseconds.
 </p>
 
 <h3>Advanced Usage: specifying the audio and video sink</h3>
 <p>
 By default, if no audio sink or video sink has been specified via <A HREF="../../../org/gstreamer/elements/PlayBin.html#setAudioSink(org.gstreamer.Element)"><CODE>PlayBin.setAudioSink(org.gstreamer.Element)</CODE></A> 
 and <A HREF="../../../org/gstreamer/elements/PlayBin.html#setVideoSink(org.gstreamer.Element)"><CODE>PlayBin.setVideoSink(org.gstreamer.Element)</CODE></A>, playbin will use the autoaudiosink and autovideosink
 elements to find the first-best available output method.
 This should work in most cases, but is not always desirable. Often either
 the user or application might want to specify more explicitly what to use
 for audio and video output.
 </p>
 <p>
 If the application wants more control over how audio or video should be
 output, it may create the audio/video sink elements itself (for example
 using <A HREF="../../../org/gstreamer/ElementFactory.html#make(java.lang.String, java.lang.String)"><CODE>ElementFactory.make(java.lang.String, java.lang.String)</CODE></A>) and provide them to playbin using <A HREF="../../../org/gstreamer/elements/PlayBin.html#setAudioSink(org.gstreamer.Element)"><CODE>PlayBin.setAudioSink(org.gstreamer.Element)</CODE></A> 
 and <A HREF="../../../org/gstreamer/elements/PlayBin.html#setVideoSink(org.gstreamer.Element)"><CODE>PlayBin.setVideoSink(org.gstreamer.Element)</CODE></A>
 </p>
 <p>
 GNOME-based applications, for example, will usually want to create
 gconfaudiosink and gconfvideosink elements and make playbin use those,
 so that output happens to whatever the user has configured in the GNOME
 Multimedia System Selector confinguration dialog.
 </p>
 <p>
 The sink elements do not necessarily need to be ready-made sinks. It is
 possible to create container elements that look like a sink to playbin,
 but in reality contain a number of custom elements linked together. This
 can be achieved by creating a <A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer"><CODE>Bin</CODE></A> and putting elements in there and
 linking them, and then creating a sink <A HREF="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer"><CODE>GhostPad</CODE></A> for the bin and pointing
 it to the sink pad of the first element within the bin. This can be used
 for a number of purposes, for example to force output to a particular
 format or to modify or observe the data before it is output.
 </p>
 <p>
 It is also possible to 'suppress' audio and/or video output by using
 'fakesink' elements (or capture it from there using the fakesink element's
 "handoff" signal, which, nota bene, is fired from the streaming thread!).
 </p>
 <h3>Retrieving Tags and Other Meta Data</h3>
 <p>
 Most of the common meta data (artist, title, etc.) can be retrieved by
 watching for TAG messages on the pipeline's bus (see above).
 </p>
 <p>
 Other more specific meta information like width/height/framerate of video
 streams or samplerate/number of channels of audio streams can be obtained
 using the "stream-info" property, which will return a GList of stream info
 objects, one for each stream. These are opaque objects that can only be
 accessed via the standard GObject property interface, ie. g_object_get().
 Each stream info object has the following properties:
 <ul>
 <li>"object" (GstObject) (the decoder source pad usually)</li>
 <li>"type" (enum) (if this is an audio/video/subtitle stream)</li>
 <li>"decoder" (string) (name of decoder used to decode this stream)</li>
 <li>"mute" (boolean) (to mute or unmute this stream)</li>
 <li>"caps" (GstCaps) (caps of the decoded stream)</li>
 <li>"language-code" (string) (ISO-639 language code for this stream, mostly used for audio/subtitle streams)</li>
 <li>"codec" (string) (format this stream was encoded in)</li>
 </ul>
 <p>
 Stream information from the stream-info properties is best queried once
 playbin has changed into PAUSED or PLAYING state (which can be detected
 via a state-changed message on the bus where old_state=READY and
 new_state=PAUSED), since before that the list might not be complete yet or
 not contain all available information (like language-codes).
 </>
 <h3>Buffering</h3>
 <p>
 Playbin handles buffering automatically for the most part, but applications
 need to handle parts of the buffering process as well. Whenever playbin is
 buffering, it will post BUFFERING messages on the bus with a percentage
 value that shows the progress of the buffering process. Applications need
 to set playbin to PLAYING or PAUSED state in response to these messages.
 They may also want to convey the buffering progress to the user in some
 way. Here is how to extract the percentage information from the message
 (requires GStreamer >= 0.10.11):
 </p>
 <p>
 <pre>
 PlayBin playbin = new PlayBin("player");
 playbin.getBus().connect(new Bus.BUFFERING() {
     public void bufferingMessage(GstObject element, int percent) {
         System.out.printf("Buffering (%u percent done)\n", percent);
     }
 }
 </pre>
 Note that applications should keep/set the pipeline in the PAUSED state when
 a BUFFERING message is received with a buffer percent value < 100 and set
 the pipeline back to PLAYING state when a BUFFERING message with a value
 of 100 percent is received (if PLAYING is the desired state, that is).
 </>
 <h3>Embedding the video window in your application</h3>
 <p>
 By default, playbin (or rather the video sinks used) will create their own
 window. Applications will usually want to force output to a window of their
 own, however. This can be done using the GstXOverlay interface, which most
 video sinks implement. See the documentation there for more details.
 </p>
 <h3>Specifying which CD/DVD device to use</h3>
 <p>
 The device to use for CDs/DVDs needs to be set on the source element
 playbin creates before it is opened. The only way to do this at the moment
 is to connect to playbin's "notify::source" signal, which will be emitted
 by playbin when it has created the source element for a particular URI.
 In the signal callback you can check if the source element has a "device"
 property and set it appropriately. In future ways might be added to specify
 the device as part of the URI, but at the time of writing this is not
 possible yet.
 </p>
 <h3>Examples</h3>
 <p>
 Here is a simple pipeline to play back a video or audio file:
 <p>
 <code>
 gst-launch -v playbin uri=file:///path/to/somefile.avi
 </code>
 <p>
 This will play back the given AVI video file, given that the video and
 audio decoders required to decode the content are installed. Since no
 special audio sink or video sink is supplied (not possible via gst-launch),
 playbin will try to find a suitable audio and video sink automatically
 using the autoaudiosink and autovideosink elements.
 </p>
 <p>
 Here is a another pipeline to play track 4 of an audio CD:
 <p>
 <code>
 gst-launch -v playbin uri=cdda://4
 </code>
 <p>
 This will play back track 4 on an audio CD in your disc drive (assuming
 the drive is detected automatically by the plugin).
 </p>
 <p>
 Here is a another pipeline to play title 1 of a DVD:
 <code>
 gst-launch -v playbin uri=dvd://1
 </code>
 This will play back title 1 of a DVD in your disc drive (assuming
 the drive is detected automatically by the plugin).
 </p></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html" title="class in org.gstreamer.elements">PlayBin2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A> with parameters of type <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/BufferDataAppSink.html#BufferDataAppSink(java.lang.String, org.gstreamer.Pipeline, org.gstreamer.elements.BufferDataAppSink.Listener)">BufferDataAppSink</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
                  <A HREF="../../../org/gstreamer/elements/BufferDataAppSink.Listener.html" title="interface in org.gstreamer.elements">BufferDataAppSink.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/BufferDataSink.html#BufferDataSink(java.lang.String, org.gstreamer.Pipeline, org.gstreamer.elements.BufferDataSink.Listener)">BufferDataSink</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
               <A HREF="../../../org/gstreamer/elements/BufferDataSink.Listener.html" title="interface in org.gstreamer.elements">BufferDataSink.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/ByteDataAppSink.html#ByteDataAppSink(java.lang.String, org.gstreamer.Pipeline, org.gstreamer.elements.ByteDataAppSink.Listener)">ByteDataAppSink</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
                <A HREF="../../../org/gstreamer/elements/ByteDataAppSink.Listener.html" title="interface in org.gstreamer.elements">ByteDataAppSink.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/ByteDataSink.html#ByteDataSink(java.lang.String, org.gstreamer.Pipeline, org.gstreamer.elements.ByteDataSink.Listener)">ByteDataSink</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
             <A HREF="../../../org/gstreamer/elements/ByteDataSink.Listener.html" title="interface in org.gstreamer.elements">ByteDataSink.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/RGBDataAppSink.html#RGBDataAppSink(java.lang.String, org.gstreamer.Pipeline, org.gstreamer.elements.RGBDataAppSink.Listener)">RGBDataAppSink</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
               <A HREF="../../../org/gstreamer/elements/RGBDataAppSink.Listener.html" title="interface in org.gstreamer.elements">RGBDataAppSink.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/RGBDataSink.html#RGBDataSink(java.lang.String, org.gstreamer.Pipeline, org.gstreamer.elements.RGBDataSink.Listener)">RGBDataSink</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
            <A HREF="../../../org/gstreamer/elements/RGBDataSink.Listener.html" title="interface in org.gstreamer.elements">RGBDataSink.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.lowlevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A> in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> that return <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>GstParseAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstParseAPI.html#gst_parse_launch(java.lang.String, org.gstreamer.lowlevel.GstAPI.GErrorStruct[])">gst_parse_launch</A></B>(java.lang.String&nbsp;pipeline_description,
                 <A HREF="../../../org/gstreamer/lowlevel/GstAPI.GErrorStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GErrorStruct</A>[]&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>GstParseAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstParseAPI.html#gst_parse_launch(java.lang.String, com.sun.jna.Pointer[])">gst_parse_launch</A></B>(java.lang.String&nbsp;pipeline_description,
                 com.sun.jna.Pointer[]&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>GstParseAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstParseAPI.html#gst_parse_launchv(java.lang.String[], org.gstreamer.lowlevel.GstAPI.GErrorStruct[])">gst_parse_launchv</A></B>(java.lang.String[]&nbsp;pipeline_description,
                  <A HREF="../../../org/gstreamer/lowlevel/GstAPI.GErrorStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GErrorStruct</A>[]&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>GstParseAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstParseAPI.html#gst_parse_launchv(java.lang.String[], com.sun.jna.Pointer[])">gst_parse_launchv</A></B>(java.lang.String[]&nbsp;pipeline_description,
                  com.sun.jna.Pointer[]&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_new(java.lang.String)">gst_pipeline_new</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> with parameters of type <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_auto_clock(org.gstreamer.Pipeline)">gst_pipeline_auto_clock</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_get_auto_flush_bus(org.gstreamer.Pipeline)">gst_pipeline_get_auto_flush_bus</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</A></CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_get_bus(org.gstreamer.Pipeline)">gst_pipeline_get_bus</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A></CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_get_clock(org.gstreamer.Pipeline)">gst_pipeline_get_clock</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_get_delay(org.gstreamer.Pipeline)">gst_pipeline_get_delay</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_get_last_stream_time(org.gstreamer.Pipeline)">gst_pipeline_get_last_stream_time</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_set_auto_flush_bus(org.gstreamer.Pipeline, boolean)">gst_pipeline_set_auto_flush_bus</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
                                boolean&nbsp;flush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_set_clock(org.gstreamer.Pipeline, org.gstreamer.Clock)">gst_pipeline_set_clock</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
                       <A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_set_delay(org.gstreamer.Pipeline, org.gstreamer.ClockTime)">gst_pipeline_set_delay</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
                       <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_set_new_stream_time(org.gstreamer.Pipeline, org.gstreamer.ClockTime)">gst_pipeline_set_new_stream_time</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
                                 <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstPipelineAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_use_clock(org.gstreamer.Pipeline, org.gstreamer.Clock)">gst_pipeline_use_clock</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
                       <A HREF="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</A>&nbsp;clock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A> in <A HREF="../../../org/gstreamer/media/package-summary.html">org.gstreamer.media</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/gstreamer/media/package-summary.html">org.gstreamer.media</A> declared as <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>PipelineMediaPlayer.</B><B><A HREF="../../../org/gstreamer/media/PipelineMediaPlayer.html#pipeline">pipeline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/media/package-summary.html">org.gstreamer.media</A> that return <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>MediaPlayer.</B><B><A HREF="../../../org/gstreamer/media/MediaPlayer.html#getPipeline()">getPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><CODE>Pipeline</CODE></A> that the MediaPlayer uses to play media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>PipelineMediaPlayer.</B><B><A HREF="../../../org/gstreamer/media/PipelineMediaPlayer.html#getPipeline()">getPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><CODE>Pipeline</CODE></A> that the MediaPlayer uses to play media.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/gstreamer/media/package-summary.html">org.gstreamer.media</A> with parameters of type <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/PipelineMediaPlayer.html#PipelineMediaPlayer(org.gstreamer.Pipeline, java.util.concurrent.Executor)">PipelineMediaPlayer</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;pipeline,
                    java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A> in <A HREF="../../../org/gstreamer/swing/package-summary.html">org.gstreamer.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/gstreamer/swing/package-summary.html">org.gstreamer.swing</A> with parameters of type <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/swing/PipelinePositionModel.html#PipelinePositionModel(org.gstreamer.Pipeline)">PipelinePositionModel</A></B>(<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MediaPositionModel</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-usePipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
