<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.gstreamer.State
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.State";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-useState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="State.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gstreamer.State</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer"><B>org.gstreamer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.lowlevel"><B>org.gstreamer.lowlevel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.media.event"><B>org.gstreamer.media.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.message"><B>org.gstreamer.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A> in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> that return <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getState(long)">getState</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</A></B>(long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>State.</B><B><A HREF="../../../org/gstreamer/State.html#valueOf(int)">valueOf</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>State.</B><B><A HREF="../../../org/gstreamer/State.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]</CODE></FONT></TD>
<TD><CODE><B>State.</B><B><A HREF="../../../org/gstreamer/State.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/package-summary.html">org.gstreamer</A> with parameters of type <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</A></B>(long&nbsp;timeout,
         <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</A></B>(<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bus.STATE_CHANGED.</B><B><A HREF="../../../org/gstreamer/Bus.STATE_CHANGED.html#stateChanged(org.gstreamer.GstObject, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">stateChanged</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;source,
             <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;old,
             <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;current,
             <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><CODE>Pipeline</CODE></A> element executes a <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer"><CODE>State</CODE></A> change.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.lowlevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A> in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> declared as <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.GstElementStruct.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementStruct.html#current_state">current_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.GstElementStruct.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementStruct.html#next_state">next_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.GstElementStruct.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementStruct.html#pending_state">pending_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A> with parameters of type <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.GstElementClass.SetState.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementClass.SetState.html#callback(org.gstreamer.Element, org.gstreamer.State)">callback</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element,
         <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_state(org.gstreamer.Element, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.ClockTime)">gst_element_get_state</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;elem,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;state,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;pending,
                      <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_state(org.gstreamer.Element, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.ClockTime)">gst_element_get_state</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;elem,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;state,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;pending,
                      <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_state(org.gstreamer.Element, org.gstreamer.State[], org.gstreamer.State[], long)">gst_element_get_state</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;elem,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;state,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;pending,
                      long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_state(org.gstreamer.Element, org.gstreamer.State[], org.gstreamer.State[], long)">gst_element_get_state</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;elem,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;state,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;pending,
                      long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</A></CODE></FONT></TD>
<TD><CODE><B>GstElementAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_set_state(org.gstreamer.Element, org.gstreamer.State)">gst_element_set_state</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;elem,
                      <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A></CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_state_changed(org.gstreamer.GstObject, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">gst_message_new_state_changed</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                              <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;oldstate,
                              <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;newstate,
                              <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_state_changed(org.gstreamer.Message, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.State[])">gst_message_parse_state_changed</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;old,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;current,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_state_changed(org.gstreamer.Message, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.State[])">gst_message_parse_state_changed</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;old,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;current,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GstMessageAPI.</B><B><A HREF="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_state_changed(org.gstreamer.Message, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.State[])">gst_message_parse_state_changed</A></B>(<A HREF="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</A>&nbsp;msg,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;old,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;current,
                                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>[]&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.media.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A> in <A HREF="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</A> declared as <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>TransitionEvent.</B><B><A HREF="../../../org/gstreamer/media/event/TransitionEvent.html#currentState">currentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>TransitionEvent.</B><B><A HREF="../../../org/gstreamer/media/event/TransitionEvent.html#pendingState">pendingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>TransitionEvent.</B><B><A HREF="../../../org/gstreamer/media/event/TransitionEvent.html#previousState">previousState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</A> that return <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>TransitionEvent.</B><B><A HREF="../../../org/gstreamer/media/event/TransitionEvent.html#getCurrentState()">getCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>TransitionEvent.</B><B><A HREF="../../../org/gstreamer/media/event/TransitionEvent.html#getPendingState()">getPendingState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>TransitionEvent.</B><B><A HREF="../../../org/gstreamer/media/event/TransitionEvent.html#getPreviousState()">getPreviousState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>TransitionEvent.</B><B><A HREF="../../../org/gstreamer/media/event/TransitionEvent.html#getTargetState()">getTargetState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</A> with parameters of type <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/event/EndOfMediaEvent.html#EndOfMediaEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">EndOfMediaEvent</A></B>(<A HREF="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</A>&nbsp;source,
                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;previous,
                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;current,
                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/event/PauseEvent.html#PauseEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">PauseEvent</A></B>(<A HREF="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</A>&nbsp;source,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;previous,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;current,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;pending,
           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;mediaTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/event/StartEvent.html#StartEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">StartEvent</A></B>(<A HREF="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</A>&nbsp;from,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;previous,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;current,
           <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;target,
           <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;mediaTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/event/StopEvent.html#StopEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">StopEvent</A></B>(<A HREF="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</A>&nbsp;from,
          <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;previous,
          <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;current,
          <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;target,
          <A HREF="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</A>&nbsp;mediaTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/media/event/TransitionEvent.html#TransitionEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">TransitionEvent</A></B>(<A HREF="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</A>&nbsp;player,
                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;previousState,
                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;currentState,
                <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;pendingState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A> in <A HREF="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</A> that return <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>StateChangedMessage.</B><B><A HREF="../../../org/gstreamer/message/StateChangedMessage.html#getNewState()">getNewState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new (current) state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>StateChangedMessage.</B><B><A HREF="../../../org/gstreamer/message/StateChangedMessage.html#getOldState()">getOldState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></CODE></FONT></TD>
<TD><CODE><B>StateChangedMessage.</B><B><A HREF="../../../org/gstreamer/message/StateChangedMessage.html#getPendingState()">getPendingState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pending (target) state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</A> with parameters of type <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/message/StateChangedMessage.html#StateChangedMessage(org.gstreamer.GstObject, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">StateChangedMessage</A></B>(<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A>&nbsp;src,
                    <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;old,
                    <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;current,
                    <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</A>&nbsp;pending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new state-changed message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/gstreamer/State.html" title="enum in org.gstreamer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer//class-useState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="State.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
