<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:51 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AppSrc
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppSrc";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppSrc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/elements/AppSink.NEW_PREROLL.html" title="interface in org.gstreamer.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/elements/AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/AppSrc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppSrc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gstreamer.elements</FONT>
<BR>
Class AppSrc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">org.gstreamer.Element</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">org.gstreamer.elements.BaseSrc</A>
                                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gstreamer.elements.AppSrc</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AppSrc</B><DT>extends <A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A></DL>
</PRE>

<P>
Enables an application to feed buffers into a pipeline.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements">AppSrc.ENOUGH_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements"><CODE>AppSrc</CODE></A> has enough data in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.NEED_DATA.html" title="interface in org.gstreamer.elements">AppSrc.NEED_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements"><CODE>AppSrc</CODE></A> needs data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.SEEK_DATA.html" title="interface in org.gstreamer.elements">AppSrc.SEEK_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements"><CODE>AppSrc</CODE></A> when it requires the application
 to push buffers from a specific location in the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.Type.html" title="enum in org.gstreamer.elements">AppSrc.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gstreamer.elements.BaseSrc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/elements/BaseSrc.HANDOFF.html" title="interface in org.gstreamer.elements">BaseSrc.HANDOFF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</A>, <A HREF="../../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</A>, <A HREF="../../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#GST_NAME">GST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#AppSrc(org.gstreamer.lowlevel.NativeObject.Initializer)">AppSrc</A></B>(<A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#connect(org.gstreamer.elements.AppSrc.ENOUGH_DATA)">connect</A></B>(<A HREF="../../../org/gstreamer/elements/AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements">AppSrc.ENOUGH_DATA</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>enough-data</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#connect(org.gstreamer.elements.AppSrc.NEED_DATA)">connect</A></B>(<A HREF="../../../org/gstreamer/elements/AppSrc.NEED_DATA.html" title="interface in org.gstreamer.elements">AppSrc.NEED_DATA</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>need-data</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#connect(org.gstreamer.elements.AppSrc.SEEK_DATA)">connect</A></B>(<A HREF="../../../org/gstreamer/elements/AppSrc.SEEK_DATA.html" title="interface in org.gstreamer.elements">AppSrc.SEEK_DATA</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>seek-data</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#disconnect(org.gstreamer.elements.AppSrc.ENOUGH_DATA)">disconnect</A></B>(<A HREF="../../../org/gstreamer/elements/AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements">AppSrc.ENOUGH_DATA</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <code>enough-data</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#disconnect(org.gstreamer.elements.AppSrc.NEED_DATA)">disconnect</A></B>(<A HREF="../../../org/gstreamer/elements/AppSrc.NEED_DATA.html" title="interface in org.gstreamer.elements">AppSrc.NEED_DATA</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <code>need-data</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#disconnect(org.gstreamer.elements.AppSrc.SEEK_DATA)">disconnect</A></B>(<A HREF="../../../org/gstreamer/elements/AppSrc.SEEK_DATA.html" title="interface in org.gstreamer.elements">AppSrc.SEEK_DATA</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <code>seek-data</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#endOfStream()">endOfStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#getCaps()">getCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#getLatency(long[])">getLatency</A></B>(long[]&nbsp;minmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#getMaxBytes()">getMaxBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#pushBuffer(org.gstreamer.Buffer)">pushBuffer</A></B>(<A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#setCaps(org.gstreamer.Caps)">setCaps</A></B>(<A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> on this Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#setLatency(long, long)">setLatency</A></B>(long&nbsp;min,
           long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#setMaxBytes(long)">setMaxBytes</A></B>(long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#setSize(long)">setSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/AppSrc.html#setStreamType(org.gstreamer.elements.AppSrc.Type)">setStreamType</A></B>(<A HREF="../../../org/gstreamer/elements/AppSrc.Type.html" title="enum in org.gstreamer.elements">AppSrc.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.elements.BaseSrc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/elements/BaseSrc.html#connect(org.gstreamer.elements.BaseSrc.HANDOFF)">connect</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#disconnect(org.gstreamer.elements.BaseSrc.HANDOFF)">disconnect</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#getBlocksize()">getBlocksize</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#isLive()">isLive</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#newSeamlessSegment(long, long, long)">newSeamlessSegment</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#queryLatency(boolean[], org.gstreamer.ClockTime[], org.gstreamer.ClockTime[])">queryLatency</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#setBlocksize(long)">setBlocksize</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#setFormat(org.gstreamer.Format)">setFormat</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#setLive(boolean)">setLive</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#setTimestamp(boolean)">setTimestamp</A>, <A HREF="../../../org/gstreamer/elements/BaseSrc.html#waitPlaying()">waitPlaying</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.NO_MORE_PADS)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_ADDED)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_REMOVED)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.NO_MORE_PADS)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_ADDED)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_REMOVED)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</A>, <A HREF="../../../org/gstreamer/Element.html#getBus()">getBus</A>, <A HREF="../../../org/gstreamer/Element.html#getClock()">getClock</A>, <A HREF="../../../org/gstreamer/Element.html#getFactory()">getFactory</A>, <A HREF="../../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</A>, <A HREF="../../../org/gstreamer/Element.html#getPads()">getPads</A>, <A HREF="../../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</A>, <A HREF="../../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</A>, <A HREF="../../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</A>, <A HREF="../../../org/gstreamer/Element.html#getStartTime()">getStartTime</A>, <A HREF="../../../org/gstreamer/Element.html#getState()">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long)">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</A>, <A HREF="../../../org/gstreamer/Element.html#isPlaying()">isPlaying</A>, <A HREF="../../../org/gstreamer/Element.html#link(org.gstreamer.Element...)">link</A>, <A HREF="../../../org/gstreamer/Element.html#link(org.gstreamer.Element)">link</A>, <A HREF="../../../org/gstreamer/Element.html#linkMany(org.gstreamer.Element...)">linkMany</A>, <A HREF="../../../org/gstreamer/Element.html#linkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">linkPads</A>, <A HREF="../../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</A>, <A HREF="../../../org/gstreamer/Element.html#makeRawElement(java.lang.String, java.lang.String)">makeRawElement</A>, <A HREF="../../../org/gstreamer/Element.html#pause()">pause</A>, <A HREF="../../../org/gstreamer/Element.html#play()">play</A>, <A HREF="../../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</A>, <A HREF="../../../org/gstreamer/Element.html#ready()">ready</A>, <A HREF="../../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</A>, <A HREF="../../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</A>, <A HREF="../../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</A>, <A HREF="../../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</A>, <A HREF="../../../org/gstreamer/Element.html#setLockedState(boolean)">setLockedState</A>, <A HREF="../../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</A>, <A HREF="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</A>, <A HREF="../../../org/gstreamer/Element.html#stop()">stop</A>, <A HREF="../../../org/gstreamer/Element.html#syncStateWithParent()">syncStateWithParent</A>, <A HREF="../../../org/gstreamer/Element.html#unlink(org.gstreamer.Element)">unlink</A>, <A HREF="../../../org/gstreamer/Element.html#unlinkMany(org.gstreamer.Element...)">unlinkMany</A>, <A HREF="../../../org/gstreamer/Element.html#unlinkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">unlinkPads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GstObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</A>, <A HREF="../../../org/gstreamer/GstObject.html#getName()">getName</A>, <A HREF="../../../org/gstreamer/GstObject.html#getParent()">getParent</A>, <A HREF="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</A>, <A HREF="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</A>, <A HREF="../../../org/gstreamer/GstObject.html#ref()">ref</A>, <A HREF="../../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</A>, <A HREF="../../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</A>, <A HREF="../../../org/gstreamer/GstObject.html#toString()">toString</A>, <A HREF="../../../org/gstreamer/GstObject.html#unref()">unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</A>, <A HREF="../../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</A>, <A HREF="../../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A>, <A HREF="../../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</A>, <A HREF="../../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</A>, <A HREF="../../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</A>, <A HREF="../../../org/gstreamer/GObject.html#get(java.lang.String)">get</A>, <A HREF="../../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</A>, <A HREF="../../../org/gstreamer/GObject.html#invalidate()">invalidate</A>, <A HREF="../../../org/gstreamer/GObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</A>, <A HREF="../../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</A>, <A HREF="../../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GST_NAME"><!-- --></A><H3>
GST_NAME</H3>
<PRE>
public static final java.lang.String <B>GST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.gstreamer.elements.AppSrc.GST_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppSrc(org.gstreamer.lowlevel.NativeObject.Initializer)"><!-- --></A><H3>
AppSrc</H3>
<PRE>
public <B>AppSrc</B>(<A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCaps(org.gstreamer.Caps)"><!-- --></A><H3>
setCaps</H3>
<PRE>
public void <B>setCaps</B>(<A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A>&nbsp;caps)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">Element</A></CODE></B></DD>
<DD>Sets the <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer"><CODE>Caps</CODE></A> on this Element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</A></CODE> in class <CODE><A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - the new Caps to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCaps()"><!-- --></A><H3>
getCaps</H3>
<PRE>
public <A HREF="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</A> <B>getCaps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(long&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamType(org.gstreamer.elements.AppSrc.Type)"><!-- --></A><H3>
setStreamType</H3>
<PRE>
public void <B>setStreamType</B>(<A HREF="../../../org/gstreamer/elements/AppSrc.Type.html" title="enum in org.gstreamer.elements">AppSrc.Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBytes(long)"><!-- --></A><H3>
setMaxBytes</H3>
<PRE>
public void <B>setMaxBytes</B>(long&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBytes()"><!-- --></A><H3>
getMaxBytes</H3>
<PRE>
public long <B>getMaxBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLatency(long, long)"><!-- --></A><H3>
setLatency</H3>
<PRE>
public void <B>setLatency</B>(long&nbsp;min,
                       long&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatency(long[])"><!-- --></A><H3>
getLatency</H3>
<PRE>
public void <B>getLatency</B>(long[]&nbsp;minmax)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushBuffer(org.gstreamer.Buffer)"><!-- --></A><H3>
pushBuffer</H3>
<PRE>
public void <B>pushBuffer</B>(<A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endOfStream()"><!-- --></A><H3>
endOfStream</H3>
<PRE>
public void <B>endOfStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.elements.AppSrc.NEED_DATA)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/gstreamer/elements/AppSrc.NEED_DATA.html" title="interface in org.gstreamer.elements">AppSrc.NEED_DATA</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <code>need-data</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener to be called when appsrc needs data.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.elements.AppSrc.NEED_DATA)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/gstreamer/elements/AppSrc.NEED_DATA.html" title="interface in org.gstreamer.elements">AppSrc.NEED_DATA</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <code>need-data</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was previously added.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.elements.AppSrc.ENOUGH_DATA)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/gstreamer/elements/AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements">AppSrc.ENOUGH_DATA</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <code>enough-data</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener to be called this when appsrc fills its queue.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.elements.AppSrc.ENOUGH_DATA)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/gstreamer/elements/AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements">AppSrc.ENOUGH_DATA</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <code>enough-data</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was previously added.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.elements.AppSrc.SEEK_DATA)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/gstreamer/elements/AppSrc.SEEK_DATA.html" title="interface in org.gstreamer.elements">AppSrc.SEEK_DATA</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <code>seek-data</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener to be called when appsrc when its "stream-mode"
 property is set to "seekable" or "random-access". The signal argument
 will contain the new desired position in the stream expressed in the unit
 set with the "format" property. After receiving the seek-data signal,
 the application should push-buffers from the new position.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.elements.AppSrc.SEEK_DATA)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/gstreamer/elements/AppSrc.SEEK_DATA.html" title="interface in org.gstreamer.elements">AppSrc.SEEK_DATA</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <code>seek-data</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was previously added.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppSrc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/elements/AppSink.NEW_PREROLL.html" title="interface in org.gstreamer.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/elements/AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/AppSrc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppSrc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
