<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package org.gstreamer.elements
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.gstreamer.elements";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.gstreamer.elements</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.elements"><B>org.gstreamer.elements</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.io"><B>org.gstreamer.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.lowlevel"><B>org.gstreamer.lowlevel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gstreamer.swing"><B>org.gstreamer.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.elements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A> used by <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSink.html#org.gstreamer.elements"><B>AppSink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sink <A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> that enables an application to pull data
 from a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSink.EOS.html#org.gstreamer.elements"><B>AppSink.EOS</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements"><CODE>AppSink</CODE></A> got EOS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSink.NEW_BUFFER.html#org.gstreamer.elements"><B>AppSink.NEW_BUFFER</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements"><CODE>AppSink</CODE></A> when a new buffer is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSink.NEW_BUFFER_LIST.html#org.gstreamer.elements"><B>AppSink.NEW_BUFFER_LIST</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements"><CODE>AppSink</CODE></A> when a new buffer is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSink.NEW_PREROLL.html#org.gstreamer.elements"><B>AppSink.NEW_PREROLL</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements"><CODE>AppSink</CODE></A> when a new buffer is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSrc.html#org.gstreamer.elements"><B>AppSrc</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables an application to feed buffers into a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSrc.ENOUGH_DATA.html#org.gstreamer.elements"><B>AppSrc.ENOUGH_DATA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements"><CODE>AppSrc</CODE></A> has enough data in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSrc.NEED_DATA.html#org.gstreamer.elements"><B>AppSrc.NEED_DATA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements"><CODE>AppSrc</CODE></A> needs data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSrc.SEEK_DATA.html#org.gstreamer.elements"><B>AppSrc.SEEK_DATA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements"><CODE>AppSrc</CODE></A> when it requires the application
 to push buffers from a specific location in the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSrc.Type.html#org.gstreamer.elements"><B>AppSrc.Type</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseSink.html#org.gstreamer.elements"><B>BaseSink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseSink.HANDOFF.html#org.gstreamer.elements"><B>BaseSink.HANDOFF</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><CODE>BaseSink</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseSink.PREROLL_HANDOFF.html#org.gstreamer.elements"><B>BaseSink.PREROLL_HANDOFF</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><CODE>BaseSink</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseSrc.html#org.gstreamer.elements"><B>BaseSrc</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseSrc.HANDOFF.html#org.gstreamer.elements"><B>BaseSrc.HANDOFF</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements"><CODE>BaseSrc</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseTransform.html#org.gstreamer.elements"><B>BaseTransform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BufferDataAppSink.Listener.html#org.gstreamer.elements"><B>BufferDataAppSink.Listener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BufferDataSink.Listener.html#org.gstreamer.elements"><B>BufferDataSink.Listener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/ByteDataAppSink.Listener.html#org.gstreamer.elements"><B>ByteDataAppSink.Listener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/ByteDataSink.Listener.html#org.gstreamer.elements"><B>ByteDataSink.Listener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/CustomSink.html#org.gstreamer.elements"><B>CustomSink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/CustomSrc.html#org.gstreamer.elements"><B>CustomSrc</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/CustomSrc.SrcCallback.html#org.gstreamer.elements"><B>CustomSrc.SrcCallback</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin.html#org.gstreamer.elements"><B>DecodeBin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This element is deprecated and no longer supported. You should use the uridecodebin or decodebin2 element instead (or, even better: playbin2).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin.NEW_DECODED_PAD.html#org.gstreamer.elements"><B>DecodeBin.NEW_DECODED_PAD</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements"><CODE>DecodeBin</CODE></A> decodes a new pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin.REMOVED_DECODED_PAD.html#org.gstreamer.elements"><B>DecodeBin.REMOVED_DECODED_PAD</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements"><CODE>DecodeBin</CODE></A> decodes a removed pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin.UNKNOWN_TYPE.html#org.gstreamer.elements"><B>DecodeBin.UNKNOWN_TYPE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Signal is emitted when a pad for which there is no further possible decoding is added to the <A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements"><CODE>DecodeBin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin2.html#org.gstreamer.elements"><B>DecodeBin2</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility <A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to automatically identify media stream types and hook
 up elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin2.AUTOPLUG_CONTINUE.html#org.gstreamer.elements"><B>DecodeBin2.AUTOPLUG_CONTINUE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted when a pad for which there is no further possible decoding is added to the <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin2.AUTOPLUG_FACTORIES.html#org.gstreamer.elements"><B>DecodeBin2.AUTOPLUG_FACTORIES</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is emitted when an array of possible factories for caps on pad is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin2.AUTOPLUG_SORT.html#org.gstreamer.elements"><B>DecodeBin2.AUTOPLUG_SORT</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A> has found the possible ElementFactory objects to 
 try for caps on pad, this signal is emitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin2.DRAINED.html#org.gstreamer.elements"><B>DecodeBin2.DRAINED</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This signal is emitted once <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A> has finished decoding all the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin2.NEW_DECODED_PAD.html#org.gstreamer.elements"><B>DecodeBin2.NEW_DECODED_PAD</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A> decodes a new pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin2.REMOVED_DECODED_PAD.html#org.gstreamer.elements"><B>DecodeBin2.REMOVED_DECODED_PAD</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A> decodes a removed pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/DecodeBin2.UNKNOWN_TYPE.html#org.gstreamer.elements"><B>DecodeBin2.UNKNOWN_TYPE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted when a pad for which there is no further possible decoding is added to the <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/Identity.html#org.gstreamer.elements"><B>Identity</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/Identity.HANDOFF.html#org.gstreamer.elements"><B>Identity.HANDOFF</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when this <A HREF="../../../org/gstreamer/elements/Identity.html" title="class in org.gstreamer.elements"><CODE>Identity</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/InputSelector.html#org.gstreamer.elements"><B>InputSelector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/InputSelector.BLOCK.html#org.gstreamer.elements"><B>InputSelector.BLOCK</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block all sink pads in preparation for a switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/InputSelector.SWITCH.html#org.gstreamer.elements"><B>InputSelector.SWITCH</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have a stream with only one switch element, such as an audio-only stream, 
 a stream switch should be performed by first emitting the block signal, and then 
 emitting the switch signal with -1 for the stop and start time values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/MultiQueue.html#org.gstreamer.elements"><B>MultiQueue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A gstreamer element for Multiple data queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/MultiQueue.OVERRUN.html#org.gstreamer.elements"><B>MultiQueue.OVERRUN</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when one of the queues in the multiqueue is full (overrun).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/MultiQueue.UNDERRUN.html#org.gstreamer.elements"><B>MultiQueue.UNDERRUN</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This signal is emitted from the streaming thread when there is no 
 data in any of the queues inside the multiqueue instance (underrun).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/PlayBin2.html#org.gstreamer.elements"><B>PlayBin2</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/PlayBin2.ABOUT_TO_FINISH.html#org.gstreamer.elements"><B>PlayBin2.ABOUT_TO_FINISH</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when the current uri is about to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/PlayBin2.AUDIO_CHANGED.html#org.gstreamer.elements"><B>PlayBin2.AUDIO_CHANGED</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the number or order of the audio streams has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/PlayBin2.AUDIO_TAGS_CHANGED.html#org.gstreamer.elements"><B>PlayBin2.AUDIO_TAGS_CHANGED</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the tags of an audio stream have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/PlayBin2.TEXT_CHANGED.html#org.gstreamer.elements"><B>PlayBin2.TEXT_CHANGED</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the number or order of the audio streams has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/PlayBin2.TEXT_TAGS_CHANGED.html#org.gstreamer.elements"><B>PlayBin2.TEXT_TAGS_CHANGED</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the tags of a text stream have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/PlayBin2.VIDEO_CHANGED.html#org.gstreamer.elements"><B>PlayBin2.VIDEO_CHANGED</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the number or order of the video streams has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/PlayBin2.VIDEO_TAGS_CHANGED.html#org.gstreamer.elements"><B>PlayBin2.VIDEO_TAGS_CHANGED</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the tags of a video stream have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/Queue.html#org.gstreamer.elements"><B>Queue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A gstreamer element for data queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/Queue.OVERRUN.html#org.gstreamer.elements"><B>Queue.OVERRUN</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports that the buffer became full (overrun).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/Queue.PUSHING.html#org.gstreamer.elements"><B>Queue.PUSHING</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports when the queue has enough data to start pushing data again on the source pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/Queue.RUNNING.html#org.gstreamer.elements"><B>Queue.RUNNING</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports that enough (min-threshold) data is in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/Queue.UNDERRUN.html#org.gstreamer.elements"><B>Queue.UNDERRUN</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports that the buffer became empty (underrun).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/RGBDataAppSink.Listener.html#org.gstreamer.elements"><B>RGBDataAppSink.Listener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/RGBDataSink.Listener.html#org.gstreamer.elements"><B>RGBDataSink.Listener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/TypeFind.HAVE_TYPE.html#org.gstreamer.elements"><B>TypeFind.HAVE_TYPE</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when a new media type is identified at the <A HREF="../../../org/gstreamer/elements/TypeFind.html" title="class in org.gstreamer.elements"><CODE>TypeFind</CODE></A> element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A> used by <A HREF="../../../org/gstreamer/io/package-summary.html">org.gstreamer.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseSink.html#org.gstreamer.io"><B>BaseSink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseSrc.html#org.gstreamer.io"><B>BaseSrc</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/CustomSink.html#org.gstreamer.io"><B>CustomSink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/CustomSrc.html#org.gstreamer.io"><B>CustomSrc</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.lowlevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A> used by <A HREF="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSink.html#org.gstreamer.lowlevel"><B>AppSink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sink <A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> that enables an application to pull data
 from a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSrc.html#org.gstreamer.lowlevel"><B>AppSrc</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables an application to feed buffers into a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/AppSrc.Type.html#org.gstreamer.lowlevel"><B>AppSrc.Type</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseSink.html#org.gstreamer.lowlevel"><B>BaseSink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseSrc.html#org.gstreamer.lowlevel"><B>BaseSrc</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/BaseTransform.html#org.gstreamer.lowlevel"><B>BaseTransform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gstreamer.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</A> used by <A HREF="../../../org/gstreamer/swing/package-summary.html">org.gstreamer.swing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/gstreamer/elements/class-use/PlayBin2.html#org.gstreamer.swing"><B>PlayBin2</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
