<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gstreamer.elements
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/gstreamer/elements/package-summary.html" target="classFrame">org.gstreamer.elements</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppSink.EOS.html" title="interface in org.gstreamer.elements" target="classFrame"><I>AppSink.EOS</I></A>
<BR>
<A HREF="AppSink.NEW_BUFFER.html" title="interface in org.gstreamer.elements" target="classFrame"><I>AppSink.NEW_BUFFER</I></A>
<BR>
<A HREF="AppSink.NEW_BUFFER_LIST.html" title="interface in org.gstreamer.elements" target="classFrame"><I>AppSink.NEW_BUFFER_LIST</I></A>
<BR>
<A HREF="AppSink.NEW_PREROLL.html" title="interface in org.gstreamer.elements" target="classFrame"><I>AppSink.NEW_PREROLL</I></A>
<BR>
<A HREF="AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements" target="classFrame"><I>AppSrc.ENOUGH_DATA</I></A>
<BR>
<A HREF="AppSrc.NEED_DATA.html" title="interface in org.gstreamer.elements" target="classFrame"><I>AppSrc.NEED_DATA</I></A>
<BR>
<A HREF="AppSrc.SEEK_DATA.html" title="interface in org.gstreamer.elements" target="classFrame"><I>AppSrc.SEEK_DATA</I></A>
<BR>
<A HREF="BaseSink.HANDOFF.html" title="interface in org.gstreamer.elements" target="classFrame"><I>BaseSink.HANDOFF</I></A>
<BR>
<A HREF="BaseSink.PREROLL_HANDOFF.html" title="interface in org.gstreamer.elements" target="classFrame"><I>BaseSink.PREROLL_HANDOFF</I></A>
<BR>
<A HREF="BaseSrc.HANDOFF.html" title="interface in org.gstreamer.elements" target="classFrame"><I>BaseSrc.HANDOFF</I></A>
<BR>
<A HREF="BufferDataAppSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><I>BufferDataAppSink.Listener</I></A>
<BR>
<A HREF="BufferDataSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><I>BufferDataSink.Listener</I></A>
<BR>
<A HREF="ByteDataAppSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><I>ByteDataAppSink.Listener</I></A>
<BR>
<A HREF="ByteDataSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><I>ByteDataSink.Listener</I></A>
<BR>
<A HREF="DecodeBin.NEW_DECODED_PAD.html" title="interface in org.gstreamer.elements" target="classFrame"><I>DecodeBin.NEW_DECODED_PAD</I></A>
<BR>
<A HREF="DecodeBin.REMOVED_DECODED_PAD.html" title="interface in org.gstreamer.elements" target="classFrame"><I>DecodeBin.REMOVED_DECODED_PAD</I></A>
<BR>
<A HREF="DecodeBin.UNKNOWN_TYPE.html" title="interface in org.gstreamer.elements" target="classFrame"><I>DecodeBin.UNKNOWN_TYPE</I></A>
<BR>
<A HREF="DecodeBin2.AUTOPLUG_CONTINUE.html" title="interface in org.gstreamer.elements" target="classFrame"><I>DecodeBin2.AUTOPLUG_CONTINUE</I></A>
<BR>
<A HREF="DecodeBin2.AUTOPLUG_FACTORIES.html" title="interface in org.gstreamer.elements" target="classFrame"><I>DecodeBin2.AUTOPLUG_FACTORIES</I></A>
<BR>
<A HREF="DecodeBin2.AUTOPLUG_SORT.html" title="interface in org.gstreamer.elements" target="classFrame"><I>DecodeBin2.AUTOPLUG_SORT</I></A>
<BR>
<A HREF="DecodeBin2.DRAINED.html" title="interface in org.gstreamer.elements" target="classFrame"><I>DecodeBin2.DRAINED</I></A>
<BR>
<A HREF="DecodeBin2.NEW_DECODED_PAD.html" title="interface in org.gstreamer.elements" target="classFrame"><I>DecodeBin2.NEW_DECODED_PAD</I></A>
<BR>
<A HREF="DecodeBin2.REMOVED_DECODED_PAD.html" title="interface in org.gstreamer.elements" target="classFrame"><I>DecodeBin2.REMOVED_DECODED_PAD</I></A>
<BR>
<A HREF="DecodeBin2.UNKNOWN_TYPE.html" title="interface in org.gstreamer.elements" target="classFrame"><I>DecodeBin2.UNKNOWN_TYPE</I></A>
<BR>
<A HREF="Identity.HANDOFF.html" title="interface in org.gstreamer.elements" target="classFrame"><I>Identity.HANDOFF</I></A>
<BR>
<A HREF="InputSelector.BLOCK.html" title="interface in org.gstreamer.elements" target="classFrame"><I>InputSelector.BLOCK</I></A>
<BR>
<A HREF="InputSelector.SWITCH.html" title="interface in org.gstreamer.elements" target="classFrame"><I>InputSelector.SWITCH</I></A>
<BR>
<A HREF="MultiQueue.OVERRUN.html" title="interface in org.gstreamer.elements" target="classFrame"><I>MultiQueue.OVERRUN</I></A>
<BR>
<A HREF="MultiQueue.UNDERRUN.html" title="interface in org.gstreamer.elements" target="classFrame"><I>MultiQueue.UNDERRUN</I></A>
<BR>
<A HREF="PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements" target="classFrame"><I>PlayBin2.ABOUT_TO_FINISH</I></A>
<BR>
<A HREF="PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><I>PlayBin2.AUDIO_CHANGED</I></A>
<BR>
<A HREF="PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><I>PlayBin2.AUDIO_TAGS_CHANGED</I></A>
<BR>
<A HREF="PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><I>PlayBin2.TEXT_CHANGED</I></A>
<BR>
<A HREF="PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><I>PlayBin2.TEXT_TAGS_CHANGED</I></A>
<BR>
<A HREF="PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><I>PlayBin2.VIDEO_CHANGED</I></A>
<BR>
<A HREF="PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><I>PlayBin2.VIDEO_TAGS_CHANGED</I></A>
<BR>
<A HREF="Queue.OVERRUN.html" title="interface in org.gstreamer.elements" target="classFrame"><I>Queue.OVERRUN</I></A>
<BR>
<A HREF="Queue.PUSHING.html" title="interface in org.gstreamer.elements" target="classFrame"><I>Queue.PUSHING</I></A>
<BR>
<A HREF="Queue.RUNNING.html" title="interface in org.gstreamer.elements" target="classFrame"><I>Queue.RUNNING</I></A>
<BR>
<A HREF="Queue.UNDERRUN.html" title="interface in org.gstreamer.elements" target="classFrame"><I>Queue.UNDERRUN</I></A>
<BR>
<A HREF="RGBDataAppSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><I>RGBDataAppSink.Listener</I></A>
<BR>
<A HREF="RGBDataSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><I>RGBDataSink.Listener</I></A>
<BR>
<A HREF="TypeFind.HAVE_TYPE.html" title="interface in org.gstreamer.elements" target="classFrame"><I>TypeFind.HAVE_TYPE</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppSink.html" title="class in org.gstreamer.elements" target="classFrame">AppSink</A>
<BR>
<A HREF="AppSrc.html" title="class in org.gstreamer.elements" target="classFrame">AppSrc</A>
<BR>
<A HREF="BaseSink.html" title="class in org.gstreamer.elements" target="classFrame">BaseSink</A>
<BR>
<A HREF="BaseSrc.html" title="class in org.gstreamer.elements" target="classFrame">BaseSrc</A>
<BR>
<A HREF="BaseTransform.html" title="class in org.gstreamer.elements" target="classFrame">BaseTransform</A>
<BR>
<A HREF="BufferDataAppSink.html" title="class in org.gstreamer.elements" target="classFrame">BufferDataAppSink</A>
<BR>
<A HREF="BufferDataSink.html" title="class in org.gstreamer.elements" target="classFrame">BufferDataSink</A>
<BR>
<A HREF="ByteDataAppSink.html" title="class in org.gstreamer.elements" target="classFrame">ByteDataAppSink</A>
<BR>
<A HREF="ByteDataSink.html" title="class in org.gstreamer.elements" target="classFrame">ByteDataSink</A>
<BR>
<A HREF="CustomSink.html" title="class in org.gstreamer.elements" target="classFrame">CustomSink</A>
<BR>
<A HREF="CustomSrc.html" title="class in org.gstreamer.elements" target="classFrame">CustomSrc</A>
<BR>
<A HREF="DecodeBin.html" title="class in org.gstreamer.elements" target="classFrame">DecodeBin</A>
<BR>
<A HREF="DecodeBin2.html" title="class in org.gstreamer.elements" target="classFrame">DecodeBin2</A>
<BR>
<A HREF="FakeSink.html" title="class in org.gstreamer.elements" target="classFrame">FakeSink</A>
<BR>
<A HREF="FakeSrc.html" title="class in org.gstreamer.elements" target="classFrame">FakeSrc</A>
<BR>
<A HREF="FileSink.html" title="class in org.gstreamer.elements" target="classFrame">FileSink</A>
<BR>
<A HREF="FileSrc.html" title="class in org.gstreamer.elements" target="classFrame">FileSrc</A>
<BR>
<A HREF="Identity.html" title="class in org.gstreamer.elements" target="classFrame">Identity</A>
<BR>
<A HREF="InputSelector.html" title="class in org.gstreamer.elements" target="classFrame">InputSelector</A>
<BR>
<A HREF="MultiQueue.html" title="class in org.gstreamer.elements" target="classFrame">MultiQueue</A>
<BR>
<A HREF="PlayBin.html" title="class in org.gstreamer.elements" target="classFrame">PlayBin</A>
<BR>
<A HREF="PlayBin2.html" title="class in org.gstreamer.elements" target="classFrame">PlayBin2</A>
<BR>
<A HREF="Queue.html" title="class in org.gstreamer.elements" target="classFrame">Queue</A>
<BR>
<A HREF="Queue2.html" title="class in org.gstreamer.elements" target="classFrame">Queue2</A>
<BR>
<A HREF="RGBDataAppSink.html" title="class in org.gstreamer.elements" target="classFrame">RGBDataAppSink</A>
<BR>
<A HREF="RGBDataFileSink.html" title="class in org.gstreamer.elements" target="classFrame">RGBDataFileSink</A>
<BR>
<A HREF="RGBDataSink.html" title="class in org.gstreamer.elements" target="classFrame">RGBDataSink</A>
<BR>
<A HREF="Tee.html" title="class in org.gstreamer.elements" target="classFrame">Tee</A>
<BR>
<A HREF="TypeFind.html" title="class in org.gstreamer.elements" target="classFrame">TypeFind</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppSrc.Type.html" title="enum in org.gstreamer.elements" target="classFrame">AppSrc.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomSrc.SrcCallback.html" title="annotation in org.gstreamer.elements" target="classFrame">CustomSrc.SrcCallback</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
