<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gstreamer.elements
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gstreamer.elements";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/controller/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/elements/good/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.gstreamer.elements
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/AppSink.EOS.html" title="interface in org.gstreamer.elements">AppSink.EOS</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements"><CODE>AppSink</CODE></A> got EOS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/AppSink.NEW_BUFFER.html" title="interface in org.gstreamer.elements">AppSink.NEW_BUFFER</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements"><CODE>AppSink</CODE></A> when a new buffer is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/AppSink.NEW_BUFFER_LIST.html" title="interface in org.gstreamer.elements">AppSink.NEW_BUFFER_LIST</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements"><CODE>AppSink</CODE></A> when a new buffer is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/AppSink.NEW_PREROLL.html" title="interface in org.gstreamer.elements">AppSink.NEW_PREROLL</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements"><CODE>AppSink</CODE></A> when a new buffer is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements">AppSrc.ENOUGH_DATA</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements"><CODE>AppSrc</CODE></A> has enough data in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/AppSrc.NEED_DATA.html" title="interface in org.gstreamer.elements">AppSrc.NEED_DATA</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements"><CODE>AppSrc</CODE></A> needs data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/AppSrc.SEEK_DATA.html" title="interface in org.gstreamer.elements">AppSrc.SEEK_DATA</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements"><CODE>AppSrc</CODE></A> when it requires the application
 to push buffers from a specific location in the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/BaseSink.HANDOFF.html" title="interface in org.gstreamer.elements">BaseSink.HANDOFF</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><CODE>BaseSink</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/BaseSink.PREROLL_HANDOFF.html" title="interface in org.gstreamer.elements">BaseSink.PREROLL_HANDOFF</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><CODE>BaseSink</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/BaseSrc.HANDOFF.html" title="interface in org.gstreamer.elements">BaseSrc.HANDOFF</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements"><CODE>BaseSrc</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/BufferDataAppSink.Listener.html" title="interface in org.gstreamer.elements">BufferDataAppSink.Listener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/BufferDataSink.Listener.html" title="interface in org.gstreamer.elements">BufferDataSink.Listener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/ByteDataAppSink.Listener.html" title="interface in org.gstreamer.elements">ByteDataAppSink.Listener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/ByteDataSink.Listener.html" title="interface in org.gstreamer.elements">ByteDataSink.Listener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin.NEW_DECODED_PAD.html" title="interface in org.gstreamer.elements">DecodeBin.NEW_DECODED_PAD</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements"><CODE>DecodeBin</CODE></A> decodes a new pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin.REMOVED_DECODED_PAD.html" title="interface in org.gstreamer.elements">DecodeBin.REMOVED_DECODED_PAD</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements"><CODE>DecodeBin</CODE></A> decodes a removed pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin.UNKNOWN_TYPE.html" title="interface in org.gstreamer.elements">DecodeBin.UNKNOWN_TYPE</A></B></TD>
<TD>Signal is emitted when a pad for which there is no further possible decoding is added to the <A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements"><CODE>DecodeBin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_CONTINUE.html" title="interface in org.gstreamer.elements">DecodeBin2.AUTOPLUG_CONTINUE</A></B></TD>
<TD>Signal is emitted when a pad for which there is no further possible decoding is added to the <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_FACTORIES.html" title="interface in org.gstreamer.elements">DecodeBin2.AUTOPLUG_FACTORIES</A></B></TD>
<TD>This function is emitted when an array of possible factories for caps on pad is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_SORT.html" title="interface in org.gstreamer.elements">DecodeBin2.AUTOPLUG_SORT</A></B></TD>
<TD>Once <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A> has found the possible ElementFactory objects to 
 try for caps on pad, this signal is emitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.DRAINED.html" title="interface in org.gstreamer.elements">DecodeBin2.DRAINED</A></B></TD>
<TD>This signal is emitted once <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A> has finished decoding all the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.NEW_DECODED_PAD.html" title="interface in org.gstreamer.elements">DecodeBin2.NEW_DECODED_PAD</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A> decodes a new pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.REMOVED_DECODED_PAD.html" title="interface in org.gstreamer.elements">DecodeBin2.REMOVED_DECODED_PAD</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A> decodes a removed pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.UNKNOWN_TYPE.html" title="interface in org.gstreamer.elements">DecodeBin2.UNKNOWN_TYPE</A></B></TD>
<TD>Signal is emitted when a pad for which there is no further possible decoding is added to the <A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><CODE>DecodeBin2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/Identity.HANDOFF.html" title="interface in org.gstreamer.elements">Identity.HANDOFF</A></B></TD>
<TD>Signal emitted when this <A HREF="../../../org/gstreamer/elements/Identity.html" title="class in org.gstreamer.elements"><CODE>Identity</CODE></A> has a <A HREF="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><CODE>Buffer</CODE></A> ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/InputSelector.BLOCK.html" title="interface in org.gstreamer.elements">InputSelector.BLOCK</A></B></TD>
<TD>Block all sink pads in preparation for a switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/InputSelector.SWITCH.html" title="interface in org.gstreamer.elements">InputSelector.SWITCH</A></B></TD>
<TD>If you have a stream with only one switch element, such as an audio-only stream, 
 a stream switch should be performed by first emitting the block signal, and then 
 emitting the switch signal with -1 for the stop and start time values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/MultiQueue.OVERRUN.html" title="interface in org.gstreamer.elements">MultiQueue.OVERRUN</A></B></TD>
<TD>Signal emitted when one of the queues in the multiqueue is full (overrun).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/MultiQueue.UNDERRUN.html" title="interface in org.gstreamer.elements">MultiQueue.UNDERRUN</A></B></TD>
<TD>This signal is emitted from the streaming thread when there is no 
 data in any of the queues inside the multiqueue instance (underrun).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</A></B></TD>
<TD>Signal emitted when the current uri is about to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</A></B></TD>
<TD>Signal is emitted whenever the number or order of the audio streams has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</A></B></TD>
<TD>Signal is emitted whenever the tags of an audio stream have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</A></B></TD>
<TD>Signal is emitted whenever the number or order of the audio streams has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</A></B></TD>
<TD>Signal is emitted whenever the tags of a text stream have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</A></B></TD>
<TD>Signal is emitted whenever the number or order of the video streams has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</A></B></TD>
<TD>Signal is emitted whenever the tags of a video stream have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/Queue.OVERRUN.html" title="interface in org.gstreamer.elements">Queue.OVERRUN</A></B></TD>
<TD>Reports that the buffer became full (overrun).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/Queue.PUSHING.html" title="interface in org.gstreamer.elements">Queue.PUSHING</A></B></TD>
<TD>Reports when the queue has enough data to start pushing data again on the source pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/Queue.RUNNING.html" title="interface in org.gstreamer.elements">Queue.RUNNING</A></B></TD>
<TD>Reports that enough (min-threshold) data is in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/Queue.UNDERRUN.html" title="interface in org.gstreamer.elements">Queue.UNDERRUN</A></B></TD>
<TD>Reports that the buffer became empty (underrun).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/RGBDataAppSink.Listener.html" title="interface in org.gstreamer.elements">RGBDataAppSink.Listener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/RGBDataSink.Listener.html" title="interface in org.gstreamer.elements">RGBDataSink.Listener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/TypeFind.HAVE_TYPE.html" title="interface in org.gstreamer.elements">TypeFind.HAVE_TYPE</A></B></TD>
<TD>Signal emitted when a new media type is identified at the <A HREF="../../../org/gstreamer/elements/TypeFind.html" title="class in org.gstreamer.elements"><CODE>TypeFind</CODE></A> element.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements">AppSink</A></B></TD>
<TD>A sink <A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> that enables an application to pull data
 from a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements">AppSrc</A></B></TD>
<TD>Enables an application to feed buffers into a pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/BufferDataAppSink.html" title="class in org.gstreamer.elements">BufferDataAppSink</A></B></TD>
<TD>Class that allows to pull out native buffers from the GStreamer pipeline into
 the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/BufferDataSink.html" title="class in org.gstreamer.elements">BufferDataSink</A></B></TD>
<TD>Class that allows to pull out native buffers from the GStreamer pipeline into
 the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/ByteDataAppSink.html" title="class in org.gstreamer.elements">ByteDataAppSink</A></B></TD>
<TD>Class that allows to pull out buffers from the GStreamer pipeline into
 the application, using an appsink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/ByteDataSink.html" title="class in org.gstreamer.elements">ByteDataSink</A></B></TD>
<TD>Class that allows to pull out buffers from the GStreamer pipeline into
 the application, using an appsink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/CustomSink.html" title="class in org.gstreamer.elements">CustomSink</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This element is deprecated and no longer supported.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</A></B></TD>
<TD>Utility <A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to automatically identify media stream types and hook
 up elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/FakeSink.html" title="class in org.gstreamer.elements">FakeSink</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/FakeSrc.html" title="class in org.gstreamer.elements">FakeSrc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/FileSink.html" title="class in org.gstreamer.elements">FileSink</A></B></TD>
<TD>A gstreamer element that write to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/FileSrc.html" title="class in org.gstreamer.elements">FileSrc</A></B></TD>
<TD>A gstreamer element that reads from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/Identity.html" title="class in org.gstreamer.elements">Identity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/InputSelector.html" title="class in org.gstreamer.elements">InputSelector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/MultiQueue.html" title="class in org.gstreamer.elements">MultiQueue</A></B></TD>
<TD>A gstreamer element for Multiple data queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/PlayBin.html" title="class in org.gstreamer.elements">PlayBin</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This element is deprecated and no longer supported.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html" title="class in org.gstreamer.elements">PlayBin2</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/Queue.html" title="class in org.gstreamer.elements">Queue</A></B></TD>
<TD>A gstreamer element for data queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/Queue2.html" title="class in org.gstreamer.elements">Queue2</A></B></TD>
<TD>A gstreamer element for data queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/RGBDataAppSink.html" title="class in org.gstreamer.elements">RGBDataAppSink</A></B></TD>
<TD>Class that allows to pull out buffers from the GStreamer pipeline into
 the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/RGBDataFileSink.html" title="class in org.gstreamer.elements">RGBDataFileSink</A></B></TD>
<TD>This bin encapsulates a pipeline that allows to encode RGB buffers into a video
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/RGBDataSink.html" title="class in org.gstreamer.elements">RGBDataSink</A></B></TD>
<TD>Class that allows to pull out buffers from the GStreamer pipeline into
 the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/Tee.html" title="class in org.gstreamer.elements">Tee</A></B></TD>
<TD>A gstreamer element for data queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/TypeFind.html" title="class in org.gstreamer.elements">TypeFind</A></B></TD>
<TD>Utility <A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><CODE>Element</CODE></A> to identify media types in the stream.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/AppSrc.Type.html" title="enum in org.gstreamer.elements">AppSrc.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/gstreamer/elements/CustomSrc.SrcCallback.html" title="annotation in org.gstreamer.elements">CustomSrc.SrcCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/controller/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/elements/good/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
