<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gstreamer.elements Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gstreamer.elements Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/controller/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/elements/good/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gstreamer.elements
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel"><B>NativeValue</B></A><UL>
<LI TYPE="circle">org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel"><B>Handle</B></A><UL>
<LI TYPE="circle">org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel"><B>NativeObject</B></A><UL>
<LI TYPE="circle">org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel"><B>RefCountedObject</B></A><UL>
<LI TYPE="circle">org.gstreamer.<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer"><B>GObject</B></A><UL>
<LI TYPE="circle">org.gstreamer.<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer"><B>GstObject</B></A><UL>
<LI TYPE="circle">org.gstreamer.<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><B>Element</B></A><UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><B>BaseSink</B></A><UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements"><B>AppSink</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/CustomSink.html" title="class in org.gstreamer.elements"><B>CustomSink</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/FakeSink.html" title="class in org.gstreamer.elements"><B>FakeSink</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/FileSink.html" title="class in org.gstreamer.elements"><B>FileSink</B></A></UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements"><B>BaseSrc</B></A><UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements"><B>AppSrc</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements"><B>CustomSrc</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/FakeSrc.html" title="class in org.gstreamer.elements"><B>FakeSrc</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/FileSrc.html" title="class in org.gstreamer.elements"><B>FileSrc</B></A></UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements"><B>BaseTransform</B></A><UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/Identity.html" title="class in org.gstreamer.elements"><B>Identity</B></A></UL>
<LI TYPE="circle">org.gstreamer.<A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer"><B>Bin</B></A><UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BufferDataAppSink.html" title="class in org.gstreamer.elements"><B>BufferDataAppSink</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BufferDataSink.html" title="class in org.gstreamer.elements"><B>BufferDataSink</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/ByteDataAppSink.html" title="class in org.gstreamer.elements"><B>ByteDataAppSink</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/ByteDataSink.html" title="class in org.gstreamer.elements"><B>ByteDataSink</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements"><B>DecodeBin</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements"><B>DecodeBin2</B></A><LI TYPE="circle">org.gstreamer.<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><B>Pipeline</B></A><UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/PlayBin.html" title="class in org.gstreamer.elements"><B>PlayBin</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/PlayBin2.html" title="class in org.gstreamer.elements"><B>PlayBin2</B></A></UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/RGBDataAppSink.html" title="class in org.gstreamer.elements"><B>RGBDataAppSink</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/RGBDataFileSink.html" title="class in org.gstreamer.elements"><B>RGBDataFileSink</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/RGBDataSink.html" title="class in org.gstreamer.elements"><B>RGBDataSink</B></A></UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/InputSelector.html" title="class in org.gstreamer.elements"><B>InputSelector</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/MultiQueue.html" title="class in org.gstreamer.elements"><B>MultiQueue</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/Queue.html" title="class in org.gstreamer.elements"><B>Queue</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/Queue2.html" title="class in org.gstreamer.elements"><B>Queue2</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/Tee.html" title="class in org.gstreamer.elements"><B>Tee</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/TypeFind.html" title="class in org.gstreamer.elements"><B>TypeFind</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/AppSink.EOS.html" title="interface in org.gstreamer.elements"><B>AppSink.EOS</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/AppSink.NEW_BUFFER.html" title="interface in org.gstreamer.elements"><B>AppSink.NEW_BUFFER</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/AppSink.NEW_BUFFER_LIST.html" title="interface in org.gstreamer.elements"><B>AppSink.NEW_BUFFER_LIST</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/AppSink.NEW_PREROLL.html" title="interface in org.gstreamer.elements"><B>AppSink.NEW_PREROLL</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements"><B>AppSrc.ENOUGH_DATA</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/AppSrc.NEED_DATA.html" title="interface in org.gstreamer.elements"><B>AppSrc.NEED_DATA</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/AppSrc.SEEK_DATA.html" title="interface in org.gstreamer.elements"><B>AppSrc.SEEK_DATA</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BaseSink.HANDOFF.html" title="interface in org.gstreamer.elements"><B>BaseSink.HANDOFF</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BaseSink.PREROLL_HANDOFF.html" title="interface in org.gstreamer.elements"><B>BaseSink.PREROLL_HANDOFF</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BaseSrc.HANDOFF.html" title="interface in org.gstreamer.elements"><B>BaseSrc.HANDOFF</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BufferDataAppSink.Listener.html" title="interface in org.gstreamer.elements"><B>BufferDataAppSink.Listener</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/BufferDataSink.Listener.html" title="interface in org.gstreamer.elements"><B>BufferDataSink.Listener</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/ByteDataAppSink.Listener.html" title="interface in org.gstreamer.elements"><B>ByteDataAppSink.Listener</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/ByteDataSink.Listener.html" title="interface in org.gstreamer.elements"><B>ByteDataSink.Listener</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin.NEW_DECODED_PAD.html" title="interface in org.gstreamer.elements"><B>DecodeBin.NEW_DECODED_PAD</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin.REMOVED_DECODED_PAD.html" title="interface in org.gstreamer.elements"><B>DecodeBin.REMOVED_DECODED_PAD</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin.UNKNOWN_TYPE.html" title="interface in org.gstreamer.elements"><B>DecodeBin.UNKNOWN_TYPE</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_CONTINUE.html" title="interface in org.gstreamer.elements"><B>DecodeBin2.AUTOPLUG_CONTINUE</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_FACTORIES.html" title="interface in org.gstreamer.elements"><B>DecodeBin2.AUTOPLUG_FACTORIES</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_SORT.html" title="interface in org.gstreamer.elements"><B>DecodeBin2.AUTOPLUG_SORT</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin2.DRAINED.html" title="interface in org.gstreamer.elements"><B>DecodeBin2.DRAINED</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin2.NEW_DECODED_PAD.html" title="interface in org.gstreamer.elements"><B>DecodeBin2.NEW_DECODED_PAD</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin2.REMOVED_DECODED_PAD.html" title="interface in org.gstreamer.elements"><B>DecodeBin2.REMOVED_DECODED_PAD</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/DecodeBin2.UNKNOWN_TYPE.html" title="interface in org.gstreamer.elements"><B>DecodeBin2.UNKNOWN_TYPE</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/Identity.HANDOFF.html" title="interface in org.gstreamer.elements"><B>Identity.HANDOFF</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/InputSelector.BLOCK.html" title="interface in org.gstreamer.elements"><B>InputSelector.BLOCK</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/InputSelector.SWITCH.html" title="interface in org.gstreamer.elements"><B>InputSelector.SWITCH</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/MultiQueue.OVERRUN.html" title="interface in org.gstreamer.elements"><B>MultiQueue.OVERRUN</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/MultiQueue.UNDERRUN.html" title="interface in org.gstreamer.elements"><B>MultiQueue.UNDERRUN</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements"><B>PlayBin2.ABOUT_TO_FINISH</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements"><B>PlayBin2.AUDIO_CHANGED</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements"><B>PlayBin2.AUDIO_TAGS_CHANGED</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements"><B>PlayBin2.TEXT_CHANGED</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements"><B>PlayBin2.TEXT_TAGS_CHANGED</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements"><B>PlayBin2.VIDEO_CHANGED</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements"><B>PlayBin2.VIDEO_TAGS_CHANGED</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/Queue.OVERRUN.html" title="interface in org.gstreamer.elements"><B>Queue.OVERRUN</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/Queue.PUSHING.html" title="interface in org.gstreamer.elements"><B>Queue.PUSHING</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/Queue.RUNNING.html" title="interface in org.gstreamer.elements"><B>Queue.RUNNING</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/Queue.UNDERRUN.html" title="interface in org.gstreamer.elements"><B>Queue.UNDERRUN</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/RGBDataAppSink.Listener.html" title="interface in org.gstreamer.elements"><B>RGBDataAppSink.Listener</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/RGBDataSink.Listener.html" title="interface in org.gstreamer.elements"><B>RGBDataSink.Listener</B></A><LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/TypeFind.HAVE_TYPE.html" title="interface in org.gstreamer.elements"><B>TypeFind.HAVE_TYPE</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/CustomSrc.SrcCallback.html" title="annotation in org.gstreamer.elements"><B>CustomSrc.SrcCallback</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.gstreamer.elements.<A HREF="../../../org/gstreamer/elements/AppSrc.Type.html" title="enum in org.gstreamer.elements"><B>AppSrc.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/controller/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/elements/good/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
