<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:52 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlayBin2
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayBin2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlayBin2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/elements/PlayBin.html" title="class in org.gstreamer.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/PlayBin2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlayBin2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gstreamer.elements</FONT>
<BR>
Class PlayBin2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">org.gstreamer.Element</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">org.gstreamer.Bin</A>
                                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">org.gstreamer.Pipeline</A>
                                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gstreamer.elements.PlayBin2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlayBin2</B><DT>extends <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal emitted when the current uri is about to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the number or order of the audio streams has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the tags of an audio stream have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the number or order of the audio streams has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the tags of a text stream have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the number or order of the video streams has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal is emitted whenever the tags of a video stream have changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gstreamer.Bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</A>, <A HREF="../../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</A>, <A HREF="../../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</A>, <A HREF="../../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</A>, <A HREF="../../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#GST_NAME">GST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.Bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_ALL">DEBUG_GRAPH_SHOW_ALL</A>, <A HREF="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_CAPS_DETAILS">DEBUG_GRAPH_SHOW_CAPS_DETAILS</A>, <A HREF="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_MEDIA_TYPE">DEBUG_GRAPH_SHOW_MEDIA_TYPE</A>, <A HREF="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS">DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</A>, <A HREF="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_STATES">DEBUG_GRAPH_SHOW_STATES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#PlayBin2(org.gstreamer.lowlevel.NativeObject.Initializer)">PlayBin2</A></B>(<A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PlayBin2 proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#PlayBin2(java.lang.String)">PlayBin2</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PlayBin2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#PlayBin2(java.lang.String, java.net.URI)">PlayBin2</A></B>(java.lang.String&nbsp;name,
         java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PlayBin2.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.ABOUT_TO_FINISH)">connect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>about-to-finish</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.AUDIO_CHANGED)">connect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>audio-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.AUDIO_TAGS_CHANGED)">connect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>audio-tags-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.TEXT_CHANGED)">connect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>audio-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.TEXT_TAGS_CHANGED)">connect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>audio-tags-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.VIDEO_CHANGED)">connect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>video-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.VIDEO_TAGS_CHANGED)">connect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>video-tags-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.ABOUT_TO_FINISH)">disconnect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <code>about-to-finish</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.AUDIO_CHANGED)">disconnect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <code>audio-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.AUDIO_TAGS_CHANGED)">disconnect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <code>audio-tags-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.TEXT_CHANGED)">disconnect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <code>text-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.TEXT_TAGS_CHANGED)">disconnect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <code>text-tags-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.VIDEO_CHANGED)">disconnect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <code>video-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.VIDEO_TAGS_CHANGED)">disconnect</A></B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for the <code>video-tags-changed</code> signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#getVideoSinkFrameRate()">getVideoSinkFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the framerate from the caps of the video sink's pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#getVideoSize()">getVideoSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the width and height of the video frames configured in the caps
 of the video sink's pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#getVolumePercent()">getVolumePercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#setAudioSink(org.gstreamer.Element)">setAudioSink</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the audio output Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#setInputFile(java.io.File)">setInputFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the media file to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#setURI(java.net.URI)">setURI</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the media URI to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#setVideoSink(org.gstreamer.Element)">setVideoSink</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the video output Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#setVisualization(org.gstreamer.Element)">setVisualization</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visualization output Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#setVolume(double)">setVolume</A></B>(double&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the audio playback volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin2.html#setVolumePercent(int)">setVolumePercent</A></B>(int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the volume for the PlayBin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Pipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Pipeline.html#getAutoFlushBus()">getAutoFlushBus</A>, <A HREF="../../../org/gstreamer/Pipeline.html#getBus()">getBus</A>, <A HREF="../../../org/gstreamer/Pipeline.html#getClock()">getClock</A>, <A HREF="../../../org/gstreamer/Pipeline.html#launch(java.lang.String...)">launch</A>, <A HREF="../../../org/gstreamer/Pipeline.html#launch(java.lang.String)">launch</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryDuration()">queryDuration</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryDuration(org.gstreamer.Format)">queryDuration</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryDuration(java.util.concurrent.TimeUnit)">queryDuration</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryPosition()">queryPosition</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryPosition(org.gstreamer.Format)">queryPosition</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryPosition(java.util.concurrent.TimeUnit)">queryPosition</A>, <A HREF="../../../org/gstreamer/Pipeline.html#querySegment()">querySegment</A>, <A HREF="../../../org/gstreamer/Pipeline.html#querySegment(org.gstreamer.Format)">querySegment</A>, <A HREF="../../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)">seek</A>, <A HREF="../../../org/gstreamer/Pipeline.html#seek(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)">seek</A>, <A HREF="../../../org/gstreamer/Pipeline.html#seek(long, java.util.concurrent.TimeUnit)">seek</A>, <A HREF="../../../org/gstreamer/Pipeline.html#setAutoFlushBus(boolean)">setAutoFlushBus</A>, <A HREF="../../../org/gstreamer/Pipeline.html#setClock(org.gstreamer.Clock)">setClock</A>, <A HREF="../../../org/gstreamer/Pipeline.html#useClock(org.gstreamer.Clock)">useClock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Bin.html#add(org.gstreamer.Element)">add</A>, <A HREF="../../../org/gstreamer/Bin.html#addMany(org.gstreamer.Element...)">addMany</A>, <A HREF="../../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.DO_LATENCY)">connect</A>, <A HREF="../../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_ADDED)">connect</A>, <A HREF="../../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_REMOVED)">connect</A>, <A HREF="../../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String)">debugToDotFile</A>, <A HREF="../../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)">debugToDotFile</A>, <A HREF="../../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.DO_LATENCY)">disconnect</A>, <A HREF="../../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_ADDED)">disconnect</A>, <A HREF="../../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_REMOVED)">disconnect</A>, <A HREF="../../../org/gstreamer/Bin.html#getElementByInterface(java.lang.Class)">getElementByInterface</A>, <A HREF="../../../org/gstreamer/Bin.html#getElementByName(java.lang.String)">getElementByName</A>, <A HREF="../../../org/gstreamer/Bin.html#getElementByNameRecurseUp(java.lang.String)">getElementByNameRecurseUp</A>, <A HREF="../../../org/gstreamer/Bin.html#getElements()">getElements</A>, <A HREF="../../../org/gstreamer/Bin.html#getElementsRecursive()">getElementsRecursive</A>, <A HREF="../../../org/gstreamer/Bin.html#getElementsSorted()">getElementsSorted</A>, <A HREF="../../../org/gstreamer/Bin.html#getSinks()">getSinks</A>, <A HREF="../../../org/gstreamer/Bin.html#getSources()">getSources</A>, <A HREF="../../../org/gstreamer/Bin.html#launch(java.lang.String, boolean)">launch</A>, <A HREF="../../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)">remove</A>, <A HREF="../../../org/gstreamer/Bin.html#removeMany(org.gstreamer.Element...)">removeMany</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.NO_MORE_PADS)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_ADDED)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_REMOVED)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.NO_MORE_PADS)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_ADDED)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_REMOVED)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</A>, <A HREF="../../../org/gstreamer/Element.html#getFactory()">getFactory</A>, <A HREF="../../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</A>, <A HREF="../../../org/gstreamer/Element.html#getPads()">getPads</A>, <A HREF="../../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</A>, <A HREF="../../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</A>, <A HREF="../../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</A>, <A HREF="../../../org/gstreamer/Element.html#getStartTime()">getStartTime</A>, <A HREF="../../../org/gstreamer/Element.html#getState()">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long)">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</A>, <A HREF="../../../org/gstreamer/Element.html#isPlaying()">isPlaying</A>, <A HREF="../../../org/gstreamer/Element.html#link(org.gstreamer.Element...)">link</A>, <A HREF="../../../org/gstreamer/Element.html#link(org.gstreamer.Element)">link</A>, <A HREF="../../../org/gstreamer/Element.html#linkMany(org.gstreamer.Element...)">linkMany</A>, <A HREF="../../../org/gstreamer/Element.html#linkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">linkPads</A>, <A HREF="../../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</A>, <A HREF="../../../org/gstreamer/Element.html#makeRawElement(java.lang.String, java.lang.String)">makeRawElement</A>, <A HREF="../../../org/gstreamer/Element.html#pause()">pause</A>, <A HREF="../../../org/gstreamer/Element.html#play()">play</A>, <A HREF="../../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</A>, <A HREF="../../../org/gstreamer/Element.html#ready()">ready</A>, <A HREF="../../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</A>, <A HREF="../../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</A>, <A HREF="../../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</A>, <A HREF="../../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</A>, <A HREF="../../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</A>, <A HREF="../../../org/gstreamer/Element.html#setLockedState(boolean)">setLockedState</A>, <A HREF="../../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</A>, <A HREF="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</A>, <A HREF="../../../org/gstreamer/Element.html#stop()">stop</A>, <A HREF="../../../org/gstreamer/Element.html#syncStateWithParent()">syncStateWithParent</A>, <A HREF="../../../org/gstreamer/Element.html#unlink(org.gstreamer.Element)">unlink</A>, <A HREF="../../../org/gstreamer/Element.html#unlinkMany(org.gstreamer.Element...)">unlinkMany</A>, <A HREF="../../../org/gstreamer/Element.html#unlinkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">unlinkPads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GstObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</A>, <A HREF="../../../org/gstreamer/GstObject.html#getName()">getName</A>, <A HREF="../../../org/gstreamer/GstObject.html#getParent()">getParent</A>, <A HREF="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</A>, <A HREF="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</A>, <A HREF="../../../org/gstreamer/GstObject.html#ref()">ref</A>, <A HREF="../../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</A>, <A HREF="../../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</A>, <A HREF="../../../org/gstreamer/GstObject.html#toString()">toString</A>, <A HREF="../../../org/gstreamer/GstObject.html#unref()">unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</A>, <A HREF="../../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</A>, <A HREF="../../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A>, <A HREF="../../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</A>, <A HREF="../../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</A>, <A HREF="../../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</A>, <A HREF="../../../org/gstreamer/GObject.html#get(java.lang.String)">get</A>, <A HREF="../../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</A>, <A HREF="../../../org/gstreamer/GObject.html#invalidate()">invalidate</A>, <A HREF="../../../org/gstreamer/GObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</A>, <A HREF="../../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</A>, <A HREF="../../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GST_NAME"><!-- --></A><H3>
GST_NAME</H3>
<PRE>
public static final java.lang.String <B>GST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.gstreamer.elements.PlayBin2.GST_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlayBin2(java.lang.String)"><!-- --></A><H3>
PlayBin2</H3>
<PRE>
public <B>PlayBin2</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new PlayBin2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name used to identify this pipeline.</DL>
</DL>
<HR>

<A NAME="PlayBin2(java.lang.String, java.net.URI)"><!-- --></A><H3>
PlayBin2</H3>
<PRE>
public <B>PlayBin2</B>(java.lang.String&nbsp;name,
                java.net.URI&nbsp;uri)</PRE>
<DL>
<DD>Creates a new PlayBin2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name used to identify this pipeline.<DD><CODE>uri</CODE> - The URI of the media file to load.</DL>
</DL>
<HR>

<A NAME="PlayBin2(org.gstreamer.lowlevel.NativeObject.Initializer)"><!-- --></A><H3>
PlayBin2</H3>
<PRE>
public <B>PlayBin2</B>(<A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</PRE>
<DL>
<DD>Creates a new PlayBin2 proxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - proxy initialization args</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInputFile(java.io.File)"><!-- --></A><H3>
setInputFile</H3>
<PRE>
public void <B>setInputFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Sets the media file to play.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The <CODE>File</CODE> to play.</DL>
</DD>
</DL>
<HR>

<A NAME="setURI(java.net.URI)"><!-- --></A><H3>
setURI</H3>
<PRE>
public void <B>setURI</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD>Sets the media URI to play.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The <CODE>URI</CODE> to play.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioSink(org.gstreamer.Element)"><!-- --></A><H3>
setAudioSink</H3>
<PRE>
public void <B>setAudioSink</B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Sets the audio output Element.
 <p> To disable audio output, call this method with a <tt>null</tt> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to use for audio output.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoSink(org.gstreamer.Element)"><!-- --></A><H3>
setVideoSink</H3>
<PRE>
public void <B>setVideoSink</B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Sets the video output Element.
 <p> To disable video output, call this method with a <tt>null</tt> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to use for video output.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisualization(org.gstreamer.Element)"><!-- --></A><H3>
setVisualization</H3>
<PRE>
public void <B>setVisualization</B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Sets the visualization output Element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to use for visualization.</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumePercent(int)"><!-- --></A><H3>
setVolumePercent</H3>
<PRE>
public void <B>setVolumePercent</B>(int&nbsp;percent)</PRE>
<DL>
<DD>Set the volume for the PlayBin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - Percentage (between 0 and 100) to set the volume to.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumePercent()"><!-- --></A><H3>
getVolumePercent</H3>
<PRE>
public int <B>getVolumePercent</B>()</PRE>
<DL>
<DD>Get the current volume.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current volume as a percentage between 0 and 100 of the max volume.</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(double)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(double&nbsp;volume)</PRE>
<DL>
<DD>Sets the audio playback volume.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - value between 0.0 and 1.0 with 1.0 being full volume.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public double <B>getVolume</B>()</PRE>
<DL>
<DD>Gets the current volume.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current volume as a percentage between 0 and 100 of the max volume.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoSinkFrameRate()"><!-- --></A><H3>
getVideoSinkFrameRate</H3>
<PRE>
public double <B>getVideoSinkFrameRate</B>()</PRE>
<DL>
<DD>Retrieves the framerate from the caps of the video sink's pad.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>frame rate (frames per second), or 0 if the framerate is not
         available</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoSize()"><!-- --></A><H3>
getVideoSize</H3>
<PRE>
public java.awt.Dimension <B>getVideoSize</B>()</PRE>
<DL>
<DD>Retrieves the width and height of the video frames configured in the caps
 of the video sink's pad.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dimensions of the video frames, or null if the video frame size is
         not available</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.elements.PlayBin2.ABOUT_TO_FINISH)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <code>about-to-finish</code> signal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.elements.PlayBin2.ABOUT_TO_FINISH)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <code>about-to-finish</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was previously added.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.elements.PlayBin2.VIDEO_CHANGED)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <code>video-changed</code> signal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.elements.PlayBin2.VIDEO_CHANGED)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <code>video-changed</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was previously added.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.elements.PlayBin2.AUDIO_CHANGED)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <code>audio-changed</code> signal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.elements.PlayBin2.AUDIO_CHANGED)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <code>audio-changed</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was previously added.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.elements.PlayBin2.TEXT_CHANGED)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <code>audio-changed</code> signal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.elements.PlayBin2.TEXT_CHANGED)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <code>text-changed</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was previously added.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.elements.PlayBin2.VIDEO_TAGS_CHANGED)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <code>video-tags-changed</code> signal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.elements.PlayBin2.VIDEO_TAGS_CHANGED)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <code>video-tags-changed</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was previously added.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.elements.PlayBin2.AUDIO_TAGS_CHANGED)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <code>audio-tags-changed</code> signal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.elements.PlayBin2.AUDIO_TAGS_CHANGED)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <code>audio-tags-changed</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was previously added.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.gstreamer.elements.PlayBin2.TEXT_TAGS_CHANGED)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for the <code>audio-tags-changed</code> signal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.gstreamer.elements.PlayBin2.TEXT_TAGS_CHANGED)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for the <code>text-tags-changed</code> signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that was previously added.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlayBin2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/elements/PlayBin.html" title="class in org.gstreamer.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/PlayBin2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlayBin2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
