<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 19 10:49:52 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlayBin
</TITLE>

<META NAME="date" CONTENT="2011-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayBin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlayBin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/elements/MultiQueue.UNDERRUN.html" title="interface in org.gstreamer.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/elements/PlayBin2.html" title="class in org.gstreamer.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/PlayBin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlayBin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.Bin">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gstreamer.elements</FONT>
<BR>
Class PlayBin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">org.gstreamer.Element</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">org.gstreamer.Bin</A>
                                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">org.gstreamer.Pipeline</A>
                                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gstreamer.elements.PlayBin</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>This element is deprecated and no longer supported. You should use the PlayBin2 element instead.
 
 Playbin provides a stand-alone everything-in-one abstraction for an audio 
 and/or video player.
 <p>
 It can handle both audio and video files and features
 <ul>
 <li>
 automatic file type recognition and based on that automatic
 selection and usage of the right audio/video/subtitle demuxers/decoders
 <li> visualisations for audio files
 <li> subtitle support for video files
 <li> stream selection between different audio/subtitles streams
 <li> meta info (tag) extraction
 <li> easy access to the last video frame
 <li> buffering when playing streams over a network
 <li> volume control
 </ul>
 <h3>Usage</h3>
 <p>
 A playbin element can be created just like any other element using
 <A HREF="../../../org/gstreamer/ElementFactory.html#make(java.lang.String, java.lang.String)"><CODE>ElementFactory.make(java.lang.String, java.lang.String)</CODE></A>, although to call PlayBin specific methods, it 
 is best to create one via a <A HREF="../../../org/gstreamer/elements/PlayBin.html#PlayBin(java.lang.String)"><CODE>PlayBin(String)</CODE></A> or <A HREF="../../../org/gstreamer/elements/PlayBin.html#PlayBin(java.lang.String, java.net.URI)"><CODE>PlayBin(String, URI)</CODE></A> constructor.
 
 <p>
 The file/URI to play should be set via <A HREF="../../../org/gstreamer/elements/PlayBin.html#setInputFile(java.io.File)"><CODE>setInputFile(java.io.File)</CODE></A> or <A HREF="../../../org/gstreamer/elements/PlayBin.html#setURI(java.net.URI)"><CODE>setURI(java.net.URI)</CODE></A>
 
 <p>
 Playbin is a <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><CODE>Pipeline</CODE></A>. It will notify the application of everything
 that's happening (errors, end of stream, tags found, state changes, etc.)
 by posting messages on its <A HREF="../../../org/gstreamer/Bus.html" title="class in org.gstreamer"><CODE>Bus</CODE></A>. The application needs to watch the
 bus.
 
 <p>
 Playback can be initiated by setting the PlayBin to PLAYING state using
 <A HREF="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)"><CODE>setState</CODE></A> or <A HREF="../../../org/gstreamer/Element.html#play()"><CODE>play</CODE></A>. Note that the state change will take place in
 the background in a separate thread, when the function returns playback
 is probably not happening yet and any errors might not have occured yet.
 Applications using playbin should ideally be written to deal with things
 completely asynchroneous.
 </p>
 
 <p>
 When playback has finished (an EOS message has been received on the bus)
 or an error has occured (an ERROR message has been received on the bus) or
 the user wants to play a different track, playbin should be set back to
 READY or NULL state, then the input file/URI should be set to the new
 location and then playbin be set to PLAYING state again.
 </p>
 
 <p>
 Seeking can be done using <A HREF="../../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)"><CODE>seek</CODE></A> on the playbin element. 
 Again, the seek will not be executed instantaneously, but will be done in a
 background thread. When the seek call returns the seek will most likely still
 be in process. An application may wait for the seek to finish (or fail) using 
 <A HREF="../../../org/gstreamer/Element.html#getState(long)"><CODE>Element.getState(long)</CODE></A> with -1 as the timeout, but this will block the user 
 interface and is not recommended at all.
 
 <p>
 Applications may query the current position and duration of the stream
 via <A HREF="../../../org/gstreamer/Pipeline.html#queryPosition()"><CODE>Pipeline.queryPosition()</CODE></A> and <A HREF="../../../org/gstreamer/Pipeline.html#queryDuration()"><CODE>Pipeline.queryDuration()</CODE></A> and
 setting the format passed to <A HREF="../../../org/gstreamer/Format.html#TIME"><CODE>Format.TIME</CODE></A>. If the query was successful,
 the duration or position will have been returned in units of nanoseconds.
 </p>
 
 <h3>Advanced Usage: specifying the audio and video sink</h3>
 <p>
 By default, if no audio sink or video sink has been specified via <A HREF="../../../org/gstreamer/elements/PlayBin.html#setAudioSink(org.gstreamer.Element)"><CODE>setAudioSink(org.gstreamer.Element)</CODE></A> 
 and <A HREF="../../../org/gstreamer/elements/PlayBin.html#setVideoSink(org.gstreamer.Element)"><CODE>setVideoSink(org.gstreamer.Element)</CODE></A>, playbin will use the autoaudiosink and autovideosink
 elements to find the first-best available output method.
 This should work in most cases, but is not always desirable. Often either
 the user or application might want to specify more explicitly what to use
 for audio and video output.
 </p>
 <p>
 If the application wants more control over how audio or video should be
 output, it may create the audio/video sink elements itself (for example
 using <A HREF="../../../org/gstreamer/ElementFactory.html#make(java.lang.String, java.lang.String)"><CODE>ElementFactory.make(java.lang.String, java.lang.String)</CODE></A>) and provide them to playbin using <A HREF="../../../org/gstreamer/elements/PlayBin.html#setAudioSink(org.gstreamer.Element)"><CODE>setAudioSink(org.gstreamer.Element)</CODE></A> 
 and <A HREF="../../../org/gstreamer/elements/PlayBin.html#setVideoSink(org.gstreamer.Element)"><CODE>setVideoSink(org.gstreamer.Element)</CODE></A>
 </p>
 <p>
 GNOME-based applications, for example, will usually want to create
 gconfaudiosink and gconfvideosink elements and make playbin use those,
 so that output happens to whatever the user has configured in the GNOME
 Multimedia System Selector confinguration dialog.
 </p>
 <p>
 The sink elements do not necessarily need to be ready-made sinks. It is
 possible to create container elements that look like a sink to playbin,
 but in reality contain a number of custom elements linked together. This
 can be achieved by creating a <A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer"><CODE>Bin</CODE></A> and putting elements in there and
 linking them, and then creating a sink <A HREF="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer"><CODE>GhostPad</CODE></A> for the bin and pointing
 it to the sink pad of the first element within the bin. This can be used
 for a number of purposes, for example to force output to a particular
 format or to modify or observe the data before it is output.
 </p>
 <p>
 It is also possible to 'suppress' audio and/or video output by using
 'fakesink' elements (or capture it from there using the fakesink element's
 "handoff" signal, which, nota bene, is fired from the streaming thread!).
 </p>
 <h3>Retrieving Tags and Other Meta Data</h3>
 <p>
 Most of the common meta data (artist, title, etc.) can be retrieved by
 watching for TAG messages on the pipeline's bus (see above).
 </p>
 <p>
 Other more specific meta information like width/height/framerate of video
 streams or samplerate/number of channels of audio streams can be obtained
 using the "stream-info" property, which will return a GList of stream info
 objects, one for each stream. These are opaque objects that can only be
 accessed via the standard GObject property interface, ie. g_object_get().
 Each stream info object has the following properties:
 <ul>
 <li>"object" (GstObject) (the decoder source pad usually)</li>
 <li>"type" (enum) (if this is an audio/video/subtitle stream)</li>
 <li>"decoder" (string) (name of decoder used to decode this stream)</li>
 <li>"mute" (boolean) (to mute or unmute this stream)</li>
 <li>"caps" (GstCaps) (caps of the decoded stream)</li>
 <li>"language-code" (string) (ISO-639 language code for this stream, mostly used for audio/subtitle streams)</li>
 <li>"codec" (string) (format this stream was encoded in)</li>
 </ul>
 <p>
 Stream information from the stream-info properties is best queried once
 playbin has changed into PAUSED or PLAYING state (which can be detected
 via a state-changed message on the bus where old_state=READY and
 new_state=PAUSED), since before that the list might not be complete yet or
 not contain all available information (like language-codes).
 </>
 <h3>Buffering</h3>
 <p>
 Playbin handles buffering automatically for the most part, but applications
 need to handle parts of the buffering process as well. Whenever playbin is
 buffering, it will post BUFFERING messages on the bus with a percentage
 value that shows the progress of the buffering process. Applications need
 to set playbin to PLAYING or PAUSED state in response to these messages.
 They may also want to convey the buffering progress to the user in some
 way. Here is how to extract the percentage information from the message
 (requires GStreamer >= 0.10.11):
 </p>
 <p>
 <pre>
 PlayBin playbin = new PlayBin("player");
 playbin.getBus().connect(new Bus.BUFFERING() {
     public void bufferingMessage(GstObject element, int percent) {
         System.out.printf("Buffering (%u percent done)\n", percent);
     }
 }
 </pre>
 Note that applications should keep/set the pipeline in the PAUSED state when
 a BUFFERING message is received with a buffer percent value < 100 and set
 the pipeline back to PLAYING state when a BUFFERING message with a value
 of 100 percent is received (if PLAYING is the desired state, that is).
 </>
 <h3>Embedding the video window in your application</h3>
 <p>
 By default, playbin (or rather the video sinks used) will create their own
 window. Applications will usually want to force output to a window of their
 own, however. This can be done using the GstXOverlay interface, which most
 video sinks implement. See the documentation there for more details.
 </p>
 <h3>Specifying which CD/DVD device to use</h3>
 <p>
 The device to use for CDs/DVDs needs to be set on the source element
 playbin creates before it is opened. The only way to do this at the moment
 is to connect to playbin's "notify::source" signal, which will be emitted
 by playbin when it has created the source element for a particular URI.
 In the signal callback you can check if the source element has a "device"
 property and set it appropriately. In future ways might be added to specify
 the device as part of the URI, but at the time of writing this is not
 possible yet.
 </p>
 <h3>Examples</h3>
 <p>
 Here is a simple pipeline to play back a video or audio file:
 <p>
 <code>
 gst-launch -v playbin uri=file:///path/to/somefile.avi
 </code>
 <p>
 This will play back the given AVI video file, given that the video and
 audio decoders required to decode the content are installed. Since no
 special audio sink or video sink is supplied (not possible via gst-launch),
 playbin will try to find a suitable audio and video sink automatically
 using the autoaudiosink and autovideosink elements.
 </p>
 <p>
 Here is a another pipeline to play track 4 of an audio CD:
 <p>
 <code>
 gst-launch -v playbin uri=cdda://4
 </code>
 <p>
 This will play back track 4 on an audio CD in your disc drive (assuming
 the drive is detected automatically by the plugin).
 </p>
 <p>
 Here is a another pipeline to play title 1 of a DVD:
 <code>
 gst-launch -v playbin uri=dvd://1
 </code>
 This will play back title 1 of a DVD in your disc drive (assuming
 the drive is detected automatically by the plugin).
 </p></I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>PlayBin</B><DT>extends <A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gstreamer.Bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</A>, <A HREF="../../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</A>, <A HREF="../../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</A>, <A HREF="../../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</A>, <A HREF="../../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#GST_NAME">GST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.Bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_ALL">DEBUG_GRAPH_SHOW_ALL</A>, <A HREF="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_CAPS_DETAILS">DEBUG_GRAPH_SHOW_CAPS_DETAILS</A>, <A HREF="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_MEDIA_TYPE">DEBUG_GRAPH_SHOW_MEDIA_TYPE</A>, <A HREF="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS">DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</A>, <A HREF="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_STATES">DEBUG_GRAPH_SHOW_STATES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#PlayBin(org.gstreamer.lowlevel.NativeObject.Initializer)">PlayBin</A></B>(<A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new PlayBin proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#PlayBin(java.lang.String)">PlayBin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new PlayBin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#PlayBin(java.lang.String, java.net.URI)">PlayBin</A></B>(java.lang.String&nbsp;name,
        java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new PlayBin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/gstreamer/StreamInfo.html" title="class in org.gstreamer">StreamInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#getStreamInfo()">getStreamInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a list with with specific meta information like
 width/height/framerate of video streams or samplerate/number of channels of
 audio streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#getVideoSinkFrameRate()">getVideoSinkFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the framerate from the caps of the video sink's pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#getVideoSize()">getVideoSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the width and height of the video frames configured in the caps
 of the video sink's pad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the current volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#getVolumePercent()">getVolumePercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the current volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#setAudioSink(org.gstreamer.Element)">setAudioSink</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the audio output Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#setInputFile(java.io.File)">setInputFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the media file to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#setURI(java.net.URI)">setURI</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the media URI to play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#setVideoSink(org.gstreamer.Element)">setVideoSink</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the video output Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#setVisualization(org.gstreamer.Element)">setVisualization</A></B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the visualization output Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#setVolume(double)">setVolume</A></B>(double&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the audio playback volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gstreamer/elements/PlayBin.html#setVolumePercent(int)">setVolumePercent</A></B>(int&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the volume for the PlayBin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Pipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Pipeline.html#getAutoFlushBus()">getAutoFlushBus</A>, <A HREF="../../../org/gstreamer/Pipeline.html#getBus()">getBus</A>, <A HREF="../../../org/gstreamer/Pipeline.html#getClock()">getClock</A>, <A HREF="../../../org/gstreamer/Pipeline.html#launch(java.lang.String...)">launch</A>, <A HREF="../../../org/gstreamer/Pipeline.html#launch(java.lang.String)">launch</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryDuration()">queryDuration</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryDuration(org.gstreamer.Format)">queryDuration</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryDuration(java.util.concurrent.TimeUnit)">queryDuration</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryPosition()">queryPosition</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryPosition(org.gstreamer.Format)">queryPosition</A>, <A HREF="../../../org/gstreamer/Pipeline.html#queryPosition(java.util.concurrent.TimeUnit)">queryPosition</A>, <A HREF="../../../org/gstreamer/Pipeline.html#querySegment()">querySegment</A>, <A HREF="../../../org/gstreamer/Pipeline.html#querySegment(org.gstreamer.Format)">querySegment</A>, <A HREF="../../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)">seek</A>, <A HREF="../../../org/gstreamer/Pipeline.html#seek(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)">seek</A>, <A HREF="../../../org/gstreamer/Pipeline.html#seek(long, java.util.concurrent.TimeUnit)">seek</A>, <A HREF="../../../org/gstreamer/Pipeline.html#setAutoFlushBus(boolean)">setAutoFlushBus</A>, <A HREF="../../../org/gstreamer/Pipeline.html#setClock(org.gstreamer.Clock)">setClock</A>, <A HREF="../../../org/gstreamer/Pipeline.html#useClock(org.gstreamer.Clock)">useClock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Bin.html#add(org.gstreamer.Element)">add</A>, <A HREF="../../../org/gstreamer/Bin.html#addMany(org.gstreamer.Element...)">addMany</A>, <A HREF="../../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.DO_LATENCY)">connect</A>, <A HREF="../../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_ADDED)">connect</A>, <A HREF="../../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_REMOVED)">connect</A>, <A HREF="../../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String)">debugToDotFile</A>, <A HREF="../../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)">debugToDotFile</A>, <A HREF="../../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.DO_LATENCY)">disconnect</A>, <A HREF="../../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_ADDED)">disconnect</A>, <A HREF="../../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_REMOVED)">disconnect</A>, <A HREF="../../../org/gstreamer/Bin.html#getElementByInterface(java.lang.Class)">getElementByInterface</A>, <A HREF="../../../org/gstreamer/Bin.html#getElementByName(java.lang.String)">getElementByName</A>, <A HREF="../../../org/gstreamer/Bin.html#getElementByNameRecurseUp(java.lang.String)">getElementByNameRecurseUp</A>, <A HREF="../../../org/gstreamer/Bin.html#getElements()">getElements</A>, <A HREF="../../../org/gstreamer/Bin.html#getElementsRecursive()">getElementsRecursive</A>, <A HREF="../../../org/gstreamer/Bin.html#getElementsSorted()">getElementsSorted</A>, <A HREF="../../../org/gstreamer/Bin.html#getSinks()">getSinks</A>, <A HREF="../../../org/gstreamer/Bin.html#getSources()">getSources</A>, <A HREF="../../../org/gstreamer/Bin.html#launch(java.lang.String, boolean)">launch</A>, <A HREF="../../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)">remove</A>, <A HREF="../../../org/gstreamer/Bin.html#removeMany(org.gstreamer.Element...)">removeMany</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.NO_MORE_PADS)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_ADDED)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_REMOVED)">connect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.NO_MORE_PADS)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_ADDED)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_REMOVED)">disconnect</A>, <A HREF="../../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</A>, <A HREF="../../../org/gstreamer/Element.html#getFactory()">getFactory</A>, <A HREF="../../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</A>, <A HREF="../../../org/gstreamer/Element.html#getPads()">getPads</A>, <A HREF="../../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</A>, <A HREF="../../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</A>, <A HREF="../../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</A>, <A HREF="../../../org/gstreamer/Element.html#getStartTime()">getStartTime</A>, <A HREF="../../../org/gstreamer/Element.html#getState()">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long)">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</A>, <A HREF="../../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</A>, <A HREF="../../../org/gstreamer/Element.html#isPlaying()">isPlaying</A>, <A HREF="../../../org/gstreamer/Element.html#link(org.gstreamer.Element...)">link</A>, <A HREF="../../../org/gstreamer/Element.html#link(org.gstreamer.Element)">link</A>, <A HREF="../../../org/gstreamer/Element.html#linkMany(org.gstreamer.Element...)">linkMany</A>, <A HREF="../../../org/gstreamer/Element.html#linkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">linkPads</A>, <A HREF="../../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</A>, <A HREF="../../../org/gstreamer/Element.html#makeRawElement(java.lang.String, java.lang.String)">makeRawElement</A>, <A HREF="../../../org/gstreamer/Element.html#pause()">pause</A>, <A HREF="../../../org/gstreamer/Element.html#play()">play</A>, <A HREF="../../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</A>, <A HREF="../../../org/gstreamer/Element.html#ready()">ready</A>, <A HREF="../../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</A>, <A HREF="../../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</A>, <A HREF="../../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</A>, <A HREF="../../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</A>, <A HREF="../../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</A>, <A HREF="../../../org/gstreamer/Element.html#setLockedState(boolean)">setLockedState</A>, <A HREF="../../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</A>, <A HREF="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</A>, <A HREF="../../../org/gstreamer/Element.html#stop()">stop</A>, <A HREF="../../../org/gstreamer/Element.html#syncStateWithParent()">syncStateWithParent</A>, <A HREF="../../../org/gstreamer/Element.html#unlink(org.gstreamer.Element)">unlink</A>, <A HREF="../../../org/gstreamer/Element.html#unlinkMany(org.gstreamer.Element...)">unlinkMany</A>, <A HREF="../../../org/gstreamer/Element.html#unlinkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">unlinkPads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GstObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</A>, <A HREF="../../../org/gstreamer/GstObject.html#getName()">getName</A>, <A HREF="../../../org/gstreamer/GstObject.html#getParent()">getParent</A>, <A HREF="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</A>, <A HREF="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</A>, <A HREF="../../../org/gstreamer/GstObject.html#ref()">ref</A>, <A HREF="../../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</A>, <A HREF="../../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</A>, <A HREF="../../../org/gstreamer/GstObject.html#toString()">toString</A>, <A HREF="../../../org/gstreamer/GstObject.html#unref()">unref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.GObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.<A HREF="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</A>, <A HREF="../../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</A>, <A HREF="../../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</A>, <A HREF="../../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</A>, <A HREF="../../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</A>, <A HREF="../../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</A>, <A HREF="../../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</A>, <A HREF="../../../org/gstreamer/GObject.html#get(java.lang.String)">get</A>, <A HREF="../../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</A>, <A HREF="../../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</A>, <A HREF="../../../org/gstreamer/GObject.html#invalidate()">invalidate</A>, <A HREF="../../../org/gstreamer/GObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</A>, <A HREF="../../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</A>, <A HREF="../../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gstreamer.lowlevel.<A HREF="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</A>, <A HREF="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GST_NAME"><!-- --></A><H3>
GST_NAME</H3>
<PRE>
public static final java.lang.String <B>GST_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.gstreamer.elements.PlayBin.GST_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlayBin(java.lang.String)"><!-- --></A><H3>
PlayBin</H3>
<PRE>
public <B>PlayBin</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new PlayBin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name used to identify this pipeline.</DL>
</DL>
<HR>

<A NAME="PlayBin(java.lang.String, java.net.URI)"><!-- --></A><H3>
PlayBin</H3>
<PRE>
public <B>PlayBin</B>(java.lang.String&nbsp;name,
               java.net.URI&nbsp;uri)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new PlayBin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name used to identify this pipeline.<DD><CODE>uri</CODE> - The URI of the media file to load.</DL>
</DL>
<HR>

<A NAME="PlayBin(org.gstreamer.lowlevel.NativeObject.Initializer)"><!-- --></A><H3>
PlayBin</H3>
<PRE>
public <B>PlayBin</B>(<A HREF="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</A>&nbsp;init)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new PlayBin proxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - proxy initialization args</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInputFile(java.io.File)"><!-- --></A><H3>
setInputFile</H3>
<PRE>
public void <B>setInputFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the media file to play.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The <CODE>File</CODE> to play.</DL>
</DD>
</DL>
<HR>

<A NAME="setURI(java.net.URI)"><!-- --></A><H3>
setURI</H3>
<PRE>
public void <B>setURI</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the media URI to play.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The <CODE>URI</CODE> to play.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioSink(org.gstreamer.Element)"><!-- --></A><H3>
setAudioSink</H3>
<PRE>
public void <B>setAudioSink</B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the audio output Element.
 <p> To disable audio output, call this method with a <tt>null</tt> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to use for audio output.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoSink(org.gstreamer.Element)"><!-- --></A><H3>
setVideoSink</H3>
<PRE>
public void <B>setVideoSink</B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the video output Element.
 <p> To disable video output, call this method with a <tt>null</tt> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to use for video output.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisualization(org.gstreamer.Element)"><!-- --></A><H3>
setVisualization</H3>
<PRE>
public void <B>setVisualization</B>(<A HREF="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</A>&nbsp;element)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the visualization output Element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to use for visualization.</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumePercent(int)"><!-- --></A><H3>
setVolumePercent</H3>
<PRE>
public void <B>setVolumePercent</B>(int&nbsp;percent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the volume for the PlayBin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - Percentage (between 0 and 100) to set the volume to.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumePercent()"><!-- --></A><H3>
getVolumePercent</H3>
<PRE>
public int <B>getVolumePercent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the current volume.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current volume as a percentage between 0 and 100 of the max volume.</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(double)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(double&nbsp;volume)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the audio playback volume.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - value between 0.0 and 1.0 with 1.0 being full volume.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public double <B>getVolume</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the current volume.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current volume as a percentage between 0 and 100 of the max volume.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamInfo()"><!-- --></A><H3>
getStreamInfo</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/gstreamer/StreamInfo.html" title="class in org.gstreamer">StreamInfo</A>&gt; <B>getStreamInfo</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a list with with specific meta information like
 width/height/framerate of video streams or samplerate/number of channels of
 audio streams. This stream information from the "stream-info" property is
 best queried once playbin has changed into PAUSED or PLAYING state (which
 can be detected via a state-changed message on the GstBus where
 old_state=READY and new_state=PAUSED), since before that the list might not
 be complete yet or not contain all available information (like
 language-codes).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoSinkFrameRate()"><!-- --></A><H3>
getVideoSinkFrameRate</H3>
<PRE>
public double <B>getVideoSinkFrameRate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the framerate from the caps of the video sink's pad.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>frame rate (frames per second), or 0 if the framerate is not
         available</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoSize()"><!-- --></A><H3>
getVideoSize</H3>
<PRE>
public java.awt.Dimension <B>getVideoSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the width and height of the video frames configured in the caps
 of the video sink's pad.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dimensions of the video frames, or null if the video frame size is
         not available</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlayBin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gstreamer/elements/MultiQueue.UNDERRUN.html" title="interface in org.gstreamer.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gstreamer/elements/PlayBin2.html" title="class in org.gstreamer.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gstreamer/elements/PlayBin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlayBin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.gstreamer.Bin">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
